local L0_1, L1_1
L0_1 = 100
TEAM_ORDER = L0_1
L0_1 = 200
TEAM_CHAOS = L0_1
L0_1 = 0
DELAY = L0_1

function L0_1(A0_2)
  local L1_2, L2_2, L3_2
  L2_2 = A0_2
  L1_2 = A0_2.GetFloat
  L1_2 = L1_2(L2_2)
  DELAY = L1_2
  L1_2 = LuaForEachChampion
  L2_2 = TEAM_ORDER
  L3_2 = "InitBonusAmbientXPDelay"
  L1_2(L2_2, L3_2)
  L1_2 = LuaForEachChampion
  L2_2 = TEAM_CHAOS
  L3_2 = "InitBonusAmbientXPDelay"
  L1_2(L2_2, L3_2)
end

OnInitServer = L0_1

function L0_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2
  L1_2 = ApplyPersistentBuff
  L2_2 = A0_2
  L3_2 = "BonusAmbientXPDelay"
  L4_2 = false
  L5_2 = 1
  L6_2 = 1
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2)
  L1_2 = AddBuffCounter
  L2_2 = A0_2
  L3_2 = "BonusAmbientXPDelay"
  L4_2 = DELAY
  L5_2 = 120
  L1_2(L2_2, L3_2, L4_2, L5_2)
end

InitBonusAmbientXPDelay = L0_1
