local L0_1, L1_1, L2_1, L3_1
L0_1 = 180
MAX_MINIONS_EVER = L0_1
L0_1 = 100
TEAM_ORDER = L0_1
L0_1 = 200
TEAM_CHAOS = L0_1
L0_1 = 1
ORDER_HQ = L0_1
L0_1 = 2
CHAOS_HQ = L0_1
L0_1 = 3
FRONT_TOWER = L0_1
L0_1 = 2
MIDDLE_TOWER = L0_1
L0_1 = 1
BACK_TOWER = L0_1
L0_1 = 4
HQ_TOWER2 = L0_1
L0_1 = 5
HQ_TOWER1 = L0_1
L0_1 = 0
RIGHT_LANE = L0_1
L0_1 = 1
CENTER_LANE = L0_1
L0_1 = 2
LEFT_LANE = L0_1
L0_1 = 90
INITIAL_TIME_TO_SPAWN = L0_1
L0_1 = 3
CANNON_MINION_SPAWN_FREQUENCY = L0_1
L0_1 = 0
MINION_HEALTH_DENIAL_PERCENT = L0_1
L0_1 = 64
MELEE_EXP_GIVEN = L0_1
L0_1 = 22
MELEE_GOLD_GIVEN = L0_1
L0_1 = 32
CASTER_EXP_GIVEN = L0_1
L0_1 = 16
CASTER_GOLD_GIVEN = L0_1
L0_1 = 100
CANNON_EXP_GIVEN = L0_1
L0_1 = 27
CANNON_GOLD_GIVEN = L0_1
L0_1 = 100
SUPER_EXP_GIVEN = L0_1
L0_1 = 27
SUPER_GOLD_GIVEN = L0_1
L0_1 = 20
MELEE_HEALTH_UPGRADE = L0_1
L0_1 = 1
MELEE_DAMAGE_UPGRADE = L0_1
L0_1 = 0.5
MELEE_GOLD_UPGRADE = L0_1
L0_1 = 5
MELEE_EXP_UPGRADE = L0_1
L0_1 = 2
MELEE_ARMOR_UPGRADE = L0_1
L0_1 = 0.5
MELEE_MR_UPGRADE = L0_1
L0_1 = 15
CASTER_HEALTH_UPGRADE = L0_1
L0_1 = 2
CASTER_DAMAGE_UPGRADE = L0_1
L0_1 = 0.5
CASTER_GOLD_UPGRADE = L0_1
L0_1 = 3
CASTER_EXP_UPGRADE = L0_1
L0_1 = 0.5
CASTER_ARMOR_UPGRADE = L0_1
L0_1 = 2
CASTER_MR_UPGRADE = L0_1
L0_1 = 27
CANNON_HEALTH_UPGRADE = L0_1
L0_1 = 3
CANNON_DAMAGE_UPGRADE = L0_1
L0_1 = 1
CANNON_GOLD_UPGRADE = L0_1
L0_1 = 7
CANNON_EXP_UPGRADE = L0_1
L0_1 = 2
CANNON_ARMOR_UPGRADE = L0_1
L0_1 = 2
CANNON_MR_UPGRADE = L0_1
L0_1 = 200
SUPER_HEALTH_UPGRADE = L0_1
L0_1 = 10
SUPER_DAMAGE_UPGRADE = L0_1
L0_1 = 0
SUPER_GOLD_UPGRADE = L0_1
L0_1 = 0
SUPER_EXP_UPGRADE = L0_1
L0_1 = 0
SUPER_ARMOR_UPGRADE = L0_1
L0_1 = 0
SUPER_MR_UPGRADE = L0_1
L0_1 = 10
MAXIMUM_MELEE_GOLD_BONUS = L0_1
L0_1 = 10
MAXIMUM_CASTER_GOLD_BONUS = L0_1
L0_1 = 20
MAXIMUM_CANNON_GOLD_BONUS = L0_1
L0_1 = 20
MAXIMUM_SUPER_GOLD_BONUS = L0_1
L0_1 = 180
UPGRADE_MINION_TIMER = L0_1
L0_1 = 100
MELEE_HEALTH_INHIBITOR = L0_1
L0_1 = 10
MELEE_DAMAGE_INHIBITOR = L0_1
L0_1 = 0
MELEE_GOLD_INHIBITOR = L0_1
L0_1 = 0
MELEE_EXP_INHIBITOR = L0_1
L0_1 = 60
CASTER_HEALTH_INHIBITOR = L0_1
L0_1 = 18
CASTER_DAMAGE_INHIBITOR = L0_1
L0_1 = 0
CASTER_GOLD_INHIBITOR = L0_1
L0_1 = 0
CASTER_EXP_INHIBITOR = L0_1
L0_1 = 200
CANNON_HEALTH_INHIBITOR = L0_1
L0_1 = 25
CANNON_DAMAGE_INHIBITOR = L0_1
L0_1 = 0
CANNON_GOLD_INHIBITOR = L0_1
L0_1 = 0
CANNON_EXP_INHIBITOR = L0_1
L0_1 = 0
SUPER_HEALTH_INHIBITOR = L0_1
L0_1 = 0
SUPER_DAMAGE_INHIBITOR = L0_1
L0_1 = 0
SUPER_GOLD_INHIBITOR = L0_1
L0_1 = 0
SUPER_EXP_INHIBITOR = L0_1
L0_1 = 1250
EXP_GIVEN_RADIUS = L0_1
L0_1 = 300
DISABLE_MINION_SPAWN_BASE_TIME = L0_1
L0_1 = 0
DISABLE_MINION_SPAWN_MAG_TIME = L0_1
L0_1 = -1
LAST_WAVE = L0_1
L0_1 = "none"
SPECIAL_MINION_MODE = L0_1
L0_1 = {}
L0_1.MeleeMinionName = "Blue_Minion_Basic"
L0_1.CasterMinionName = "Blue_Minion_Wizard"
L0_1.CannonMinionName = "Blue_Minion_MechCannon"
L0_1.SuperMinionName = "Blue_Minion_MechMelee"
OrderNames = L0_1
L0_1 = {}
L0_1.MeleeMinionName = "Red_Minion_Basic"
L0_1.CasterMinionName = "Red_Minion_Wizard"
L0_1.CannonMinionName = "Red_Minion_MechCannon"
L0_1.SuperMinionName = "Red_Minion_MechMelee"
ChaosNames = L0_1
L0_1 = {}
L0_1.WaveSpawnRate = 0
L0_1.NumOfMeleeMinionsPerWave = 0
L0_1.NumOfCasterMinionsPerWave = 0
L0_1.NumOfCannonMinionsPerWave = 0
L0_1.NumOfSuperMinionsPerWave = 0
L0_1.SingleMinionSpawnDelay = 0
L0_1.DidPowerGroup = 0
L0_1.MeleeMinionName = 0
L0_1.CasterMinionName = 0
L0_1.CannonMinionName = 0
L0_1.SuperMinionName = 0
SpawnTable = L0_1
L0_1 = {}
L0_1.IsDestroyed = false
L0_1.MeleeMinionArmor = 0
L0_1.MeleeMinionMagicResistance = 0
L0_1.MeleeHPBonus = 0
L0_1.MeleeDamageBonus = 0
L0_1.MeleeGoldBonus = 0
L0_1.MeleeExpBonus = 0
L1_1 = MELEE_EXP_GIVEN
L0_1.MeleeExpGiven = L1_1
L1_1 = MELEE_GOLD_GIVEN
L0_1.MeleeGoldGiven = L1_1
L0_1.CasterMinionArmor = 0
L0_1.CasterMinionMagicResistance = 0
L0_1.CasterHPBonus = 0
L0_1.CasterDamageBonus = 0
L0_1.CasterGoldBonus = 0
L0_1.CasterExpBonus = 0
L1_1 = CASTER_EXP_GIVEN
L0_1.CasterExpGiven = L1_1
L1_1 = CASTER_GOLD_GIVEN
L0_1.CasterGoldGiven = L1_1
L0_1.CannonMinionArmor = 0
L0_1.CannonMinionMagicResistance = 0
L0_1.CannonHPBonus = 0
L0_1.CannonDamageBonus = 0
L0_1.CannonGoldBonus = 0
L0_1.CannonExpBonus = 0
L1_1 = CANNON_EXP_GIVEN
L0_1.CannonExpGiven = L1_1
L0_1.SuperMinionArmor = 0
L0_1.SuperMinionMagicResistance = 0
L0_1.SuperHPBonus = 0
L0_1.SuperDamageBonus = 0
L0_1.SuperGoldBonus = 0
L0_1.SuperExpBonus = 0
L1_1 = SUPER_EXP_GIVEN
L0_1.SuperExpGiven = L1_1
L0_1.NumOfSpawnDisables = 0
L0_1.WillSpawnSuperMinion = 0
L0_1.MeleeMinionName = 0
L0_1.RangedMinionName = 0
L0_1.CannonMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.CannonGoldGiven = L1_1
L0_1.SuperMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.SuperGoldGiven = L1_1
ChaosBarrack0 = L0_1
L0_1 = {}
L0_1.IsDestroyed = false
L0_1.MeleeMinionArmor = 0
L0_1.MeleeMinionMagicResistance = 0
L0_1.MeleeHPBonus = 0
L0_1.MeleeDamageBonus = 0
L0_1.MeleeGoldBonus = 0
L0_1.MeleeExpBonus = 0
L1_1 = MELEE_EXP_GIVEN
L0_1.MeleeExpGiven = L1_1
L1_1 = MELEE_GOLD_GIVEN
L0_1.MeleeGoldGiven = L1_1
L0_1.CasterMinionArmor = 0
L0_1.CasterMinionMagicResistance = 0
L0_1.CasterHPBonus = 0
L0_1.CasterDamageBonus = 0
L0_1.CasterGoldBonus = 0
L0_1.CasterExpBonus = 0
L1_1 = CASTER_EXP_GIVEN
L0_1.CasterExpGiven = L1_1
L1_1 = CASTER_GOLD_GIVEN
L0_1.CasterGoldGiven = L1_1
L0_1.CannonMinionArmor = 0
L0_1.CannonMinionMagicResistance = 0
L0_1.CannonHPBonus = 0
L0_1.CannonDamageBonus = 0
L0_1.CannonGoldBonus = 0
L0_1.CannonExpBonus = 0
L1_1 = CANNON_EXP_GIVEN
L0_1.CannonExpGiven = L1_1
L0_1.SuperMinionArmor = 0
L0_1.SuperMinionMagicResistance = 0
L0_1.SuperHPBonus = 0
L0_1.SuperDamageBonus = 0
L0_1.SuperGoldBonus = 0
L0_1.SuperExpBonus = 0
L1_1 = SUPER_EXP_GIVEN
L0_1.SuperExpGiven = L1_1
L0_1.NumOfSpawnDisables = 0
L0_1.WillSpawnSuperMinion = 0
L0_1.MeleeMinionName = 0
L0_1.RangedMinionName = 0
L0_1.CannonMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.CannonGoldGiven = L1_1
L0_1.SuperMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.SuperGoldGiven = L1_1
ChaosBarrack1 = L0_1
L0_1 = {}
L0_1.IsDestroyed = false
L0_1.MeleeMinionArmor = 0
L0_1.MeleeMinionMagicResistance = 0
L0_1.MeleeHPBonus = 0
L0_1.MeleeDamageBonus = 0
L0_1.MeleeGoldBonus = 0
L0_1.MeleeExpBonus = 0
L1_1 = MELEE_EXP_GIVEN
L0_1.MeleeExpGiven = L1_1
L1_1 = MELEE_GOLD_GIVEN
L0_1.MeleeGoldGiven = L1_1
L0_1.CasterMinionArmor = 0
L0_1.CasterMinionMagicResistance = 0
L0_1.CasterHPBonus = 0
L0_1.CasterDamageBonus = 0
L0_1.CasterGoldBonus = 0
L0_1.CasterExpBonus = 0
L1_1 = CASTER_EXP_GIVEN
L0_1.CasterExpGiven = L1_1
L1_1 = CASTER_GOLD_GIVEN
L0_1.CasterGoldGiven = L1_1
L0_1.CannonMinionArmor = 0
L0_1.CannonMinionMagicResistance = 0
L0_1.CannonHPBonus = 0
L0_1.CannonDamageBonus = 0
L0_1.CannonGoldBonus = 0
L0_1.CannonExpBonus = 0
L1_1 = CANNON_EXP_GIVEN
L0_1.CannonExpGiven = L1_1
L0_1.SuperMinionArmor = 0
L0_1.SuperMinionMagicResistance = 0
L0_1.SuperHPBonus = 0
L0_1.SuperDamageBonus = 0
L0_1.SuperGoldBonus = 0
L0_1.SuperExpBonus = 0
L1_1 = SUPER_EXP_GIVEN
L0_1.SuperExpGiven = L1_1
L0_1.NumOfSpawnDisables = 0
L0_1.WillSpawnSuperMinion = 0
L0_1.MeleeMinionName = 0
L0_1.RangedMinionName = 0
L0_1.CannonMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.CannonGoldGiven = L1_1
L0_1.SuperMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.SuperGoldGiven = L1_1
ChaosBarrack2 = L0_1
L0_1 = {}
L0_1.IsDestroyed = false
L0_1.MeleeMinionArmor = 0
L0_1.MeleeMinionMagicResistance = 0
L0_1.MeleeHPBonus = 0
L0_1.MeleeDamageBonus = 0
L0_1.MeleeGoldBonus = 0
L0_1.MeleeExpBonus = 0
L1_1 = MELEE_EXP_GIVEN
L0_1.MeleeExpGiven = L1_1
L1_1 = MELEE_GOLD_GIVEN
L0_1.MeleeGoldGiven = L1_1
L0_1.CasterMinionArmor = 0
L0_1.CasterMinionMagicResistance = 0
L0_1.CasterHPBonus = 0
L0_1.CasterDamageBonus = 0
L0_1.CasterGoldBonus = 0
L0_1.CasterExpBonus = 0
L1_1 = CASTER_EXP_GIVEN
L0_1.CasterExpGiven = L1_1
L1_1 = CASTER_GOLD_GIVEN
L0_1.CasterGoldGiven = L1_1
L0_1.CannonMinionArmor = 0
L0_1.CannonMinionMagicResistance = 0
L0_1.CannonHPBonus = 0
L0_1.CannonDamageBonus = 0
L0_1.CannonGoldBonus = 0
L0_1.CannonExpBonus = 0
L1_1 = CANNON_EXP_GIVEN
L0_1.CannonExpGiven = L1_1
L0_1.SuperMinionArmor = 0
L0_1.SuperMinionMagicResistance = 0
L0_1.SuperHPBonus = 0
L0_1.SuperDamageBonus = 0
L0_1.SuperGoldBonus = 0
L0_1.SuperExpBonus = 0
L1_1 = SUPER_EXP_GIVEN
L0_1.SuperExpGiven = L1_1
L0_1.NumOfSpawnDisables = 0
L0_1.WillSpawnSuperMinion = 0
L0_1.MeleeMinionName = 0
L0_1.RangedMinionName = 0
L0_1.CannonMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.CannonGoldGiven = L1_1
L0_1.SuperMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.SuperGoldGiven = L1_1
OrderBarrack0 = L0_1
L0_1 = {}
L0_1.IsDestroyed = false
L0_1.MeleeMinionArmor = 0
L0_1.MeleeMinionMagicResistance = 0
L0_1.MeleeHPBonus = 0
L0_1.MeleeDamageBonus = 0
L0_1.MeleeGoldBonus = 0
L0_1.MeleeExpBonus = 0
L1_1 = MELEE_EXP_GIVEN
L0_1.MeleeExpGiven = L1_1
L1_1 = MELEE_GOLD_GIVEN
L0_1.MeleeGoldGiven = L1_1
L0_1.CasterMinionArmor = 0
L0_1.CasterMinionMagicResistance = 0
L0_1.CasterHPBonus = 0
L0_1.CasterDamageBonus = 0
L0_1.CasterGoldBonus = 0
L0_1.CasterExpBonus = 0
L1_1 = CASTER_EXP_GIVEN
L0_1.CasterExpGiven = L1_1
L1_1 = CASTER_GOLD_GIVEN
L0_1.CasterGoldGiven = L1_1
L0_1.CannonMinionArmor = 0
L0_1.CannonMinionMagicResistance = 0
L0_1.CannonHPBonus = 0
L0_1.CannonDamageBonus = 0
L0_1.CannonGoldBonus = 0
L0_1.CannonExpBonus = 0
L1_1 = CANNON_EXP_GIVEN
L0_1.CannonExpGiven = L1_1
L0_1.SuperMinionArmor = 0
L0_1.SuperMinionMagicResistance = 0
L0_1.SuperHPBonus = 0
L0_1.SuperDamageBonus = 0
L0_1.SuperGoldBonus = 0
L0_1.SuperExpBonus = 0
L1_1 = SUPER_EXP_GIVEN
L0_1.SuperExpGiven = L1_1
L0_1.NumOfSpawnDisables = 0
L0_1.WillSpawnSuperMinion = 0
L0_1.MeleeMinionName = 0
L0_1.RangedMinionName = 0
L0_1.CannonMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.CannonGoldGiven = L1_1
L0_1.SuperMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.SuperGoldGiven = L1_1
OrderBarrack1 = L0_1
L0_1 = {}
L0_1.IsDestroyed = false
L0_1.MeleeMinionArmor = 0
L0_1.MeleeMinionMagicResistance = 0
L0_1.MeleeHPBonus = 0
L0_1.MeleeDamageBonus = 0
L0_1.MeleeGoldBonus = 0
L0_1.MeleeExpBonus = 0
L1_1 = MELEE_EXP_GIVEN
L0_1.MeleeExpGiven = L1_1
L1_1 = MELEE_GOLD_GIVEN
L0_1.MeleeGoldGiven = L1_1
L0_1.CasterMinionArmor = 0
L0_1.CasterMinionMagicResistance = 0
L0_1.CasterHPBonus = 0
L0_1.CasterDamageBonus = 0
L0_1.CasterGoldBonus = 0
L0_1.CasterExpBonus = 0
L1_1 = CASTER_EXP_GIVEN
L0_1.CasterExpGiven = L1_1
L1_1 = CASTER_GOLD_GIVEN
L0_1.CasterGoldGiven = L1_1
L0_1.CannonMinionArmor = 0
L0_1.CannonMinionMagicResistance = 0
L0_1.CannonHPBonus = 0
L0_1.CannonDamageBonus = 0
L0_1.CannonGoldBonus = 0
L0_1.CannonExpBonus = 0
L1_1 = CANNON_EXP_GIVEN
L0_1.CannonExpGiven = L1_1
L0_1.SuperMinionArmor = 0
L0_1.SuperMinionMagicResistance = 0
L0_1.SuperHPBonus = 0
L0_1.SuperDamageBonus = 0
L0_1.SuperGoldBonus = 0
L0_1.SuperExpBonus = 0
L1_1 = SUPER_EXP_GIVEN
L0_1.SuperExpGiven = L1_1
L0_1.NumOfSpawnDisables = 0
L0_1.WillSpawnSuperMinion = 0
L0_1.MeleeMinionName = 0
L0_1.RangedMinionName = 0
L0_1.CannonMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.CannonGoldGiven = L1_1
L0_1.SuperMinionName = 0
L1_1 = CANNON_GOLD_GIVEN
L0_1.SuperGoldGiven = L1_1
OrderBarrack2 = L0_1
L0_1 = {}
L1_1 = ChaosBarrack0
L2_1 = ChaosBarrack1
L3_1 = ChaosBarrack2
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
ChaosBarracksBonuses = L0_1
L0_1 = {}
L1_1 = OrderBarrack0
L2_1 = OrderBarrack1
L3_1 = OrderBarrack2
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
OrderBarracksBonuses = L0_1
L0_1 = {}
L1_1 = "AncientGolem"
L2_1 = "Dragon"
L3_1 = "YoungLizard"
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
NeutralMinionNames = L0_1

function L0_1()
  local L0_2, L1_2
  L0_2 = {}
  L0_2.Turret3 = true
  L0_2.Turret2 = true
  L0_2.Turret1 = true
  L0_2.Barracks = true
  return L0_2
end

CreateLaneBuildingTable = L0_1
L0_1 = {}
L1_1 = CreateLaneBuildingTable
L1_1 = L1_1()
L2_1 = CreateLaneBuildingTable
L2_1 = L2_1()
L3_1 = CreateLaneBuildingTable
L3_1 = L3_1()
L0_1.HQTower2 = true
L0_1.HQTower1 = true
L0_1.HQ = true
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
OrderBuildingStatus = L0_1
L0_1 = {}
L1_1 = CreateLaneBuildingTable
L1_1 = L1_1()
L2_1 = CreateLaneBuildingTable
L2_1 = L2_1()
L3_1 = CreateLaneBuildingTable
L3_1 = L3_1()
L0_1.HQTower2 = true
L0_1.HQTower1 = true
L0_1.HQ = true
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
ChaosBuildingStatus = L0_1
L0_1 = 0
TotalNumberOfMinions = L0_1
L0_1 = 3
totalNumberOfChaosBarracks = L0_1
L0_1 = 3
totalNumberOfOrderBarracks = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2
  L0_2 = pairs
  L1_2 = OrderNames
  L0_2, L1_2, L2_2 = L0_2(L1_2)
  for L3_2, L4_2 in L0_2, L1_2, L2_2 do
    L5_2 = PreloadCharacter
    L6_2 = L4_2
    L5_2(L6_2)
  end
  L0_2 = pairs
  L1_2 = ChaosNames
  L0_2, L1_2, L2_2 = L0_2(L1_2)
  for L3_2, L4_2 in L0_2, L1_2, L2_2 do
    L5_2 = PreloadCharacter
    L6_2 = L4_2
    L5_2(L6_2)
  end
  L0_2 = PreloadSpell
  L1_2 = "RespawnClassic"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "crystal_platform"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "OdinNeutralGuardian"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "odinguardianbuff"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "odinminiontaunt"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "odinguardianui"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "odinguardianuidamage"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinCaptureChannel"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "Odin_Blue_Minion_Caster"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "OdinBlueSuperminion"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "Odin_Red_Minion_Caster"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "OdinRedSuperminion"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinMinionSpellAttack"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "OdinSpeedShrine"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinSpeedShrineAura"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinShrineAura"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "OdinShieldRelic"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "OdinCenterRelic"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "OdinQuestIndicator"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "OdinTestCubeRender"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinCaptureChannelBomb"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinChannelVision"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinParticlePHBuff"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinScoreSurvivor"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "OdinQuestBuff"
  L0_2(L1_2)
  L0_2 = PreloadCharacter
  L1_2 = "OdinQuestIndicator"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinQuestBuff"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinQuestBuffParticle"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinQuestIndicator"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "OdinQuestParticleRemover"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "SpellShieldMarker"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "hpbyplayerlevel"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "burning"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "monsterbuffs"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "monsterbuffs2"
  L0_2(L1_2)
  L0_2 = PreloadSpell
  L1_2 = "lifestealattack"
  L0_2(L1_2)
  L0_2 = math
  L0_2 = L0_2.randomseed
  L1_2 = os
  L1_2 = L1_2.time
  L1_2, L2_2, L3_2, L4_2, L5_2, L6_2 = L1_2()
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2)
  L0_2 = LoadLevelScriptIntoScript
  L1_2 = "EndOfGame.lua"
  L0_2(L1_2)
  L0_2 = SpawnTable
  L0_2.WaveSpawnRate = 30000
  L0_2 = SpawnTable
  L0_2.NumOfMeleeMinionsPerWave = 3
  L0_2 = SpawnTable
  L0_2.NumOfCasterMinionsPerWave = 3
  L0_2 = SpawnTable
  L0_2.SingleMinionSpawnDelay = 800
  L0_2 = SpawnTable
  L0_2.DidPowerGroup = false
end

OnLevelInit = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2
  L0_2 = InitTimer
  L1_2 = "AllowDamageOnBuildings"
  L2_2 = 1
  L3_2 = false
  L0_2(L1_2, L2_2, L3_2)
end

OnLevelInitServer = L0_1

function L0_1()
  local L0_2, L1_2
  L0_2 = LoadLevelScriptIntoScript
  L1_2 = "CreateLevelProps.lua"
  L0_2(L1_2)
  L0_2 = CreateLevelProps
  L0_2()
end

OnPostLevelLoad = L0_1

function L0_1(A0_2)
  local L1_2
  L1_2 = TEAM_CHAOS
  if A0_2 == L1_2 then
    L1_2 = TEAM_ORDER
    return L1_2
  else
    L1_2 = TEAM_CHAOS
    return L1_2
  end
end

OppositeTeam = L0_1

function L0_1()
  local L0_2, L1_2
end

UpgradeMinionTimer = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2
  L0_2 = GetTurret
  L1_2 = TEAM_ORDER
  L2_2 = 0
  L3_2 = 1
  L0_2 = L0_2(L1_2, L2_2, L3_2)
  orderTurret = L0_2
  L0_2 = SetInvulnerable
  L1_2 = orderTurret
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = SetTargetable
  L1_2 = orderTurret
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = GetTurret
  L1_2 = TEAM_CHAOS
  L2_2 = 0
  L3_2 = 1
  L0_2 = L0_2(L1_2, L2_2, L3_2)
  chaosTurret = L0_2
  L0_2 = SetInvulnerable
  L1_2 = chaosTurret
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = SetTargetable
  L1_2 = chaosTurret
  L2_2 = false
  L0_2(L1_2, L2_2)
end

AllowDamageOnBuildings = L0_1

function L0_1(A0_2, A1_2, A2_2, A3_2, A4_2)
  local L5_2, L6_2, L7_2, L8_2
  L5_2 = SpawnTable
  TableForBarrack = L5_2
  L5_2 = TableForBarrack
  L5_2 = L5_2.DidPowerGroup
  if L5_2 then
    L5_2 = TableForBarrack
    L6_2 = TableForBarrack
    L6_2 = L6_2.NumOfCannonMinionsPerWave
    L6_2 = L6_2 - 1
    L5_2.NumOfCannonMinionsPerWave = L6_2
    L5_2 = TableForBarrack
    L5_2.DidPowerGroup = false
  end
  L5_2 = CANNON_MINION_SPAWN_FREQUENCY
  L5_2 = A1_2 % L5_2
  if L5_2 == 0 then
    L5_2 = TableForBarrack
    L6_2 = TableForBarrack
    L6_2 = L6_2.NumOfCannonMinionsPerWave
    L6_2 = L6_2 + 1
    L5_2.NumOfCannonMinionsPerWave = L6_2
    L5_2 = TableForBarrack
    L5_2.DidPowerGroup = true
  end
  L5_2 = 0
  L6_2 = TEAM_ORDER
  if A3_2 == L6_2 then
    L6_2 = OrderBarracksBonuses
    L7_2 = A0_2 + 1
    L5_2 = L6_2[L7_2]
  else
    L6_2 = ChaosBarracksBonuses
    L7_2 = A0_2 + 1
    L5_2 = L6_2[L7_2]
  end
  L6_2 = TableForBarrack
  L7_2 = EXP_GIVEN_RADIUS
  L6_2.ExpRadius = L7_2
  L6_2 = TableForBarrack
  L6_2 = L6_2.NumOfMeleeMinionsPerWave
  lNumOfMeleeMinionsPerWave = L6_2
  L6_2 = TableForBarrack
  L6_2 = L6_2.NumOfCasterMinionsPerWave
  lNumOfCasterMinionsPerWave = L6_2
  L6_2 = TableForBarrack
  L6_2 = L6_2.NumOfCannonMinionsPerWave
  lNumOfCannonMinionsPerWave = L6_2
  L6_2 = TableForBarrack
  L6_2 = L6_2.NumOfSuperMinionsPerWave
  lNumOfSuperMinionsPerWave = L6_2
  L6_2 = LAST_WAVE
  if A4_2 ~= L6_2 then
    L6_2 = 6
    BARRACKSCOUNT = L6_2
    L6_2 = MAX_MINIONS_EVER
    L7_2 = GetTotalTeamMinionsSpawned
    L7_2 = L7_2()
    L6_2 = L6_2 - L7_2
    totalMinionsRemaining = L6_2
    L6_2 = totalMinionsRemaining
    L7_2 = BARRACKSCOUNT
    L7_2 = L7_2 * 7
    if L6_2 <= L7_2 then
      L6_2 = totalMinionsRemaining
      if L6_2 <= 0 then
        L6_2 = "None"
        SPECIAL_MINION_MODE = L6_2
      else
        L6_2 = totalMinionsRemaining
        L7_2 = BARRACKSCOUNT
        if L6_2 >= L7_2 then
          L6_2 = "2MeleeMinions"
          SPECIAL_MINION_MODE = L6_2
        else
          L6_2 = "None"
          SPECIAL_MINION_MODE = L6_2
        end
      end
    else
      L6_2 = ""
      SPECIAL_MINION_MODE = L6_2
    end
    LAST_WAVE = A4_2
  end
  L6_2 = SPECIAL_MINION_MODE
  if L6_2 == "2MeleeMinions" then
    L6_2 = math
    L6_2 = L6_2.max
    L7_2 = lNumOfSuperMinionsPerWave
    L7_2 = 2 - L7_2
    L8_2 = 0
    L6_2 = L6_2(L7_2, L8_2)
    lNumOfMeleeMinionsPerWave = L6_2
    L6_2 = 0
    lNumOfCasterMinionsPerWave = L6_2
    L6_2 = 0
    lNumOfCannonMinionsPerWave = L6_2
  else
    L6_2 = SPECIAL_MINION_MODE
    if L6_2 == "None" then
      L6_2 = 0
      lNumOfMeleeMinionsPerWave = L6_2
      L6_2 = 0
      lNumOfCasterMinionsPerWave = L6_2
      L6_2 = 0
      lNumOfCannonMinionsPerWave = L6_2
      L6_2 = 0
      lNumOfSuperMinionsPerWave = L6_2
    end
  end
  L6_2 = L5_2.WillSpawnSuperMinion
  if L6_2 == 1 then
    L6_2 = TEAM_ORDER
    if A3_2 == L6_2 then
      L6_2 = totalNumberOfChaosBarracks
      if L6_2 == 0 then
        goto lbl_126
      end
    end
    L6_2 = TEAM_CHAOS
    if A3_2 == L6_2 then
      L6_2 = totalNumberOfOrderBarracks
      if L6_2 == 0 then
        ::lbl_126::
        L6_2 = 2
        lNumOfSuperMinionsPerWave = L6_2
    end
    else
      L6_2 = 1
      lNumOfSuperMinionsPerWave = L6_2
    end
    L6_2 = 0
    lNumOfCannonMinionsPerWave = L6_2
  end
  L6_2 = TEAM_ORDER
  if A3_2 == L6_2 then
    L6_2 = OrderNames
    L6_2 = L6_2.MeleeMinionName
    L5_2.MeleeMinionName = L6_2
    L6_2 = OrderNames
    L6_2 = L6_2.CasterMinionName
    L5_2.CasterMinionName = L6_2
    L6_2 = OrderNames
    L6_2 = L6_2.CannonMinionName
    L5_2.CannonMinionName = L6_2
    L6_2 = OrderNames
    L6_2 = L6_2.SuperMinionName
    L5_2.SuperMinionName = L6_2
  else
    L6_2 = ChaosNames
    L6_2 = L6_2.MeleeMinionName
    L5_2.MeleeMinionName = L6_2
    L6_2 = ChaosNames
    L6_2 = L6_2.CasterMinionName
    L5_2.CasterMinionName = L6_2
    L6_2 = ChaosNames
    L6_2 = L6_2.CannonMinionName
    L5_2.CannonMinionName = L6_2
    L6_2 = ChaosNames
    L6_2 = L6_2.SuperMinionName
    L5_2.SuperMinionName = L6_2
  end
  L6_2 = {}
  L7_2 = lNumOfMeleeMinionsPerWave
  L6_2.NumOfMeleeMinionsPerWave = L7_2
  L7_2 = lNumOfCasterMinionsPerWave
  L6_2.NumOfCasterMinionsPerWave = L7_2
  L7_2 = lNumOfCannonMinionsPerWave
  L6_2.NumOfCannonMinionsPerWave = L7_2
  L7_2 = lNumOfSuperMinionsPerWave
  L6_2.NumOfSuperMinionsPerWave = L7_2
  L7_2 = TableForBarrack
  L7_2 = L7_2.WaveSpawnRate
  L6_2.WaveSpawnRate = L7_2
  L7_2 = TableForBarrack
  L7_2 = L7_2.SingleMinionSpawnDelay
  L6_2.SingleMinionSpawnDelay = L7_2
  L7_2 = L5_2.MeleeMinionName
  L6_2.MeleeMinionName = L7_2
  L7_2 = L5_2.CasterMinionName
  L6_2.CasterMinionName = L7_2
  L7_2 = L5_2.CannonMinionName
  L6_2.CannonMinionName = L7_2
  L7_2 = L5_2.SuperMinionName
  L6_2.SuperMinionName = L7_2
  L7_2 = L5_2.IsDestroyed
  L6_2.IsDestroyed = L7_2
  L7_2 = L5_2.MeleeMinionArmor
  L6_2.MeleeMinionArmor = L7_2
  L7_2 = L5_2.MeleeMinionMagicResistance
  L6_2.MeleeMinionMagicResistance = L7_2
  L7_2 = L5_2.MeleeHPBonus
  L6_2.MeleeHPBonus = L7_2
  L7_2 = L5_2.MeleeDamageBonus
  L6_2.MeleeDamageBonus = L7_2
  L7_2 = L5_2.MeleeExpGiven
  L6_2.MeleeExpGiven = L7_2
  L7_2 = L5_2.MeleeGoldGiven
  L6_2.MeleeGoldGiven = L7_2
  L7_2 = L5_2.CasterMinionArmor
  L6_2.CasterMinionArmor = L7_2
  L7_2 = L5_2.CasterMinionMagicResistance
  L6_2.CasterMinionMagicResistance = L7_2
  L7_2 = L5_2.CasterHPBonus
  L6_2.CasterHPBonus = L7_2
  L7_2 = L5_2.CasterDamageBonus
  L6_2.CasterDamageBonus = L7_2
  L7_2 = L5_2.CasterExpGiven
  L6_2.CasterExpGiven = L7_2
  L7_2 = L5_2.CasterGoldGiven
  L6_2.CasterGoldGiven = L7_2
  L7_2 = L5_2.CannonMinionArmor
  L6_2.CannonMinionArmor = L7_2
  L7_2 = L5_2.CannonMinionMagicResistance
  L6_2.CannonMinionMagicResistance = L7_2
  L7_2 = L5_2.CannonHPBonus
  L6_2.CannonHPBonus = L7_2
  L7_2 = L5_2.CannonDamageBonus
  L6_2.CannonDamageBonus = L7_2
  L7_2 = L5_2.CannonExpGiven
  L6_2.CannonExpGiven = L7_2
  L7_2 = L5_2.CannonGoldGiven
  L6_2.CannonGoldGiven = L7_2
  L7_2 = L5_2.SuperMinionArmor
  L6_2.SuperMinionArmor = L7_2
  L7_2 = L5_2.SuperMinionMagicResistance
  L6_2.SuperMinionMagicResistance = L7_2
  L7_2 = L5_2.SuperHPBonus
  L6_2.SuperHPBonus = L7_2
  L7_2 = L5_2.SuperDamageBonus
  L6_2.SuperDamageBonus = L7_2
  L7_2 = L5_2.SuperExpGiven
  L6_2.SuperExpGiven = L7_2
  L7_2 = L5_2.SuperGoldGiven
  L6_2.SuperGoldGiven = L7_2
  L7_2 = TableForBarrack
  L7_2 = L7_2.ExpRadius
  L6_2.ExperienceRadius = L7_2
  ReturnTable = L6_2
  L6_2 = ReturnTable
  return L6_2
end

GetMinionSpawnInfo = L0_1

function L0_1(A0_2, A1_2, A2_2)
end

DeactivateCorrectStructure = L0_1

function L0_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L3_2 = TEAM_ORDER
  if A0_2 == L3_2 then
    L3_2 = OrderBarracksBonuses
    L4_2 = A1_2 + 1
    L2_2 = L3_2[L4_2]
  else
    L3_2 = ChaosBarracksBonuses
    L4_2 = A1_2 + 1
    L2_2 = L3_2[L4_2]
  end
  return L2_2
end

GetLuaBarracks = L0_1

function L0_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2
  L2_2 = GetLuaBarracks
  L3_2 = A1_2
  L4_2 = A0_2
  L2_2 = L2_2(L3_2, L4_2)
  barrack = L2_2
  L2_2 = DISABLE_MINION_SPAWN_BASE_TIME
  L3_2 = DISABLE_MINION_SPAWN_MAG_TIME
  L4_2 = barrack
  L4_2 = L4_2.NumOfSpawnDisables
  L3_2 = L3_2 * L4_2
  L2_2 = L2_2 + L3_2
  return L2_2
end

GetDisableMinionSpawnTime = L0_1

function L0_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2, L6_2
  L2_2 = GetBarracks
  L3_2 = A1_2
  L4_2 = A0_2
  L2_2 = L2_2(L3_2, L4_2)
  cLangBarracks = L2_2
  L2_2 = GetLuaBarracks
  L3_2 = A1_2
  L4_2 = A0_2
  L2_2 = L2_2(L3_2, L4_2)
  luaBarrack = L2_2
  L2_2 = SetDisableMinionSpawn
  L3_2 = cLangBarracks
  L4_2 = GetDisableMinionSpawnTime
  L5_2 = A0_2
  L6_2 = A1_2
  L4_2, L5_2, L6_2 = L4_2(L5_2, L6_2)
  L2_2(L3_2, L4_2, L5_2, L6_2)
  L2_2 = luaBarrack
  L3_2 = luaBarrack
  L3_2 = L3_2.NumOfSpawnDisables
  L3_2 = L3_2 + 1
  L2_2.NumOfSpawnDisables = L3_2
end

DisableBarracksSpawn = L0_1
L0_1 = 0
BonusesCounter = L0_1

function L0_1(A0_2, A1_2)
end

ApplyBarracksDestructionBonuses = L0_1
L0_1 = 0
ReductionCounter = L0_1

function L0_1(A0_2, A1_2)
end

ApplyBarracksRespawnReductions = L0_1
L0_1 = 0
ReactiveCounter = L0_1

function L0_1(A0_2, A1_2)
end

BarrackReactiveEvent = L0_1
L0_1 = 0
DisactivatedCounter = L0_1

function L0_1(A0_2)
  local L1_2
  L1_2 = true
  return L1_2
end

HandleDestroyedObject = L0_1
L0_1 = 0
TEAM_UNKNOWN = L0_1
L0_1 = 3
EOG_PAN_TO_NEXUS_TIME = L0_1
L0_1 = EOG_PAN_TO_NEXUS_TIME
L0_1 = L0_1 + 0.5
EOG_NEXUS_EXPLOSION_TIME = L0_1
L0_1 = 3
EOG_SCOREBOARD_PHASE_DELAY_TIME = L0_1
L0_1 = 5
EOG_NEXUS_REVIVE_TIME = L0_1
L0_1 = 0
EOG_ALIVE_NEXUS_SKIN = L0_1
L0_1 = 1
EOG_DESTROYED_NEXUS_SKIN = L0_1

function L0_1(A0_2, A1_2)
  local L2_2, L3_2, L4_2, L5_2
  winningTeam = A0_2
  L2_2 = winningTeam
  L3_2 = TEAM_ORDER
  if L2_2 == L3_2 then
    L2_2 = TEAM_CHAOS
    losingTeam = L2_2
  else
    L2_2 = TEAM_ORDER
    losingTeam = L2_2
  end
  L2_2 = GetPosition
  L3_2 = A1_2
  L2_2 = L2_2(L3_2)
  losingHQPosition = L2_2
  L2_2 = GetHQ
  L3_2 = TEAM_ORDER
  L2_2 = L2_2(L3_2)
  orderHQ = L2_2
  L2_2 = SetInvulnerable
  L3_2 = orderHQ
  L4_2 = true
  L2_2(L3_2, L4_2)
  L2_2 = SetTargetable
  L3_2 = orderHQ
  L4_2 = false
  L2_2(L3_2, L4_2)
  L2_2 = SetBuildingHealthRegenEnabled
  L3_2 = orderHQ
  L4_2 = false
  L2_2(L3_2, L4_2)
  L2_2 = GetHQ
  L3_2 = TEAM_CHAOS
  L2_2 = L2_2(L3_2)
  chaosHQ = L2_2
  L2_2 = SetInvulnerable
  L3_2 = chaosHQ
  L4_2 = true
  L2_2(L3_2, L4_2)
  L2_2 = SetTargetable
  L3_2 = chaosHQ
  L4_2 = false
  L2_2(L3_2, L4_2)
  L2_2 = SetBuildingHealthRegenEnabled
  L3_2 = chaosHQ
  L4_2 = false
  L2_2(L3_2, L4_2)
  L2_2 = SetInputLockFlag
  L3_2 = INPUT_LOCK_CAMERA_LOCKING
  L4_2 = true
  L2_2(L3_2, L4_2)
  L2_2 = SetInputLockFlag
  L3_2 = INPUT_LOCK_CAMERA_MOVEMENT
  L4_2 = true
  L2_2(L3_2, L4_2)
  L2_2 = SetInputLockFlag
  L3_2 = INPUT_LOCK_ABILITIES
  L4_2 = true
  L2_2(L3_2, L4_2)
  L2_2 = SetInputLockFlag
  L3_2 = INPUT_LOCK_SUMMONER_SPELLS
  L4_2 = true
  L2_2(L3_2, L4_2)
  L2_2 = SetInputLockFlag
  L3_2 = INPUT_LOCK_MOVEMENT
  L4_2 = true
  L2_2(L3_2, L4_2)
  L2_2 = SetInputLockFlag
  L3_2 = INPUT_LOCK_SHOP
  L4_2 = true
  L2_2(L3_2, L4_2)
  L2_2 = SetInputLockFlag
  L3_2 = INPUT_LOCK_CHAT
  L4_2 = true
  L2_2(L3_2, L4_2)
  L2_2 = SetInputLockFlag
  L3_2 = INPUT_LOCK_MINIMAP_MOVEMENT
  L4_2 = true
  L2_2(L3_2, L4_2)
  L2_2 = DisableHUDForEndOfGame
  L2_2()
  L2_2 = ToggleBarracks
  L2_2()
  L2_2 = CloseShop
  L2_2()
  L2_2 = HaltAllAI
  L2_2()
  L2_2 = LuaForEachChampion
  L3_2 = TEAM_UNKNOWN
  L4_2 = "ChampionEoGCeremony"
  L2_2(L3_2, L4_2)
  L2_2 = InitTimer
  L3_2 = "DestroyNexusPhase"
  L4_2 = EOG_NEXUS_EXPLOSION_TIME
  L5_2 = false
  L2_2(L3_2, L4_2, L5_2)
end

EndOfGameCeremony = L0_1

function L0_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2
  L1_2 = MoveCameraFromCurrentPositionToPoint
  L2_2 = A0_2
  L3_2 = losingHQPosition
  L4_2 = EOG_PAN_TO_NEXUS_TIME
  L5_2 = true
  L1_2(L2_2, L3_2, L4_2, L5_2)
  L1_2 = SetGreyscaleEnabledWhenDead
  L2_2 = A0_2
  L3_2 = false
  L1_2(L2_2, L3_2)
end

ChampionEoGCeremony = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2
  L0_2 = SetHQCurrentSkin
  L1_2 = losingTeam
  L2_2 = EOG_DESTROYED_NEXUS_SKIN
  L0_2(L1_2, L2_2)
  L0_2 = InitTimer
  L1_2 = "ScoreboardPhase"
  L2_2 = EOG_SCOREBOARD_PHASE_DELAY_TIME
  L3_2 = false
  L0_2(L1_2, L2_2, L3_2)
end

DestroyNexusPhase = L0_1

function L0_1()
  local L0_2, L1_2
  L0_2 = EndGame
  L1_2 = winningTeam
  L0_2(L1_2)
end

ScoreboardPhase = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = SetHQCurrentSkin
  L1_2 = losingTeam
  L2_2 = EOG_ALIVE_NEXUS_SKIN
  L0_2(L1_2, L2_2)
end

TestReviveNexus = L0_1
