local L0_1, L1_1, L2_1, L3_1, L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1
L0_1 = 0
TEAM_UNKNOWN = L0_1
L0_1 = 100
TEAM_ORDER = L0_1
L0_1 = 200
TEAM_CHAOS = L0_1
L0_1 = 300
TEAM_NEUTRAL = L0_1
L0_1 = 400
TEAM_MAX = L0_1
L0_1 = 1
HOSTILE = L0_1
L0_1 = 0
INACTIVE = L0_1
L0_1 = {}
L1_1 = "Dragon"
L2_1 = "GiantWolf"
L3_1 = "RabidWolf"
L4_1 = "wolf"
L5_1 = "Golem"
L6_1 = "Ghast"
L7_1 = "LesserWraith"
L8_1 = "YoungLizard"
L9_1 = "Lizard"
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
L0_1[9] = L9_1
NeutralMinionNames = L0_1
L0_1 = 1250
HERO_EXP_RADIUS = L0_1
L0_1 = {}
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 30
L1_1.SoulGiven = 0
L0_1.Lizard = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 120
L1_1.SoulGiven = 0
L0_1.Dragon = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 60
L1_1.SoulGiven = 0
L0_1.Golem = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 70
L1_1.SoulGiven = 0
L0_1.AncientGolem = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 15
L1_1.SoulGiven = 0
L0_1.LesserWraith = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 70
L1_1.SoulGiven = 0
L0_1.LizardElder = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 30
L1_1.SoulGiven = 0
L0_1.GiantWolf = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 10
L1_1.SoulGiven = 0
L0_1.YoungLizard = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 20
L1_1.SoulGiven = 0
L0_1.wolf = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 40
L1_1.SoulGiven = 0
L0_1.Wraith = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 50
L1_1.SoulGiven = 0
L0_1.RabidWolf = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 50
L1_1.SoulGiven = 0
L0_1.Ghast = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 50
L1_1.SoulGiven = 0
L0_1.Urf = L1_1
DefaultNeutralMinionValues = L0_1
L0_1 = {}
NeutralTimers = L0_1
L0_1 = {}
L1_1 = {}
L2_1 = Make3DPoint
L3_1 = 4859
L4_1 = 12.8092
L5_1 = 6974
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 5263.88
L5_1 = 12.8092
L6_1 = 6979.76
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 4976.4
L6_1 = 12.8093
L7_1 = 7277.27
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L4_1(L5_1, L6_1, L7_1)
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L1_1[4] = L5_1
L1_1[5] = L6_1
L1_1[6] = L7_1
L1_1[7] = L8_1
L1_1[8] = L9_1
L1_1[9] = L10_1
L1_1[10] = L11_1
L1_1[11] = L12_1
L1_1[12] = L13_1
L1_1[13] = L14_1
L1_1[14] = L15_1
L1_1[15] = L16_1
L2_1 = {}
L3_1 = Make3DPoint
L4_1 = 9647.71
L5_1 = 12.8091
L6_1 = 6788.22
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 10115
L6_1 = 12.8092
L7_1 = 6804.03
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 9875.22
L7_1 = 12.8093
L8_1 = 6991.7
L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L5_1(L6_1, L7_1, L8_1)
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L2_1[4] = L6_1
L2_1[5] = L7_1
L2_1[6] = L8_1
L2_1[7] = L9_1
L2_1[8] = L10_1
L2_1[9] = L11_1
L2_1[10] = L12_1
L2_1[11] = L13_1
L2_1[12] = L14_1
L2_1[13] = L15_1
L2_1[14] = L16_1
L3_1 = {}
L4_1 = Make3DPoint
L5_1 = 7424.55
L6_1 = 12.8093
L7_1 = 8238.64
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L4_1(L5_1, L6_1, L7_1)
L3_1[1] = L4_1
L3_1[2] = L5_1
L3_1[3] = L6_1
L3_1[4] = L7_1
L3_1[5] = L8_1
L3_1[6] = L9_1
L3_1[7] = L10_1
L3_1[8] = L11_1
L3_1[9] = L12_1
L3_1[10] = L13_1
L3_1[11] = L14_1
L3_1[12] = L15_1
L3_1[13] = L16_1
L4_1 = {}
L5_1 = Make3DPoint
L6_1 = 9407.59
L7_1 = 36.413
L8_1 = 9949.78
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 9874.73
L8_1 = 36.1971
L9_1 = 9974.98
L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L6_1(L7_1, L8_1, L9_1)
L4_1[1] = L5_1
L4_1[2] = L6_1
L4_1[3] = L7_1
L4_1[4] = L8_1
L4_1[5] = L9_1
L4_1[6] = L10_1
L4_1[7] = L11_1
L4_1[8] = L12_1
L4_1[9] = L13_1
L4_1[10] = L14_1
L4_1[11] = L15_1
L4_1[12] = L16_1
L5_1 = {}
L6_1 = Make3DPoint
L7_1 = 5249.46
L8_1 = 12.8091
L9_1 = 5415.25
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 5478
L9_1 = 12.8091
L10_1 = 5189.35
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L7_1(L8_1, L9_1, L10_1)
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L5_1[5] = L10_1
L5_1[6] = L11_1
L5_1[7] = L12_1
L5_1[8] = L13_1
L5_1[9] = L14_1
L5_1[10] = L15_1
L5_1[11] = L16_1
L6_1 = {}
L7_1 = Make3DPoint
L8_1 = 7342.52
L9_1 = 12.8092
L10_1 = 6505
L7_1 = L7_1(L8_1, L9_1, L10_1)
L8_1 = Make3DPoint
L9_1 = 7480.53
L10_1 = 12.8093
L11_1 = 6362.67
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 7159.11
L11_1 = 12.8093
L12_1 = 6374.56
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 7166.2
L12_1 = 12.8094
L13_1 = 6164.43
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 7466.14
L13_1 = 12.8093
L14_1 = 6164.43
L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L11_1(L12_1, L13_1, L14_1)
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L6_1[4] = L10_1
L6_1[5] = L11_1
L6_1[6] = L12_1
L6_1[7] = L13_1
L6_1[8] = L14_1
L6_1[9] = L15_1
L6_1[10] = L16_1
L7_1 = {}
L8_1 = Make3DPoint
L9_1 = 1684.99
L10_1 = 12.8091
L11_1 = 807.362
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 1994.8
L11_1 = 12.8092
L12_1 = 816.687
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 2029.36
L12_1 = 12.8092
L13_1 = 1194.98
L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L10_1(L11_1, L12_1, L13_1)
L7_1[1] = L8_1
L7_1[2] = L9_1
L7_1[3] = L10_1
L7_1[4] = L11_1
L7_1[5] = L12_1
L7_1[6] = L13_1
L7_1[7] = L14_1
L7_1[8] = L15_1
L7_1[9] = L16_1
L8_1 = {}
L9_1 = Make3DPoint
L10_1 = 12527.7
L11_1 = 12.8092
L12_1 = 12955
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 12910.6
L12_1 = 12.8092
L13_1 = 12962.7
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 12911.8
L13_1 = 12.8091
L14_1 = 12592.8
L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L11_1(L12_1, L13_1, L14_1)
L8_1[1] = L9_1
L8_1[2] = L10_1
L8_1[3] = L11_1
L8_1[4] = L12_1
L8_1[5] = L13_1
L8_1[6] = L14_1
L8_1[7] = L15_1
L8_1[8] = L16_1
L9_1 = {}
L10_1 = Make3DPoint
L11_1 = 2048.28
L12_1 = 12.8092
L13_1 = 12935.1
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 2323.71
L13_1 = 12.8091
L14_1 = 12919
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 2048.87
L14_1 = 12.8092
L15_1 = 12621.3
L12_1, L13_1, L14_1, L15_1, L16_1 = L12_1(L13_1, L14_1, L15_1)
L9_1[1] = L10_1
L9_1[2] = L11_1
L9_1[3] = L12_1
L9_1[4] = L13_1
L9_1[5] = L14_1
L9_1[6] = L15_1
L9_1[7] = L16_1
L10_1 = {}
L11_1 = Make3DPoint
L12_1 = 12916.1
L13_1 = 12.8092
L14_1 = 901.078
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 12896.1
L14_1 = 12.8093
L15_1 = 1221.74
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 13186.4
L15_1 = 12.8093
L16_1 = 874.649
L13_1, L14_1, L15_1, L16_1 = L13_1(L14_1, L15_1, L16_1)
L10_1[1] = L11_1
L10_1[2] = L12_1
L10_1[3] = L13_1
L10_1[4] = L14_1
L10_1[5] = L15_1
L10_1[6] = L16_1
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
L0_1[9] = L9_1
L0_1[10] = L10_1
CampSpawnPoints = L0_1
L0_1 = {}
L1_1 = {}
L2_1 = Make3DPoint
L3_1 = 4859
L4_1 = 12.8092
L5_1 = 6974
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 5263.88
L5_1 = 12.8092
L6_1 = 6979.76
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 4976.4
L6_1 = 12.8093
L7_1 = 7277.27
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L4_1(L5_1, L6_1, L7_1)
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L1_1[4] = L5_1
L1_1[5] = L6_1
L1_1[6] = L7_1
L1_1[7] = L8_1
L1_1[8] = L9_1
L1_1[9] = L10_1
L1_1[10] = L11_1
L1_1[11] = L12_1
L1_1[12] = L13_1
L1_1[13] = L14_1
L1_1[14] = L15_1
L1_1[15] = L16_1
L2_1 = {}
L3_1 = Make3DPoint
L4_1 = 9647.71
L5_1 = 12.8091
L6_1 = 6788.22
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 10115
L6_1 = 12.8092
L7_1 = 6804.03
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 9875.22
L7_1 = 12.8093
L8_1 = 6991.7
L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L5_1(L6_1, L7_1, L8_1)
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L2_1[4] = L6_1
L2_1[5] = L7_1
L2_1[6] = L8_1
L2_1[7] = L9_1
L2_1[8] = L10_1
L2_1[9] = L11_1
L2_1[10] = L12_1
L2_1[11] = L13_1
L2_1[12] = L14_1
L2_1[13] = L15_1
L2_1[14] = L16_1
L3_1 = {}
L4_1 = Make3DPoint
L5_1 = 7424.55
L6_1 = 12.8093
L7_1 = 8238.64
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L4_1(L5_1, L6_1, L7_1)
L3_1[1] = L4_1
L3_1[2] = L5_1
L3_1[3] = L6_1
L3_1[4] = L7_1
L3_1[5] = L8_1
L3_1[6] = L9_1
L3_1[7] = L10_1
L3_1[8] = L11_1
L3_1[9] = L12_1
L3_1[10] = L13_1
L3_1[11] = L14_1
L3_1[12] = L15_1
L3_1[13] = L16_1
L4_1 = {}
L5_1 = Make3DPoint
L6_1 = 9407.59
L7_1 = 36.413
L8_1 = 9949.78
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 9874.73
L8_1 = 36.1971
L9_1 = 9974.98
L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L6_1(L7_1, L8_1, L9_1)
L4_1[1] = L5_1
L4_1[2] = L6_1
L4_1[3] = L7_1
L4_1[4] = L8_1
L4_1[5] = L9_1
L4_1[6] = L10_1
L4_1[7] = L11_1
L4_1[8] = L12_1
L4_1[9] = L13_1
L4_1[10] = L14_1
L4_1[11] = L15_1
L4_1[12] = L16_1
L5_1 = {}
L6_1 = Make3DPoint
L7_1 = 5249.46
L8_1 = 12.8091
L9_1 = 5415.25
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 5478
L9_1 = 12.8091
L10_1 = 5189.35
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L7_1(L8_1, L9_1, L10_1)
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L5_1[5] = L10_1
L5_1[6] = L11_1
L5_1[7] = L12_1
L5_1[8] = L13_1
L5_1[9] = L14_1
L5_1[10] = L15_1
L5_1[11] = L16_1
L6_1 = {}
L7_1 = Make3DPoint
L8_1 = 7342.52
L9_1 = 12.8092
L10_1 = 6505
L7_1 = L7_1(L8_1, L9_1, L10_1)
L8_1 = Make3DPoint
L9_1 = 7480.53
L10_1 = 12.8093
L11_1 = 6362.67
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 7159.11
L11_1 = 12.8093
L12_1 = 6374.56
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 7166.2
L12_1 = 12.8094
L13_1 = 6164.43
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 7466.14
L13_1 = 12.8093
L14_1 = 6164.43
L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L11_1(L12_1, L13_1, L14_1)
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L6_1[4] = L10_1
L6_1[5] = L11_1
L6_1[6] = L12_1
L6_1[7] = L13_1
L6_1[8] = L14_1
L6_1[9] = L15_1
L6_1[10] = L16_1
L7_1 = {}
L8_1 = Make3DPoint
L9_1 = 1684.99
L10_1 = 12.8091
L11_1 = 807.362
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 1994.8
L11_1 = 12.8092
L12_1 = 816.687
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 2029.36
L12_1 = 12.8092
L13_1 = 1194.98
L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L10_1(L11_1, L12_1, L13_1)
L7_1[1] = L8_1
L7_1[2] = L9_1
L7_1[3] = L10_1
L7_1[4] = L11_1
L7_1[5] = L12_1
L7_1[6] = L13_1
L7_1[7] = L14_1
L7_1[8] = L15_1
L7_1[9] = L16_1
L8_1 = {}
L9_1 = Make3DPoint
L10_1 = 12527.7
L11_1 = 12.8092
L12_1 = 12955
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 12910.6
L12_1 = 12.8092
L13_1 = 12962.7
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 12911.8
L13_1 = 12.8091
L14_1 = 12592.8
L11_1, L12_1, L13_1, L14_1, L15_1, L16_1 = L11_1(L12_1, L13_1, L14_1)
L8_1[1] = L9_1
L8_1[2] = L10_1
L8_1[3] = L11_1
L8_1[4] = L12_1
L8_1[5] = L13_1
L8_1[6] = L14_1
L8_1[7] = L15_1
L8_1[8] = L16_1
L9_1 = {}
L10_1 = Make3DPoint
L11_1 = 2048.28
L12_1 = 12.8092
L13_1 = 12935.1
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 2323.71
L13_1 = 12.8091
L14_1 = 12919
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 2048.87
L14_1 = 12.8092
L15_1 = 12621.3
L12_1, L13_1, L14_1, L15_1, L16_1 = L12_1(L13_1, L14_1, L15_1)
L9_1[1] = L10_1
L9_1[2] = L11_1
L9_1[3] = L12_1
L9_1[4] = L13_1
L9_1[5] = L14_1
L9_1[6] = L15_1
L9_1[7] = L16_1
L10_1 = {}
L11_1 = Make3DPoint
L12_1 = 12916.1
L13_1 = 12.8092
L14_1 = 901.078
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 12896.1
L14_1 = 12.8093
L15_1 = 1221.74
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 13186.4
L15_1 = 12.8093
L16_1 = 874.649
L13_1, L14_1, L15_1, L16_1 = L13_1(L14_1, L15_1, L16_1)
L10_1[1] = L11_1
L10_1[2] = L12_1
L10_1[3] = L13_1
L10_1[4] = L14_1
L10_1[5] = L15_1
L10_1[6] = L16_1
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
L0_1[9] = L9_1
L0_1[10] = L10_1
CampFacePoints = L0_1
L0_1 = {}
L1_1 = {}
L2_1 = "GiantWolf"
L3_1 = "GiantWolf"
L4_1 = "RabidWolf"
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L0_1[1] = L1_1
L1_1 = {}
L2_1 = "GiantWolf"
L3_1 = "GiantWolf"
L4_1 = "RabidWolf"
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L0_1[2] = L1_1
L1_1 = {}
L2_1 = "Dragon"
L1_1[1] = L2_1
L0_1[3] = L1_1
L1_1 = {}
L2_1 = "Golem"
L3_1 = "Golem"
L1_1[1] = L2_1
L1_1[2] = L3_1
L0_1[4] = L1_1
L1_1 = {}
L2_1 = "Golem"
L3_1 = "Golem"
L1_1[1] = L2_1
L1_1[2] = L3_1
L0_1[5] = L1_1
L1_1 = {}
L2_1 = "Ghast"
L3_1 = "LesserWraith"
L4_1 = "LesserWraith"
L5_1 = "LesserWraith"
L6_1 = "LesserWraith"
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L1_1[4] = L5_1
L1_1[5] = L6_1
L0_1[6] = L1_1
L1_1 = {}
L2_1 = "YoungLizard"
L3_1 = "Lizard"
L4_1 = "Lizard"
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L0_1[7] = L1_1
L1_1 = {}
L2_1 = "wolf"
L3_1 = "wolf"
L4_1 = "GiantWolf"
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L0_1[8] = L1_1
L1_1 = {}
L2_1 = "wolf"
L3_1 = "wolf"
L4_1 = "GiantWolf"
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L0_1[9] = L1_1
L1_1 = {}
L2_1 = "YoungLizard"
L3_1 = "Lizard"
L4_1 = "Lizard"
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L0_1[10] = L1_1
PredefinedCamps = L0_1
L0_1 = {}
L1_1 = {}
L0_1[1] = L1_1
L1_1 = {}
L0_1[2] = L1_1
L1_1 = {}
L0_1[3] = L1_1
L1_1 = {}
L0_1[4] = L1_1
L1_1 = {}
L0_1[5] = L1_1
L1_1 = {}
L0_1[6] = L1_1
L1_1 = {}
L0_1[7] = L1_1
L1_1 = {}
L0_1[8] = L1_1
L1_1 = {}
L0_1[9] = L1_1
L1_1 = {}
L0_1[10] = L1_1
NeutralMinionCamps = L0_1
L0_1 = NeutralMinionCamps
L0_1 = #L0_1
NUMBER_OF_CAMPS = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2
  L0_2 = pairs
  L1_2 = NeutralMinionNames
  L0_2, L1_2, L2_2 = L0_2(L1_2)
  for L3_2, L4_2 in L0_2, L1_2, L2_2 do
    L5_2 = PreloadCharacter
    L6_2 = L4_2
    L5_2(L6_2)
  end
  L0_2 = 1
  L1_2 = NUMBER_OF_CAMPS
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = CampSpawnPoints
    L5_2 = L5_2[L3_2]
    L4_2.Positions = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = CampFacePoints
    L5_2 = L5_2[L3_2]
    L4_2.FacePositions = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = {}
    L4_2.UniqueNames = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = {}
    L4_2.AliveTracker = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = TEAM_NEUTRAL
    L4_2.Team = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.DamageBonus = 0
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.HealthBonus = 0
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = INACTIVE
    L4_2.AIState = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.GroupsRespawnTime = 120
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.CampLevel = 1
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.TimerType = ""
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.MinimapIcon = ""
  end
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L2_2 = L2_2[1]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.GroupsRespawnTime = 80
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.GroupDelaySpawnTime = 0
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L2_2 = L2_2[2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L0_2.GroupsRespawnTime = 80
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L0_2.GroupDelaySpawnTime = 0
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L2_2 = L2_2[3]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L0_2.GroupsRespawnTime = 210
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L2_2 = L2_2[4]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.GroupsRespawnTime = 80
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.GroupDelaySpawnTime = 0
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L2_2 = L2_2[5]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L0_2.GroupsRespawnTime = 80
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L0_2.GroupDelaySpawnTime = 0
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L2_2 = L2_2[6]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.GroupsRespawnTime = 150
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.GroupDelaySpawnTime = 0
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L2_2 = L2_2[7]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.GroupsRespawnTime = 80
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.GroupDelaySpawnTime = 0
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L2_2 = L2_2[8]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L0_2.GroupsRespawnTime = 80
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L0_2.GroupDelaySpawnTime = 0
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L2_2 = L2_2[9]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L0_2.GroupsRespawnTime = 80
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L0_2.GroupDelaySpawnTime = 0
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L2_2 = L2_2[10]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L0_2.GroupsRespawnTime = 80
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L0_2.GroupDelaySpawnTime = 0
end

NeutralMinionInit = L0_1

function L0_1(A0_2)
  local L1_2
  
  function L1_2()
    local L0_3, L1_3, L2_3, L3_3, L4_3, L5_3, L6_3, L7_3, L8_3, L9_3, L10_3, L11_3, L12_3, L13_3, L14_3, L15_3
    L0_3 = math
    L0_3 = L0_3.random
    L1_3 = 100
    L0_3 = L0_3(L1_3)
    L1_3 = 0
    L2_3 = false
    L3_3 = NeutralMinionCamps
    L4_3 = A0_2
    L3_3 = L3_3[L4_3]
    L4_3 = NeutralMinionCamps
    L5_3 = A0_2
    L4_3 = L4_3[L5_3]
    L4_3 = L4_3.DamageBonus
    L4_3 = L4_3 + 0
    L3_3.DamageBonus = L4_3
    L3_3 = NeutralMinionCamps
    L4_3 = A0_2
    L3_3 = L3_3[L4_3]
    L4_3 = NeutralMinionCamps
    L5_3 = A0_2
    L4_3 = L4_3[L5_3]
    L4_3 = L4_3.HealthBonus
    L4_3 = L4_3 + 50
    L3_3.HealthBonus = L4_3
    L3_3 = 1
    L4_3 = NeutralMinionCamps
    L5_3 = A0_2
    L4_3 = L4_3[L5_3]
    L4_3 = L4_3.Groups
    L4_3 = #L4_3
    L5_3 = 1
    for L6_3 = L3_3, L4_3, L5_3 do
      L7_3 = NeutralMinionCamps
      L8_3 = A0_2
      L7_3 = L7_3[L8_3]
      L7_3 = L7_3.GroupsChance
      L7_3 = L7_3[L6_3]
      L7_3 = L7_3 + L1_3
      if L0_3 <= L7_3 and L2_3 == false then
        L2_3 = true
        L7_3 = NeutralMinionCamps
        L8_3 = A0_2
        L7_3 = L7_3[L8_3]
        L8_3 = {}
        L7_3.AliveTracker = L8_3
        L7_3 = 1
        L8_3 = NeutralMinionCamps
        L9_3 = A0_2
        L8_3 = L8_3[L9_3]
        L8_3 = L8_3.Groups
        L8_3 = L8_3[L6_3]
        L8_3 = #L8_3
        L9_3 = 1
        for L10_3 = L7_3, L8_3, L9_3 do
          L11_3 = SpawnNeutralMinion
          L12_3 = NeutralMinionCamps
          L13_3 = A0_2
          L12_3 = L12_3[L13_3]
          L13_3 = A0_2
          L14_3 = L6_3
          L15_3 = L10_3
          L11_3(L12_3, L13_3, L14_3, L15_3)
          L11_3 = NeutralMinionCamps
          L12_3 = A0_2
          L11_3 = L11_3[L12_3]
          L11_3 = L11_3.AliveTracker
          L11_3[L10_3] = true
        end
      end
      L7_3 = NeutralMinionCamps
      L8_3 = A0_2
      L7_3 = L7_3[L8_3]
      L7_3 = L7_3.GroupsChance
      L7_3 = L7_3[L6_3]
      L1_3 = L1_3 + L7_3
    end
  end
  
  return L1_2
end

CreateRespawnNeutralTimer = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2, L18_2
  L0_2 = 1
  L1_2 = NeutralMinionCamps
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = 1
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[L3_2]
    L5_2 = L5_2.Groups
    L5_2 = #L5_2
    L6_2 = 1
    for L7_2 = L4_2, L5_2, L6_2 do
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[L3_2]
      L8_2 = L8_2.UniqueNames
      L9_2 = {}
      L8_2[L7_2] = L9_2
      L8_2 = 1
      L9_2 = NeutralMinionCamps
      L9_2 = L9_2[L3_2]
      L9_2 = L9_2.Groups
      L9_2 = L9_2[L7_2]
      L9_2 = #L9_2
      L10_2 = 1
      for L11_2 = L8_2, L9_2, L10_2 do
        L12_2 = NeutralMinionCamps
        L12_2 = L12_2[L3_2]
        L12_2 = L12_2.UniqueNames
        L12_2 = L12_2[L7_2]
        L13_2 = NeutralMinionCamps
        L13_2 = L13_2[L3_2]
        L13_2 = L13_2.Groups
        L13_2 = L13_2[L7_2]
        L13_2 = L13_2[L11_2]
        L14_2 = L3_2
        L15_2 = "."
        L16_2 = L7_2
        L17_2 = "."
        L18_2 = L11_2
        L13_2 = L13_2 .. L14_2 .. L15_2 .. L16_2 .. L17_2 .. L18_2
        L12_2[L11_2] = L13_2
      end
    end
    L4_2 = NeutralTimers
    L4_2 = #L4_2
    L5_2 = NeutralTimers
    L6_2 = L4_2 + 1
    L7_2 = CreateRespawnNeutralTimer
    L8_2 = L3_2
    L7_2 = L7_2(L8_2)
    L5_2[L6_2] = L7_2
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[L3_2]
    L6_2 = NeutralTimers
    L7_2 = L4_2 + 1
    L6_2 = L6_2[L7_2]
    L5_2.Timer = L6_2
  end
end

InitializeNeutralMinionInfo = L0_1

function L0_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2
  L1_2 = NeutralMinionCamps
  L1_2 = #L1_2
  if A0_2 <= L1_2 then
    L1_2 = math
    L1_2 = L1_2.random
    L2_2 = 100
    L1_2 = L1_2(L2_2)
    L2_2 = 0
    L3_2 = false
    L4_2 = 1
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[A0_2]
    L5_2 = L5_2.Groups
    L5_2 = #L5_2
    L6_2 = 1
    for L7_2 = L4_2, L5_2, L6_2 do
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[A0_2]
      L8_2 = L8_2.GroupDelaySpawnTime
      if 0 < L8_2 and L3_2 == false then
        L3_2 = true
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L9_2 = {}
        L8_2.AliveTracker = L9_2
        L8_2 = 1
        L9_2 = NeutralMinionCamps
        L9_2 = L9_2[A0_2]
        L9_2 = L9_2.Groups
        L9_2 = L9_2[L7_2]
        L9_2 = #L9_2
        L10_2 = 1
        for L11_2 = L8_2, L9_2, L10_2 do
          L12_2 = NeutralMinionCamps
          L12_2 = L12_2[A0_2]
          L12_2 = L12_2.AliveTracker
          L12_2[L11_2] = true
        end
        L8_2 = InitNeutralMinionTimer
        L9_2 = NeutralMinionCamps
        L9_2 = L9_2[A0_2]
        L9_2 = L9_2.Timer
        L10_2 = NeutralMinionCamps
        L10_2 = L10_2[A0_2]
        L10_2 = L10_2.TimerType
        L11_2 = NeutralMinionCamps
        L11_2 = L11_2[A0_2]
        L11_2 = L11_2.GroupDelaySpawnTime
        L12_2 = 0
        L13_2 = false
        L8_2(L9_2, L10_2, L11_2, L12_2, L13_2)
      else
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L8_2 = L8_2.GroupsChance
        L8_2 = L8_2[L7_2]
        L8_2 = L8_2 + L2_2
        if L1_2 <= L8_2 and L3_2 == false then
          L3_2 = true
          L8_2 = NeutralMinionCamps
          L8_2 = L8_2[A0_2]
          L9_2 = {}
          L8_2.AliveTracker = L9_2
          L8_2 = 1
          L9_2 = NeutralMinionCamps
          L9_2 = L9_2[A0_2]
          L9_2 = L9_2.Groups
          L9_2 = L9_2[L7_2]
          L9_2 = #L9_2
          L10_2 = 1
          for L11_2 = L8_2, L9_2, L10_2 do
            L12_2 = SpawnNeutralMinion
            L13_2 = NeutralMinionCamps
            L13_2 = L13_2[A0_2]
            L14_2 = A0_2
            L15_2 = L7_2
            L16_2 = L11_2
            L12_2(L13_2, L14_2, L15_2, L16_2)
            L12_2 = NeutralMinionCamps
            L12_2 = L12_2[A0_2]
            L12_2 = L12_2.AliveTracker
            L12_2[L11_2] = true
          end
        end
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L8_2 = L8_2.GroupsChance
        L8_2 = L8_2[L7_2]
        L2_2 = L2_2 + L8_2
      end
    end
  end
end

SpawnInitialNeutralMinions = L0_1

function L0_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2, L18_2, L19_2, L20_2, L21_2, L22_2
  L3_2 = true
  L4_2 = 0
  L5_2 = 1
  L6_2 = NeutralMinionCamps
  L6_2 = #L6_2
  L7_2 = 1
  for L8_2 = L5_2, L6_2, L7_2 do
    L9_2 = 1
    L10_2 = NeutralMinionCamps
    L10_2 = L10_2[L8_2]
    L10_2 = L10_2.UniqueNames
    L10_2 = #L10_2
    L11_2 = 1
    for L12_2 = L9_2, L10_2, L11_2 do
      L13_2 = 1
      L14_2 = NeutralMinionCamps
      L14_2 = L14_2[L8_2]
      L14_2 = L14_2.UniqueNames
      L14_2 = L14_2[L12_2]
      L14_2 = #L14_2
      L15_2 = 1
      for L16_2 = L13_2, L14_2, L15_2 do
        L17_2 = NeutralMinionCamps
        L17_2 = L17_2[L8_2]
        L17_2 = L17_2.UniqueNames
        L17_2 = L17_2[L12_2]
        L17_2 = L17_2[L16_2]
        if L17_2 == A0_2 then
          L4_2 = L8_2
          L17_2 = NeutralMinionCamps
          L17_2 = L17_2[L8_2]
          L17_2 = L17_2.AliveTracker
          L17_2[L16_2] = false
          L17_2 = DefaultNeutralMinionValues
          L18_2 = string
          L18_2 = L18_2.match
          L19_2 = NeutralMinionCamps
          L19_2 = L19_2[L8_2]
          L19_2 = L19_2.UniqueNames
          L19_2 = L19_2[L12_2]
          L19_2 = L19_2[L16_2]
          L20_2 = "%a+"
          L18_2 = L18_2(L19_2, L20_2)
          L17_2 = L17_2[L18_2]
          L17_2 = L17_2.ExpGiven
          L18_2 = GiveExpToNearHeroesFromNeutral
          L19_2 = A1_2
          L20_2 = L17_2
          L21_2 = A2_2
          L22_2 = HERO_EXP_RADIUS
          L18_2(L19_2, L20_2, L21_2, L22_2)
          L18_2 = DefaultNeutralMinionValues
          L19_2 = string
          L19_2 = L19_2.match
          L20_2 = NeutralMinionCamps
          L20_2 = L20_2[L8_2]
          L20_2 = L20_2.UniqueNames
          L20_2 = L20_2[L12_2]
          L20_2 = L20_2[L16_2]
          L21_2 = "%a+"
          L19_2 = L19_2(L20_2, L21_2)
          L18_2 = L18_2[L19_2]
          L18_2 = L18_2.GoldGiven
          L19_2 = IncGold
          L20_2 = A1_2
          L21_2 = L18_2
          L22_2 = "GOLD_KILL_MINION"
          L19_2(L20_2, L21_2, L22_2)
        end
      end
    end
  end
  if 0 < L4_2 then
    L5_2 = 1
    L6_2 = NeutralMinionCamps
    L6_2 = L6_2[L4_2]
    L6_2 = L6_2.AliveTracker
    L6_2 = #L6_2
    L7_2 = 1
    for L8_2 = L5_2, L6_2, L7_2 do
      L9_2 = NeutralMinionCamps
      L9_2 = L9_2[L4_2]
      L9_2 = L9_2.AliveTracker
      L9_2 = L9_2[L8_2]
      if L9_2 == true then
        L3_2 = false
      end
    end
    if L3_2 == true then
      L5_2 = InitNeutralMinionTimer
      L6_2 = NeutralMinionCamps
      L6_2 = L6_2[L4_2]
      L6_2 = L6_2.Timer
      L7_2 = NeutralMinionCamps
      L7_2 = L7_2[L4_2]
      L7_2 = L7_2.TimerType
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[L4_2]
      L8_2 = L8_2.GroupsRespawnTime
      L9_2 = 0
      L10_2 = false
      L5_2(L6_2, L7_2, L8_2, L9_2, L10_2)
    end
  end
end

NeutralMinionDeath = L0_1
