local L0_1, L1_1, L2_1, L3_1, L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1
L0_1 = 0
TEAM_UNKNOWN = L0_1
L0_1 = 100
TEAM_ORDER = L0_1
L0_1 = 200
TEAM_CHAOS = L0_1
L0_1 = 300
TEAM_NEUTRAL = L0_1
L0_1 = 400
TEAM_MAX = L0_1
L0_1 = 1
HOSTILE = L0_1
L0_1 = 0
INACTIVE = L0_1
L0_1 = {}
L1_1 = "TT_NGolem"
L2_1 = "TT_NWolf2"
L3_1 = "TT_NWraith2"
L4_1 = "TT_NGolem2"
L5_1 = "TT_NWolf"
L6_1 = "TT_NWraith"
L7_1 = "TT_Relic"
L8_1 = "TT_Spiderboss"
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
NeutralMinionNames = L0_1
L0_1 = 800
HERO_EXP_RADIUS = L0_1
L0_1 = {}
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.TT_NGolem = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.TT_NWraith2 = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.TT_NGolem2 = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.TT_NWolf = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.TT_NWolf2 = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.TT_NWraith = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.TT_Relic = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.TT_Spiderboss = L1_1
DefaultNeutralMinionValues = L0_1
L0_1 = {}
NeutralTimers = L0_1
L0_1 = {}
L1_1 = {}
L2_1 = Make3DPoint
L3_1 = 4414.48
L4_1 = -109.939
L5_1 = 5774.88
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 4247.32
L5_1 = -109.585
L6_1 = 5725.39
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 4452.47
L6_1 = -110.148
L7_1 = 5909.56
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1 = L4_1(L5_1, L6_1, L7_1)
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L1_1[4] = L5_1
L1_1[5] = L6_1
L1_1[6] = L7_1
L1_1[7] = L8_1
L1_1[8] = L9_1
L1_1[9] = L10_1
L1_1[10] = L11_1
L1_1[11] = L12_1
L2_1 = {}
L3_1 = Make3DPoint
L4_1 = 5088.37
L5_1 = -109.583
L6_1 = 8065.55
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 5176.61
L6_1 = -109.677
L7_1 = 7810.42
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1 = L4_1(L5_1, L6_1, L7_1)
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L2_1[4] = L6_1
L2_1[5] = L7_1
L2_1[6] = L8_1
L2_1[7] = L9_1
L2_1[8] = L10_1
L2_1[9] = L11_1
L2_1[10] = L12_1
L3_1 = {}
L4_1 = Make3DPoint
L5_1 = 6148.92
L6_1 = -109.897
L7_1 = 5993.49
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 6010.29
L7_1 = -109.898
L8_1 = 6010.79
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 6202.73
L8_1 = -109.897
L9_1 = 6156.5
L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1 = L6_1(L7_1, L8_1, L9_1)
L3_1[1] = L4_1
L3_1[2] = L5_1
L3_1[3] = L6_1
L3_1[4] = L7_1
L3_1[5] = L8_1
L3_1[6] = L9_1
L3_1[7] = L10_1
L3_1[8] = L11_1
L3_1[9] = L12_1
L4_1 = {}
L5_1 = Make3DPoint
L6_1 = 11008.2
L7_1 = -109.903
L8_1 = 5775.7
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 10953.2
L8_1 = -110.138
L9_1 = 5919.11
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 11168.8
L9_1 = -109.662
L10_1 = 5695.25
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1 = L7_1(L8_1, L9_1, L10_1)
L4_1[1] = L5_1
L4_1[2] = L6_1
L4_1[3] = L7_1
L4_1[4] = L8_1
L4_1[5] = L9_1
L4_1[6] = L10_1
L4_1[7] = L11_1
L4_1[8] = L12_1
L5_1 = {}
L6_1 = Make3DPoint
L7_1 = 10341.3
L8_1 = -109.709
L9_1 = 8084.77
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 10256.8
L9_1 = -109.799
L10_1 = 7842.84
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1 = L7_1(L8_1, L9_1, L10_1)
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L5_1[5] = L10_1
L5_1[6] = L11_1
L5_1[7] = L12_1
L6_1 = {}
L7_1 = Make3DPoint
L8_1 = 9239
L9_1 = -109.897
L10_1 = 6022.87
L7_1 = L7_1(L8_1, L9_1, L10_1)
L8_1 = Make3DPoint
L9_1 = 9186.8
L10_1 = -109.897
L11_1 = 6176.57
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 9404.52
L11_1 = -109.897
L12_1 = 5996.73
L9_1, L10_1, L11_1, L12_1 = L9_1(L10_1, L11_1, L12_1)
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L6_1[4] = L10_1
L6_1[5] = L11_1
L6_1[6] = L12_1
L7_1 = {}
L8_1 = Make3DPoint
L9_1 = 7711.15
L10_1 = -112.716
L11_1 = 6722.67
L8_1, L9_1, L10_1, L11_1, L12_1 = L8_1(L9_1, L10_1, L11_1)
L7_1[1] = L8_1
L7_1[2] = L9_1
L7_1[3] = L10_1
L7_1[4] = L11_1
L7_1[5] = L12_1
L8_1 = {}
L9_1 = Make3DPoint
L10_1 = 7711.15
L11_1 = -108.603
L12_1 = 10080
L9_1, L10_1, L11_1, L12_1 = L9_1(L10_1, L11_1, L12_1)
L8_1[1] = L9_1
L8_1[2] = L10_1
L8_1[3] = L11_1
L8_1[4] = L12_1
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
CampSpawnPoints = L0_1
L0_1 = {}
L1_1 = {}
L2_1 = Make3DPoint
L3_1 = 4214.47
L4_1 = -109.177
L5_1 = 5962.65
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 4214.47
L5_1 = -109.177
L6_1 = 5962.65
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 4214.47
L6_1 = -109.177
L7_1 = 5962.65
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1 = L4_1(L5_1, L6_1, L7_1)
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L1_1[4] = L5_1
L1_1[5] = L6_1
L1_1[6] = L7_1
L1_1[7] = L8_1
L1_1[8] = L9_1
L1_1[9] = L10_1
L1_1[10] = L11_1
L1_1[11] = L12_1
L2_1 = {}
L3_1 = Make3DPoint
L4_1 = 4861.72
L5_1 = -109.332
L6_1 = 7825.94
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 4861.72
L6_1 = -109.332
L7_1 = 7825.94
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1 = L4_1(L5_1, L6_1, L7_1)
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L2_1[4] = L6_1
L2_1[5] = L7_1
L2_1[6] = L8_1
L2_1[7] = L9_1
L2_1[8] = L10_1
L2_1[9] = L11_1
L2_1[10] = L12_1
L3_1 = {}
L4_1 = Make3DPoint
L5_1 = 5979.61
L6_1 = -109.744
L7_1 = 6236.2
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 5979.61
L7_1 = -109.744
L8_1 = 6236.2
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 5979.61
L8_1 = -109.744
L9_1 = 6236.2
L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1 = L6_1(L7_1, L8_1, L9_1)
L3_1[1] = L4_1
L3_1[2] = L5_1
L3_1[3] = L6_1
L3_1[4] = L7_1
L3_1[5] = L8_1
L3_1[6] = L9_1
L3_1[7] = L10_1
L3_1[8] = L11_1
L3_1[9] = L12_1
L4_1 = {}
L5_1 = Make3DPoint
L6_1 = 11189.8
L7_1 = -109.202
L8_1 = 5939.67
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 11189.8
L8_1 = -109.202
L9_1 = 5939.67
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 11189.8
L9_1 = -109.202
L10_1 = 5939.67
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1 = L7_1(L8_1, L9_1, L10_1)
L4_1[1] = L5_1
L4_1[2] = L6_1
L4_1[3] = L7_1
L4_1[4] = L8_1
L4_1[5] = L9_1
L4_1[6] = L10_1
L4_1[7] = L11_1
L4_1[8] = L12_1
L5_1 = {}
L6_1 = Make3DPoint
L7_1 = 10433.8
L8_1 = -109.466
L9_1 = 7930.07
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 10433.8
L9_1 = -109.466
L10_1 = 7930.07
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1 = L7_1(L8_1, L9_1, L10_1)
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L5_1[5] = L10_1
L5_1[6] = L11_1
L5_1[7] = L12_1
L6_1 = {}
L7_1 = Make3DPoint
L8_1 = 9411.97
L9_1 = -109.837
L10_1 = 6214.06
L7_1 = L7_1(L8_1, L9_1, L10_1)
L8_1 = Make3DPoint
L9_1 = 9411.97
L10_1 = -109.837
L11_1 = 6214.06
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 9411.97
L11_1 = -109.837
L12_1 = 6214.06
L9_1, L10_1, L11_1, L12_1 = L9_1(L10_1, L11_1, L12_1)
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L6_1[4] = L10_1
L6_1[5] = L11_1
L6_1[6] = L12_1
L7_1 = {}
L8_1 = Make3DPoint
L9_1 = 7711.15
L10_1 = -112.716
L11_1 = 6322.67
L8_1, L9_1, L10_1, L11_1, L12_1 = L8_1(L9_1, L10_1, L11_1)
L7_1[1] = L8_1
L7_1[2] = L9_1
L7_1[3] = L10_1
L7_1[4] = L11_1
L7_1[5] = L12_1
L8_1 = {}
L9_1 = Make3DPoint
L10_1 = 7726.41
L11_1 = -108.603
L12_1 = 9234.69
L9_1, L10_1, L11_1, L12_1 = L9_1(L10_1, L11_1, L12_1)
L8_1[1] = L9_1
L8_1[2] = L10_1
L8_1[3] = L11_1
L8_1[4] = L12_1
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
CampFacePoints = L0_1
L0_1 = 1
CAMPTYPE_WRAITHS = L0_1
L0_1 = 2
CAMPTYPE_GOLEMS = L0_1
L0_1 = 3
CAMPTYPE_WOLVES = L0_1
L0_1 = 4
CAMPTYPE_RELIC = L0_1
L0_1 = 5
CAMPTYPE_SPIDERBOSS = L0_1
L0_1 = {}
L1_1 = CAMPTYPE_WRAITHS
L2_1 = {}
L3_1 = "TT_NWraith"
L4_1 = "TT_NWraith2"
L5_1 = "TT_NWraith2"
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_GOLEMS
L2_1 = {}
L3_1 = "TT_NGolem"
L4_1 = "TT_NGolem2"
L2_1[1] = L3_1
L2_1[2] = L4_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_WOLVES
L2_1 = {}
L3_1 = "TT_NWolf"
L4_1 = "TT_NWolf2"
L5_1 = "TT_NWolf2"
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_RELIC
L2_1 = {}
L3_1 = "TT_Relic"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_SPIDERBOSS
L2_1 = {}
L3_1 = "TT_Spiderboss"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
PredefinedCamps = L0_1
L0_1 = {}
L1_1 = CAMPTYPE_SPIDERBOSS
L2_1 = {}
L3_1 = "EVENT_ON_KILL_SPIDERBOSS"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
PredefinedCampKillEvents = L0_1
L0_1 = {}
L1_1 = CAMPTYPE_SPIDERBOSS
L2_1 = {}
L3_1 = "EVENT_ON_KILL_SPIDERBOSS_SPECTATOR"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
PredefinedCampKillEventsForSpectator = L0_1
L0_1 = {}
L1_1 = {}
L0_1[1] = L1_1
L1_1 = {}
L0_1[2] = L1_1
L1_1 = {}
L0_1[3] = L1_1
L1_1 = {}
L0_1[4] = L1_1
L1_1 = {}
L0_1[5] = L1_1
L1_1 = {}
L0_1[6] = L1_1
L1_1 = {}
L0_1[7] = L1_1
L1_1 = {}
L0_1[8] = L1_1
NeutralMinionCamps = L0_1
L0_1 = NeutralMinionCamps
L0_1 = #L0_1
NUMBER_OF_CAMPS = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2
  L0_2 = pairs
  L1_2 = NeutralMinionNames
  L0_2, L1_2, L2_2 = L0_2(L1_2)
  for L3_2, L4_2 in L0_2, L1_2, L2_2 do
    L5_2 = PreloadCharacter
    L6_2 = L4_2
    L5_2(L6_2)
  end
  L0_2 = 1
  L1_2 = NUMBER_OF_CAMPS
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = CampSpawnPoints
    L5_2 = L5_2[L3_2]
    L4_2.Positions = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = CampFacePoints
    L5_2 = L5_2[L3_2]
    L4_2.FacePositions = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = {}
    L4_2.UniqueNames = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = {}
    L4_2.AliveTracker = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = TEAM_NEUTRAL
    L4_2.Team = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.DamageBonus = 0
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.HealthBonus = 0
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = INACTIVE
    L4_2.AIState = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.GroupsRespawnTime = 50
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.CampLevel = 1
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.TimerType = ""
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.MinimapIcon = ""
  end
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WRAITHS
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L1_2 = TEAM_ORDER
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_GOLEMS
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L1_2 = TEAM_ORDER
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WOLVES
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L1_2 = TEAM_ORDER
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WRAITHS
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L1_2 = TEAM_CHAOS
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_GOLEMS
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L1_2 = TEAM_CHAOS
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WOLVES
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = TEAM_CHAOS
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_RELIC
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.GroupsRespawnTime = 90
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.GroupDelaySpawnTime = 95
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.CampLevel = 3
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_SPIDERBOSS
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L0_2.GroupsRespawnTime = 300
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L0_2.GroupDelaySpawnTime = 515
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L0_2.CampLevel = 2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L1_2 = PredefinedCampKillEvents
  L2_2 = CAMPTYPE_SPIDERBOSS
  L1_2 = L1_2[L2_2]
  L0_2.KillEvents = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L1_2 = PredefinedCampKillEventsForSpectator
  L2_2 = CAMPTYPE_SPIDERBOSS
  L1_2 = L1_2[L2_2]
  L0_2.SpectatorKillEvents = L1_2
end

NeutralMinionInit = L0_1

function L0_1(A0_2)
  local L1_2
  
  function L1_2()
    local L0_3, L1_3, L2_3, L3_3, L4_3, L5_3, L6_3, L7_3, L8_3, L9_3, L10_3, L11_3, L12_3, L13_3, L14_3, L15_3
    L0_3 = math
    L0_3 = L0_3.random
    L1_3 = 100
    L0_3 = L0_3(L1_3)
    L1_3 = 0
    L2_3 = false
    L3_3 = NeutralMinionCamps
    L4_3 = A0_2
    L3_3 = L3_3[L4_3]
    L4_3 = NeutralMinionCamps
    L5_3 = A0_2
    L4_3 = L4_3[L5_3]
    L4_3 = L4_3.DamageBonus
    L4_3 = L4_3 + 0
    L3_3.DamageBonus = L4_3
    L3_3 = NeutralMinionCamps
    L4_3 = A0_2
    L3_3 = L3_3[L4_3]
    L4_3 = NeutralMinionCamps
    L5_3 = A0_2
    L4_3 = L4_3[L5_3]
    L4_3 = L4_3.HealthBonus
    L4_3 = L4_3 + 0
    L3_3.HealthBonus = L4_3
    L3_3 = 1
    L4_3 = NeutralMinionCamps
    L5_3 = A0_2
    L4_3 = L4_3[L5_3]
    L4_3 = L4_3.Groups
    L4_3 = #L4_3
    L5_3 = 1
    for L6_3 = L3_3, L4_3, L5_3 do
      L7_3 = NeutralMinionCamps
      L8_3 = A0_2
      L7_3 = L7_3[L8_3]
      L7_3 = L7_3.GroupsChance
      L7_3 = L7_3[L6_3]
      L7_3 = L7_3 + L1_3
      if L0_3 <= L7_3 and L2_3 == false then
        L2_3 = true
        L7_3 = NeutralMinionCamps
        L8_3 = A0_2
        L7_3 = L7_3[L8_3]
        L8_3 = {}
        L7_3.AliveTracker = L8_3
        L7_3 = 1
        L8_3 = NeutralMinionCamps
        L9_3 = A0_2
        L8_3 = L8_3[L9_3]
        L8_3 = L8_3.Groups
        L8_3 = L8_3[L6_3]
        L8_3 = #L8_3
        L9_3 = 1
        for L10_3 = L7_3, L8_3, L9_3 do
          L11_3 = SpawnNeutralMinion
          L12_3 = NeutralMinionCamps
          L13_3 = A0_2
          L12_3 = L12_3[L13_3]
          L13_3 = A0_2
          L14_3 = L6_3
          L15_3 = L10_3
          L11_3(L12_3, L13_3, L14_3, L15_3)
          L11_3 = NeutralMinionCamps
          L12_3 = A0_2
          L11_3 = L11_3[L12_3]
          L11_3 = L11_3.AliveTracker
          L11_3[L10_3] = true
        end
      end
      L7_3 = NeutralMinionCamps
      L8_3 = A0_2
      L7_3 = L7_3[L8_3]
      L7_3 = L7_3.GroupsChance
      L7_3 = L7_3[L6_3]
      L1_3 = L1_3 + L7_3
    end
  end
  
  return L1_2
end

CreateRespawnNeutralTimer = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2, L18_2
  L0_2 = 1
  L1_2 = NeutralMinionCamps
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = 1
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[L3_2]
    L5_2 = L5_2.Groups
    L5_2 = #L5_2
    L6_2 = 1
    for L7_2 = L4_2, L5_2, L6_2 do
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[L3_2]
      L8_2 = L8_2.UniqueNames
      L9_2 = {}
      L8_2[L7_2] = L9_2
      L8_2 = 1
      L9_2 = NeutralMinionCamps
      L9_2 = L9_2[L3_2]
      L9_2 = L9_2.Groups
      L9_2 = L9_2[L7_2]
      L9_2 = #L9_2
      L10_2 = 1
      for L11_2 = L8_2, L9_2, L10_2 do
        L12_2 = NeutralMinionCamps
        L12_2 = L12_2[L3_2]
        L12_2 = L12_2.UniqueNames
        L12_2 = L12_2[L7_2]
        L13_2 = NeutralMinionCamps
        L13_2 = L13_2[L3_2]
        L13_2 = L13_2.Groups
        L13_2 = L13_2[L7_2]
        L13_2 = L13_2[L11_2]
        L14_2 = L3_2
        L15_2 = "."
        L16_2 = L7_2
        L17_2 = "."
        L18_2 = L11_2
        L13_2 = L13_2 .. L14_2 .. L15_2 .. L16_2 .. L17_2 .. L18_2
        L12_2[L11_2] = L13_2
      end
    end
    L4_2 = NeutralTimers
    L4_2 = #L4_2
    L5_2 = NeutralTimers
    L6_2 = L4_2 + 1
    L7_2 = CreateRespawnNeutralTimer
    L8_2 = L3_2
    L7_2 = L7_2(L8_2)
    L5_2[L6_2] = L7_2
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[L3_2]
    L6_2 = NeutralTimers
    L7_2 = L4_2 + 1
    L6_2 = L6_2[L7_2]
    L5_2.Timer = L6_2
    L5_2 = CreateNeutralCamp
    L6_2 = NeutralMinionCamps
    L6_2 = L6_2[L3_2]
    L7_2 = L3_2
    L5_2(L6_2, L7_2)
  end
end

InitializeNeutralMinionInfo = L0_1

function L0_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2
  L1_2 = NeutralMinionCamps
  L1_2 = #L1_2
  if A0_2 <= L1_2 then
    L1_2 = math
    L1_2 = L1_2.random
    L2_2 = 100
    L1_2 = L1_2(L2_2)
    L2_2 = 0
    L3_2 = false
    L4_2 = 1
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[A0_2]
    L5_2 = L5_2.Groups
    L5_2 = #L5_2
    L6_2 = 1
    for L7_2 = L4_2, L5_2, L6_2 do
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[A0_2]
      L8_2 = L8_2.GroupDelaySpawnTime
      if 0 < L8_2 and L3_2 == false then
        L3_2 = true
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L9_2 = {}
        L8_2.AliveTracker = L9_2
        L8_2 = 1
        L9_2 = NeutralMinionCamps
        L9_2 = L9_2[A0_2]
        L9_2 = L9_2.Groups
        L9_2 = L9_2[L7_2]
        L9_2 = #L9_2
        L10_2 = 1
        for L11_2 = L8_2, L9_2, L10_2 do
          L12_2 = NeutralMinionCamps
          L12_2 = L12_2[A0_2]
          L12_2 = L12_2.AliveTracker
          L12_2[L11_2] = true
        end
      else
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L8_2 = L8_2.GroupsChance
        L8_2 = L8_2[L7_2]
        L8_2 = L8_2 + L2_2
        if L1_2 <= L8_2 and L3_2 == false then
          L3_2 = true
          L8_2 = NeutralMinionCamps
          L8_2 = L8_2[A0_2]
          L9_2 = {}
          L8_2.AliveTracker = L9_2
          L8_2 = 1
          L9_2 = NeutralMinionCamps
          L9_2 = L9_2[A0_2]
          L9_2 = L9_2.Groups
          L9_2 = L9_2[L7_2]
          L9_2 = #L9_2
          L10_2 = 1
          for L11_2 = L8_2, L9_2, L10_2 do
            L12_2 = NeutralMinionCamps
            L12_2 = L12_2[A0_2]
            L12_2 = L12_2.AliveTracker
            L12_2[L11_2] = true
          end
        end
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L8_2 = L8_2.GroupsChance
        L8_2 = L8_2[L7_2]
        L2_2 = L2_2 + L8_2
      end
    end
  end
end

SpawnInitialNeutralMinions = L0_1

function L0_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2
  L3_2 = true
  L4_2 = 0
  L5_2 = 1
  L6_2 = NeutralMinionCamps
  L6_2 = #L6_2
  L7_2 = 1
  for L8_2 = L5_2, L6_2, L7_2 do
    L9_2 = 1
    L10_2 = NeutralMinionCamps
    L10_2 = L10_2[L8_2]
    L10_2 = L10_2.UniqueNames
    L10_2 = #L10_2
    L11_2 = 1
    for L12_2 = L9_2, L10_2, L11_2 do
      L13_2 = 1
      L14_2 = NeutralMinionCamps
      L14_2 = L14_2[L8_2]
      L14_2 = L14_2.UniqueNames
      L14_2 = L14_2[L12_2]
      L14_2 = #L14_2
      L15_2 = 1
      for L16_2 = L13_2, L14_2, L15_2 do
        L17_2 = NeutralMinionCamps
        L17_2 = L17_2[L8_2]
        L17_2 = L17_2.UniqueNames
        L17_2 = L17_2[L12_2]
        L17_2 = L17_2[L16_2]
        if L17_2 == A0_2 then
          L4_2 = L8_2
          L17_2 = NeutralMinionCamps
          L17_2 = L17_2[L8_2]
          L17_2 = L17_2.AliveTracker
          L17_2[L16_2] = false
        end
      end
    end
  end
  if 0 < L4_2 then
    L5_2 = 1
    L6_2 = NeutralMinionCamps
    L6_2 = L6_2[L4_2]
    L6_2 = L6_2.AliveTracker
    L6_2 = #L6_2
    L7_2 = 1
    for L8_2 = L5_2, L6_2, L7_2 do
      L9_2 = NeutralMinionCamps
      L9_2 = L9_2[L4_2]
      L9_2 = L9_2.AliveTracker
      L9_2 = L9_2[L8_2]
      if L9_2 == true then
        L3_2 = false
      end
    end
    if L3_2 == true then
      L5_2 = InitNeutralMinionTimer
      L6_2 = NeutralMinionCamps
      L6_2 = L6_2[L4_2]
      L6_2 = L6_2.Timer
      L7_2 = NeutralMinionCamps
      L7_2 = L7_2[L4_2]
      L7_2 = L7_2.TimerType
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[L4_2]
      L8_2 = L8_2.GroupsRespawnTime
      L9_2 = 0
      L10_2 = false
      L5_2(L6_2, L7_2, L8_2, L9_2, L10_2)
    end
  end
end

NeutralMinionDeath = L0_1
