local L0_1, L1_1, L2_1, L3_1, L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1
L0_1 = 0
TEAM_UNKNOWN = L0_1
L0_1 = 100
TEAM_ORDER = L0_1
L0_1 = 200
TEAM_CHAOS = L0_1
L0_1 = 300
TEAM_NEUTRAL = L0_1
L0_1 = 400
TEAM_MAX = L0_1
L0_1 = 1
HOSTILE = L0_1
L0_1 = 0
INACTIVE = L0_1
L0_1 = {}
L1_1 = "SRU_Red"
L2_1 = "SRU_Dragon"
L3_1 = "SRU_Blue"
L4_1 = "SRU_MurkwolfMini"
L5_1 = "SRU_Murkwolf"
L6_1 = "SRU_RazorbeakMini"
L7_1 = "SRU_Krug"
L8_1 = "SRU_KrugMini"
L9_1 = "SRU_Razorbeak"
L10_1 = "SRU_Baron"
L11_1 = "SRU_BaronSpawn"
L12_1 = "SRU_RedMini"
L13_1 = "SRU_Gromp"
L14_1 = "SRU_BlueMini"
L15_1 = "Sru_Crab"
L16_1 = "Sru_Crab_Burrowed"
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
L0_1[9] = L9_1
L0_1[10] = L10_1
L0_1[11] = L11_1
L0_1[12] = L12_1
L0_1[13] = L13_1
L0_1[14] = L14_1
L0_1[15] = L15_1
L0_1[16] = L16_1
NeutralMinionNames = L0_1
L0_1 = 800
HERO_EXP_RADIUS = L0_1
L0_1 = {}
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.SmallGolem = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.Dragon = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.SRU_Krug = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.SRU_Blue = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.SRU_BlueMini = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.SRU_RazorbeakMini = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.SRU_Red = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.GiantWolf = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.SRU_RedMini = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.SRU_Baron = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.wolf = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.Wraith = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.Urf = L1_1
DefaultNeutralMinionValues = L0_1
L0_1 = {}
NeutralTimers = L0_1
L0_1 = {}
L1_1 = {}
L2_1 = Make3DPoint
L3_1 = 3871.48846
L4_1 = 51.8755
L5_1 = 7901.05403
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 3777.69846
L5_1 = 54.561
L6_1 = 8103.47403
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 3627.91846
L6_1 = 55.0609
L7_1 = 7838.85403
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L4_1(L5_1, L6_1, L7_1)
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L1_1[4] = L5_1
L1_1[5] = L6_1
L1_1[6] = L7_1
L1_1[7] = L8_1
L1_1[8] = L9_1
L1_1[9] = L10_1
L1_1[10] = L11_1
L1_1[11] = L12_1
L1_1[12] = L13_1
L1_1[13] = L14_1
L1_1[14] = L15_1
L1_1[15] = L16_1
L1_1[16] = L17_1
L1_1[17] = L18_1
L1_1[18] = L19_1
L1_1[19] = L20_1
L2_1 = {}
L3_1 = Make3DPoint
L4_1 = 3780.62846
L5_1 = 45
L6_1 = 6443.98403
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 3980.62846
L6_1 = 45
L7_1 = 6443.98403
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 3730.62846
L7_1 = 45
L8_1 = 6593.98403
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 3780.62846
L8_1 = 45
L9_1 = 6443.98403
L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L6_1(L7_1, L8_1, L9_1)
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L2_1[4] = L6_1
L2_1[5] = L7_1
L2_1[6] = L8_1
L2_1[7] = L9_1
L2_1[8] = L10_1
L2_1[9] = L11_1
L2_1[10] = L12_1
L2_1[11] = L13_1
L2_1[12] = L14_1
L2_1[13] = L15_1
L2_1[14] = L16_1
L2_1[15] = L17_1
L2_1[16] = L18_1
L2_1[17] = L19_1
L2_1[18] = L20_1
L3_1 = {}
L4_1 = Make3DPoint
L5_1 = 6706.67846
L6_1 = 50.27832
L7_1 = 5521.04403
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 6929.62846
L7_1 = 50.27832
L8_1 = 5647.93403
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 7060.45846
L8_1 = 50.27832
L9_1 = 5499.27403
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 6914.71846
L9_1 = 51.141
L10_1 = 5325.35403
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L7_1(L8_1, L9_1, L10_1)
L3_1[1] = L4_1
L3_1[2] = L5_1
L3_1[3] = L6_1
L3_1[4] = L7_1
L3_1[5] = L8_1
L3_1[6] = L9_1
L3_1[7] = L10_1
L3_1[8] = L11_1
L3_1[9] = L12_1
L3_1[10] = L13_1
L3_1[11] = L14_1
L3_1[12] = L15_1
L3_1[13] = L16_1
L3_1[14] = L17_1
L3_1[15] = L18_1
L3_1[16] = L19_1
L3_1[17] = L20_1
L4_1 = {}
L5_1 = Make3DPoint
L6_1 = 7862.243694
L7_1 = 50.383179
L8_1 = 4111.186667
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 7574.12846
L8_1 = 57.3499
L9_1 = 4161.37403
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 7918.50846
L9_1 = 56.8674
L10_1 = 3880.83403
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L7_1(L8_1, L9_1, L10_1)
L4_1[1] = L5_1
L4_1[2] = L6_1
L4_1[3] = L7_1
L4_1[4] = L8_1
L4_1[5] = L9_1
L4_1[6] = L10_1
L4_1[7] = L11_1
L4_1[8] = L12_1
L4_1[9] = L13_1
L4_1[10] = L14_1
L4_1[11] = L15_1
L4_1[12] = L16_1
L4_1[13] = L17_1
L4_1[14] = L18_1
L4_1[15] = L19_1
L4_1[16] = L20_1
L5_1 = {}
L6_1 = Make3DPoint
L7_1 = 8323.470745
L8_1 = 50.652954
L9_1 = 2754.947409
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 8532.470745
L9_1 = 50.652954
L10_1 = 2737.947409
L7_1 = L7_1(L8_1, L9_1, L10_1)
L8_1 = Make3DPoint
L9_1 = 8473.470745
L10_1 = 50.652954
L11_1 = 2704.947409
L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L8_1(L9_1, L10_1, L11_1)
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L5_1[5] = L10_1
L5_1[6] = L11_1
L5_1[7] = L12_1
L5_1[8] = L13_1
L5_1[9] = L14_1
L5_1[10] = L15_1
L5_1[11] = L16_1
L5_1[12] = L17_1
L5_1[13] = L18_1
L5_1[14] = L19_1
L5_1[15] = L20_1
L6_1 = {}
L7_1 = Make3DPoint
L8_1 = 9866.14846
L9_1 = -69.7511
L10_1 = 4414.01403
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L7_1(L8_1, L9_1, L10_1)
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L6_1[4] = L10_1
L6_1[5] = L11_1
L6_1[6] = L12_1
L6_1[7] = L13_1
L6_1[8] = L14_1
L6_1[9] = L15_1
L6_1[10] = L16_1
L6_1[11] = L17_1
L6_1[12] = L18_1
L6_1[13] = L19_1
L6_1[14] = L20_1
L7_1 = {}
L8_1 = Make3DPoint
L9_1 = 10931.72846
L10_1 = 51.7229
L11_1 = 6990.84403
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 11210.32846
L11_1 = 54.8702
L12_1 = 7064.44403
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 11097.62846
L12_1 = 54.8491
L13_1 = 6789.68403
L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L10_1(L11_1, L12_1, L13_1)
L7_1[1] = L8_1
L7_1[2] = L9_1
L7_1[3] = L10_1
L7_1[4] = L11_1
L7_1[5] = L12_1
L7_1[6] = L13_1
L7_1[7] = L14_1
L7_1[8] = L15_1
L7_1[9] = L16_1
L7_1[10] = L17_1
L7_1[11] = L18_1
L7_1[12] = L19_1
L7_1[13] = L20_1
L8_1 = {}
L9_1 = Make3DPoint
L10_1 = 11008.151898
L11_1 = 51.239746
L12_1 = 8387.408346
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 11058.151898
L12_1 = 51.239746
L13_1 = 8217.408346
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 10808.151898
L13_1 = 51.239746
L14_1 = 8387.408346
L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L11_1(L12_1, L13_1, L14_1)
L8_1[1] = L9_1
L8_1[2] = L10_1
L8_1[3] = L11_1
L8_1[4] = L12_1
L8_1[5] = L13_1
L8_1[6] = L14_1
L8_1[7] = L15_1
L8_1[8] = L16_1
L8_1[9] = L17_1
L8_1[10] = L18_1
L8_1[11] = L19_1
L8_1[12] = L20_1
L9_1 = {}
L10_1 = Make3DPoint
L11_1 = 7986.996624
L12_1 = 48.800049
L13_1 = 9471.389059
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 7886.996624
L13_1 = 48.800049
L14_1 = 9312.390059
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 7756.996624
L14_1 = 48.800049
L15_1 = 9451.389059
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 7854.38846
L15_1 = 52.2263
L16_1 = 9610.47403
L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L13_1(L14_1, L15_1, L16_1)
L9_1[1] = L10_1
L9_1[2] = L11_1
L9_1[3] = L12_1
L9_1[4] = L13_1
L9_1[5] = L14_1
L9_1[6] = L15_1
L9_1[7] = L16_1
L9_1[8] = L17_1
L9_1[9] = L18_1
L9_1[10] = L19_1
L9_1[11] = L20_1
L10_1 = {}
L11_1 = Make3DPoint
L12_1 = 7016.869183
L13_1 = 51.270142
L14_1 = 10775.54653
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 7294.63846
L14_1 = 54.635
L15_1 = 10795.78403
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 6907.08846
L15_1 = 54.6353
L16_1 = 11041.68403
L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L13_1(L14_1, L15_1, L16_1)
L10_1[1] = L11_1
L10_1[2] = L12_1
L10_1[3] = L13_1
L10_1[4] = L14_1
L10_1[5] = L15_1
L10_1[6] = L16_1
L10_1[7] = L17_1
L10_1[8] = L18_1
L10_1[9] = L19_1
L10_1[10] = L20_1
L11_1 = {}
L12_1 = Make3DPoint
L13_1 = 6317.092327
L14_1 = 47.607788
L15_1 = 12146.457663
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 6547.092327
L15_1 = 47.607788
L16_1 = 12156.457663
L13_1 = L13_1(L14_1, L15_1, L16_1)
L14_1 = Make3DPoint
L15_1 = 6370.092327
L16_1 = 47.607788
L17_1 = 12165.457663
L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L14_1(L15_1, L16_1, L17_1)
L11_1[1] = L12_1
L11_1[2] = L13_1
L11_1[3] = L14_1
L11_1[4] = L15_1
L11_1[5] = L16_1
L11_1[6] = L17_1
L11_1[7] = L18_1
L11_1[8] = L19_1
L11_1[9] = L20_1
L12_1 = {}
L13_1 = Make3DPoint
L14_1 = 5007.123577
L15_1 = 24.390137
L16_1 = 10471.445944
L13_1 = L13_1(L14_1, L15_1, L16_1)
L14_1 = Make3DPoint
L15_1 = 5007.123577
L16_1 = 24.390137
L17_1 = 10471.445944
L14_1 = L14_1(L15_1, L16_1, L17_1)
L15_1 = Make3DPoint
L16_1 = 5007.123577
L17_1 = 24.390137
L18_1 = 10471.445944
L15_1 = L15_1(L16_1, L17_1, L18_1)
L16_1 = Make3DPoint
L17_1 = 5007.123577
L18_1 = 24.390137
L19_1 = 10471.445944
L16_1, L17_1, L18_1, L19_1, L20_1 = L16_1(L17_1, L18_1, L19_1)
L12_1[1] = L13_1
L12_1[2] = L14_1
L12_1[3] = L15_1
L12_1[4] = L16_1
L12_1[5] = L17_1
L12_1[6] = L18_1
L12_1[7] = L19_1
L12_1[8] = L20_1
L13_1 = {}
L14_1 = Make3DPoint
L15_1 = 2090.62846
L16_1 = 54
L17_1 = 8427.98403
L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L14_1(L15_1, L16_1, L17_1)
L13_1[1] = L14_1
L13_1[2] = L15_1
L13_1[3] = L16_1
L13_1[4] = L17_1
L13_1[5] = L18_1
L13_1[6] = L19_1
L13_1[7] = L20_1
L14_1 = {}
L15_1 = Make3DPoint
L16_1 = 12703.62846
L17_1 = 54
L18_1 = 6443.98403
L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L15_1(L16_1, L17_1, L18_1)
L14_1[1] = L15_1
L14_1[2] = L16_1
L14_1[3] = L17_1
L14_1[4] = L18_1
L14_1[5] = L19_1
L14_1[6] = L20_1
L15_1 = {}
L16_1 = Make3DPoint
L17_1 = 10500
L18_1 = -62
L19_1 = 5170
L16_1, L17_1, L18_1, L19_1, L20_1 = L16_1(L17_1, L18_1, L19_1)
L15_1[1] = L16_1
L15_1[2] = L17_1
L15_1[3] = L18_1
L15_1[4] = L19_1
L15_1[5] = L20_1
L16_1 = {}
L17_1 = Make3DPoint
L18_1 = 4400
L19_1 = -62
L20_1 = 9600
L17_1, L18_1, L19_1, L20_1 = L17_1(L18_1, L19_1, L20_1)
L16_1[1] = L17_1
L16_1[2] = L18_1
L16_1[3] = L19_1
L16_1[4] = L20_1
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
L0_1[9] = L9_1
L0_1[10] = L10_1
L0_1[11] = L11_1
L0_1[12] = L12_1
L0_1[13] = L13_1
L0_1[14] = L14_1
L0_1[15] = L15_1
L0_1[16] = L16_1
CampSpawnPoints = L0_1
L0_1 = {}
L1_1 = {}
L2_1 = Make3DPoint
L3_1 = 3420.60846
L4_1 = 55.0703
L5_1 = 8190.70403
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 3420.60846
L5_1 = 55.0703
L6_1 = 8190.70403
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 3420.60846
L6_1 = 55.0703
L7_1 = 8190.70403
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L4_1(L5_1, L6_1, L7_1)
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L1_1[4] = L5_1
L1_1[5] = L6_1
L1_1[6] = L7_1
L1_1[7] = L8_1
L1_1[8] = L9_1
L1_1[9] = L10_1
L1_1[10] = L11_1
L1_1[11] = L12_1
L1_1[12] = L13_1
L1_1[13] = L14_1
L1_1[14] = L15_1
L1_1[15] = L16_1
L1_1[16] = L17_1
L1_1[17] = L18_1
L1_1[18] = L19_1
L1_1[19] = L20_1
L2_1 = {}
L3_1 = Make3DPoint
L4_1 = 3700.62846
L5_1 = 46
L6_1 = 6385.98403
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 3758.91846
L6_1 = 55.6167
L7_1 = 6225.84403
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 3540.36846
L7_1 = 55.6125
L8_1 = 6472.31403
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 3700.62846
L8_1 = 46
L9_1 = 6385.98403
L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L6_1(L7_1, L8_1, L9_1)
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L2_1[4] = L6_1
L2_1[5] = L7_1
L2_1[6] = L8_1
L2_1[7] = L9_1
L2_1[8] = L10_1
L2_1[9] = L11_1
L2_1[10] = L12_1
L2_1[11] = L13_1
L2_1[12] = L14_1
L2_1[13] = L15_1
L2_1[14] = L16_1
L2_1[15] = L17_1
L2_1[16] = L18_1
L2_1[17] = L19_1
L2_1[18] = L20_1
L3_1 = {}
L4_1 = Make3DPoint
L5_1 = 6958.62846
L6_1 = 48
L7_1 = 5460.98403
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 6949.25846
L7_1 = 56.8276
L8_1 = 5549.06403
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 6958.62846
L8_1 = 48
L9_1 = 5460.98403
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 6989.543255
L9_1 = 50.27832
L10_1 = 5328.869772
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L7_1(L8_1, L9_1, L10_1)
L3_1[1] = L4_1
L3_1[2] = L5_1
L3_1[3] = L6_1
L3_1[4] = L7_1
L3_1[5] = L8_1
L3_1[6] = L9_1
L3_1[7] = L10_1
L3_1[8] = L11_1
L3_1[9] = L12_1
L3_1[10] = L13_1
L3_1[11] = L14_1
L3_1[12] = L15_1
L3_1[13] = L16_1
L3_1[14] = L17_1
L3_1[15] = L18_1
L3_1[16] = L19_1
L3_1[17] = L20_1
L4_1 = {}
L5_1 = Make3DPoint
L6_1 = 7622.38846
L7_1 = 54.426
L8_1 = 3947.19403
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 7636.56846
L8_1 = 57.4629
L9_1 = 3896.93403
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 7636.56846
L9_1 = 57.4629
L10_1 = 3896.93403
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L7_1(L8_1, L9_1, L10_1)
L4_1[1] = L5_1
L4_1[2] = L6_1
L4_1[3] = L7_1
L4_1[4] = L8_1
L4_1[5] = L9_1
L4_1[6] = L10_1
L4_1[7] = L11_1
L4_1[8] = L12_1
L4_1[9] = L13_1
L4_1[10] = L14_1
L4_1[11] = L15_1
L4_1[12] = L16_1
L4_1[13] = L17_1
L4_1[14] = L18_1
L4_1[15] = L19_1
L4_1[16] = L20_1
L5_1 = {}
L6_1 = Make3DPoint
L7_1 = 8319.62846
L8_1 = 45
L9_1 = 2641.98403
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 8569.62846
L9_1 = 45
L10_1 = 2633.98403
L7_1 = L7_1(L8_1, L9_1, L10_1)
L8_1 = Make3DPoint
L9_1 = 8569.62846
L10_1 = 45
L11_1 = 2633.98403
L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L8_1(L9_1, L10_1, L11_1)
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L5_1[5] = L10_1
L5_1[6] = L11_1
L5_1[7] = L12_1
L5_1[8] = L13_1
L5_1[9] = L14_1
L5_1[10] = L15_1
L5_1[11] = L16_1
L5_1[12] = L17_1
L5_1[13] = L18_1
L5_1[14] = L19_1
L5_1[15] = L20_1
L6_1 = {}
L7_1 = Make3DPoint
L8_1 = 10517.62846
L9_1 = -67
L10_1 = 5171.98403
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L7_1(L8_1, L9_1, L10_1)
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L6_1[4] = L10_1
L6_1[5] = L11_1
L6_1[6] = L12_1
L6_1[7] = L13_1
L6_1[8] = L14_1
L6_1[9] = L15_1
L6_1[10] = L16_1
L6_1[11] = L17_1
L6_1[12] = L18_1
L6_1[13] = L19_1
L6_1[14] = L20_1
L7_1 = {}
L8_1 = Make3DPoint
L9_1 = 11428.62846
L10_1 = 54.8568
L11_1 = 6740.70403
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 11428.62846
L11_1 = 54.8568
L12_1 = 6740.70403
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 11428.62846
L12_1 = 54.8568
L13_1 = 6740.70403
L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L10_1(L11_1, L12_1, L13_1)
L7_1[1] = L8_1
L7_1[2] = L9_1
L7_1[3] = L10_1
L7_1[4] = L11_1
L7_1[5] = L12_1
L7_1[6] = L13_1
L7_1[7] = L14_1
L7_1[8] = L15_1
L7_1[9] = L16_1
L7_1[10] = L17_1
L7_1[11] = L18_1
L7_1[12] = L19_1
L7_1[13] = L20_1
L8_1 = {}
L9_1 = Make3DPoint
L10_1 = 11127.62846
L11_1 = 53
L12_1 = 8502.98403
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 11285.82846
L12_1 = 60.8542
L13_1 = 8381.71403
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 11024.72846
L13_1 = 64.4202
L14_1 = 8585.54403
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 11127.62846
L14_1 = 53
L15_1 = 8502.98403
L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L12_1(L13_1, L14_1, L15_1)
L8_1[1] = L9_1
L8_1[2] = L10_1
L8_1[3] = L11_1
L8_1[4] = L12_1
L8_1[5] = L13_1
L8_1[6] = L14_1
L8_1[7] = L15_1
L8_1[8] = L16_1
L8_1[9] = L17_1
L8_1[10] = L18_1
L8_1[11] = L19_1
L8_1[12] = L20_1
L9_1 = {}
L10_1 = Make3DPoint
L11_1 = 7901.62846
L12_1 = 46
L13_1 = 9479.98403
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 7901.62846
L13_1 = 46
L14_1 = 9479.98403
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 7795.69846
L14_1 = 52.3425
L15_1 = 9491.01403
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 7849.22846
L15_1 = 52.1437
L16_1 = 9644.08403
L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L13_1(L14_1, L15_1, L16_1)
L9_1[1] = L10_1
L9_1[2] = L11_1
L9_1[3] = L12_1
L9_1[4] = L13_1
L9_1[5] = L14_1
L9_1[6] = L15_1
L9_1[7] = L16_1
L9_1[8] = L17_1
L9_1[9] = L18_1
L9_1[10] = L19_1
L9_1[11] = L20_1
L10_1 = {}
L11_1 = Make3DPoint
L12_1 = 7257.22846
L13_1 = 56.4084
L14_1 = 11071.28403
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 7113.10846
L14_1 = 54.4883
L15_1 = 11017.48403
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 7113.10846
L15_1 = 54.4883
L16_1 = 11017.48403
L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L13_1(L14_1, L15_1, L16_1)
L10_1[1] = L11_1
L10_1[2] = L12_1
L10_1[3] = L13_1
L10_1[4] = L14_1
L10_1[5] = L15_1
L10_1[6] = L16_1
L10_1[7] = L17_1
L10_1[8] = L18_1
L10_1[9] = L19_1
L10_1[10] = L20_1
L11_1 = {}
L12_1 = Make3DPoint
L13_1 = 6365.62846
L14_1 = 30
L15_1 = 12226.98403
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 6517.62846
L15_1 = 30
L16_1 = 12232.98403
L13_1 = L13_1(L14_1, L15_1, L16_1)
L14_1 = Make3DPoint
L15_1 = 6517.62846
L16_1 = 30
L17_1 = 12232.98403
L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L14_1(L15_1, L16_1, L17_1)
L11_1[1] = L12_1
L11_1[2] = L13_1
L11_1[3] = L14_1
L11_1[4] = L15_1
L11_1[5] = L16_1
L11_1[6] = L17_1
L11_1[7] = L18_1
L11_1[8] = L19_1
L11_1[9] = L20_1
L12_1 = {}
L13_1 = Make3DPoint
L14_1 = 4736.05846
L15_1 = -71
L16_1 = 10107.98403
L13_1 = L13_1(L14_1, L15_1, L16_1)
L14_1 = Make3DPoint
L15_1 = 4736.05846
L16_1 = -71
L17_1 = 10107.98403
L14_1 = L14_1(L15_1, L16_1, L17_1)
L15_1 = Make3DPoint
L16_1 = 4114.76846
L17_1 = -62.9363
L18_1 = 10223.38403
L15_1 = L15_1(L16_1, L17_1, L18_1)
L16_1 = Make3DPoint
L17_1 = 4903.51846
L18_1 = -62.356
L19_1 = 9663.67403
L16_1, L17_1, L18_1, L19_1, L20_1 = L16_1(L17_1, L18_1, L19_1)
L12_1[1] = L13_1
L12_1[2] = L14_1
L12_1[3] = L15_1
L12_1[4] = L16_1
L12_1[5] = L17_1
L12_1[6] = L18_1
L12_1[7] = L19_1
L12_1[8] = L20_1
L13_1 = {}
L14_1 = Make3DPoint
L15_1 = 2338.01846
L16_1 = 51.7773
L17_1 = 8448.13403
L14_1, L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L14_1(L15_1, L16_1, L17_1)
L13_1[1] = L14_1
L13_1[2] = L15_1
L13_1[3] = L16_1
L13_1[4] = L17_1
L13_1[5] = L18_1
L13_1[6] = L19_1
L13_1[7] = L20_1
L14_1 = {}
L15_1 = Make3DPoint
L16_1 = 12323.82846
L17_1 = 55.5656
L18_1 = 6272.77403
L15_1, L16_1, L17_1, L18_1, L19_1, L20_1 = L15_1(L16_1, L17_1, L18_1)
L14_1[1] = L15_1
L14_1[2] = L16_1
L14_1[3] = L17_1
L14_1[4] = L18_1
L14_1[5] = L19_1
L14_1[6] = L20_1
L15_1 = {}
L16_1 = Make3DPoint
L17_1 = 9830
L18_1 = 0
L19_1 = 5780
L16_1, L17_1, L18_1, L19_1, L20_1 = L16_1(L17_1, L18_1, L19_1)
L15_1[1] = L16_1
L15_1[2] = L17_1
L15_1[3] = L18_1
L15_1[4] = L19_1
L15_1[5] = L20_1
L16_1 = {}
L17_1 = Make3DPoint
L18_1 = 5240
L19_1 = 0
L20_1 = 8950
L17_1, L18_1, L19_1, L20_1 = L17_1(L18_1, L19_1, L20_1)
L16_1[1] = L17_1
L16_1[2] = L18_1
L16_1[3] = L19_1
L16_1[4] = L20_1
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
L0_1[9] = L9_1
L0_1[10] = L10_1
L0_1[11] = L11_1
L0_1[12] = L12_1
L0_1[13] = L13_1
L0_1[14] = L14_1
L0_1[15] = L15_1
L0_1[16] = L16_1
CampFacePoints = L0_1
L0_1 = 1
CAMPTYPE_DRAGON = L0_1
L0_1 = 2
CAMPTYPE_SMALLGOLEMS = L0_1
L0_1 = 3
CAMPTYPE_SMALLGOLEMS2 = L0_1
L0_1 = 4
CAMPTYPE_WRAITHS = L0_1
L0_1 = 5
CAMPTYPE_WRAITHS2 = L0_1
L0_1 = 6
CAMPTYPE_REDBUFF = L0_1
L0_1 = 7
CAMPTYPE_WOLVES = L0_1
L0_1 = 8
CAMPTYPE_WOLVES2 = L0_1
L0_1 = 9
CAMPTYPE_BLUEBUFF = L0_1
L0_1 = 10
CAMPTYPE_OWLBEAR = L0_1
L0_1 = 11
CAMPTYPE_NASHOR = L0_1
L0_1 = 12
CAMPTYPE_CRAB = L0_1
L0_1 = {}
L1_1 = CAMPTYPE_DRAGON
L2_1 = {}
L3_1 = {}
L4_1 = "SRU_Dragon"
L5_1 = "spawn"
L3_1[1] = L4_1
L3_1[2] = L5_1
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_SMALLGOLEMS
L2_1 = {}
L3_1 = {}
L4_1 = "SRU_KrugMini"
L5_1 = "spawn"
L3_1[1] = L4_1
L3_1[2] = L5_1
L4_1 = {}
L5_1 = "SRU_Krug"
L6_1 = "spawn"
L4_1[1] = L5_1
L4_1[2] = L6_1
L2_1[1] = L3_1
L2_1[2] = L4_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_SMALLGOLEMS2
L2_1 = {}
L3_1 = {}
L4_1 = "SRU_KrugMini"
L5_1 = "spawn"
L3_1[1] = L4_1
L3_1[2] = L5_1
L4_1 = {}
L5_1 = "SRU_Krug"
L6_1 = "spawn_NJ"
L4_1[1] = L5_1
L4_1[2] = L6_1
L2_1[1] = L3_1
L2_1[2] = L4_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_WRAITHS
L2_1 = {}
L3_1 = {}
L4_1 = "SRU_Razorbeak"
L5_1 = "Spawn"
L3_1[1] = L4_1
L3_1[2] = L5_1
L4_1 = {}
L5_1 = "SRU_RazorbeakMini"
L6_1 = "Spawn4"
L4_1[1] = L5_1
L4_1[2] = L6_1
L5_1 = {}
L6_1 = "SRU_RazorbeakMini"
L7_1 = "Spawn2"
L5_1[1] = L6_1
L5_1[2] = L7_1
L6_1 = {}
L7_1 = "SRU_RazorbeakMini"
L8_1 = "Spawn3"
L6_1[1] = L7_1
L6_1[2] = L8_1
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L2_1[4] = L6_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_WRAITHS2
L2_1 = {}
L3_1 = {}
L4_1 = "SRU_Razorbeak"
L5_1 = "North_Spawn"
L3_1[1] = L4_1
L3_1[2] = L5_1
L4_1 = {}
L5_1 = "SRU_RazorbeakMini"
L6_1 = "North_Spawn4"
L4_1[1] = L5_1
L4_1[2] = L6_1
L5_1 = {}
L6_1 = "SRU_RazorbeakMini"
L7_1 = "North_Spawn2"
L5_1[1] = L6_1
L5_1[2] = L7_1
L6_1 = {}
L7_1 = "SRU_RazorbeakMini"
L8_1 = "North_Spawn3"
L6_1[1] = L7_1
L6_1[2] = L8_1
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L2_1[4] = L6_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_REDBUFF
L2_1 = {}
L3_1 = {}
L4_1 = "SRU_Red"
L5_1 = "spawn"
L3_1[1] = L4_1
L3_1[2] = L5_1
L4_1 = {}
L5_1 = "SRU_RedMini"
L6_1 = "spawn"
L4_1[1] = L5_1
L4_1[2] = L6_1
L5_1 = {}
L6_1 = "SRU_RedMini"
L7_1 = "spawn"
L5_1[1] = L6_1
L5_1[2] = L7_1
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_WOLVES
L2_1 = {}
L3_1 = {}
L4_1 = "SRU_Murkwolf"
L5_1 = "Spawn"
L3_1[1] = L4_1
L3_1[2] = L5_1
L4_1 = {}
L5_1 = "SRU_MurkwolfMini"
L6_1 = "spawn_mini1"
L4_1[1] = L5_1
L4_1[2] = L6_1
L5_1 = {}
L6_1 = "SRU_MurkwolfMini"
L7_1 = "spawn_mini2"
L5_1[1] = L6_1
L5_1[2] = L7_1
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_WOLVES2
L2_1 = {}
L3_1 = {}
L4_1 = "SRU_Murkwolf"
L5_1 = "Spawn"
L3_1[1] = L4_1
L3_1[2] = L5_1
L4_1 = {}
L5_1 = "SRU_MurkwolfMini"
L6_1 = "spawn_mini2"
L4_1[1] = L5_1
L4_1[2] = L6_1
L5_1 = {}
L6_1 = "SRU_MurkwolfMini"
L7_1 = "spawn_mini1"
L5_1[1] = L6_1
L5_1[2] = L7_1
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_BLUEBUFF
L2_1 = {}
L3_1 = {}
L4_1 = "SRU_Blue"
L5_1 = "spawn"
L3_1[1] = L4_1
L3_1[2] = L5_1
L4_1 = {}
L5_1 = "SRU_BlueMini"
L6_1 = "Spawn"
L4_1[1] = L5_1
L4_1[2] = L6_1
L5_1 = {}
L6_1 = "SRU_BlueMini2"
L7_1 = "Spawn"
L5_1[1] = L6_1
L5_1[2] = L7_1
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_OWLBEAR
L2_1 = {}
L3_1 = {}
L4_1 = "SRU_Gromp"
L5_1 = "spawn"
L3_1[1] = L4_1
L3_1[2] = L5_1
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_NASHOR
L2_1 = {}
L3_1 = {}
L4_1 = "SRU_Baron"
L5_1 = "spawn"
L3_1[1] = L4_1
L3_1[2] = L5_1
L4_1 = {}
L5_1 = "SRU_BaronSpawn"
L6_1 = "spawn"
L4_1[1] = L5_1
L4_1[2] = L6_1
L2_1[1] = L3_1
L2_1[2] = L4_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_CRAB
L2_1 = {}
L3_1 = {}
L4_1 = "Sru_Crab"
L5_1 = "crab_hide"
L3_1[1] = L4_1
L3_1[2] = L5_1
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
PredefinedCamps = L0_1
L0_1 = {}
L1_1 = CAMPTYPE_DRAGON
L2_1 = {}
L3_1 = "EVENT_ON_KILL_DRAGON"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_NASHOR
L2_1 = {}
L3_1 = "EVENT_ON_KILL_WORM"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
PredefinedCampKillEvents = L0_1
L0_1 = {}
L1_1 = CAMPTYPE_DRAGON
L2_1 = {}
L3_1 = "EVENT_ON_KILL_DRAGON_SPECTATOR"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_NASHOR
L2_1 = {}
L3_1 = "EVENT_ON_KILL_WORM_SPECTATOR"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
PredefinedCampKillEventsForSpectator = L0_1
L0_1 = {}
L1_1 = 1
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 2
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 3
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 4
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 5
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 6
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 7
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 8
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 9
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 10
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 11
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 12
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 13
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 14
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 15
L2_1 = {}
L0_1[L1_1] = L2_1
L1_1 = 16
L2_1 = {}
L0_1[L1_1] = L2_1
NeutralMinionCamps = L0_1
L0_1 = NeutralMinionCamps
L0_1 = #L0_1
NUMBER_OF_CAMPS = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2
  L0_2 = pairs
  L1_2 = NeutralMinionNames
  L0_2, L1_2, L2_2 = L0_2(L1_2)
  for L3_2, L4_2 in L0_2, L1_2, L2_2 do
    L5_2 = PreloadCharacter
    L6_2 = L4_2
    L5_2(L6_2)
  end
  L0_2 = 1
  L1_2 = NUMBER_OF_CAMPS
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = CampSpawnPoints
    L5_2 = L5_2[L3_2]
    L4_2.Positions = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = CampFacePoints
    L5_2 = L5_2[L3_2]
    L4_2.FacePositions = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = {}
    L4_2.UniqueNames = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = {}
    L4_2.AliveTracker = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = TEAM_NEUTRAL
    L4_2.Team = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.DamageBonus = 0
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.HealthBonus = 0
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = INACTIVE
    L4_2.AIState = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.GroupsRespawnTime = 100
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.CampLevel = 1
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.TimerType = ""
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.MaxRespawn = -1
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.SpawnCount = 0
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.UseSummonerScript = false
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.SpawnDuration = 0
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.MinimapIcon = "LesserCamp"
  end
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_BLUEBUFF
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.GroupsRespawnTime = 300
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L1_2 = TEAM_ORDER
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.SpawnDuration = 1.1
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.TimerType = "Order Blue"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.MinimapIcon = "Camp"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WOLVES
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L0_2.GroupDelaySpawnTime = 100
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L0_2.SpawnDuration = 0.66
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WRAITHS
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L0_2.GroupDelaySpawnTime = 100
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L0_2.SpawnDuration = 1
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_REDBUFF
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.GroupsRespawnTime = 300
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L1_2 = TEAM_ORDER
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.SpawnDuration = 1.66
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.TimerType = "Order Red"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.MinimapIcon = "Camp"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_SMALLGOLEMS
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L0_2.GroupDelaySpawnTime = 100
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L0_2.SpawnDuration = 0.86
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_DRAGON
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.GroupsRespawnTime = 360
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.GroupDelaySpawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.RevealEvent = "VO_INTERACTIVE_REVEAL_ENEMY_DRAGON_KILL"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = PredefinedCampKillEvents
  L2_2 = CAMPTYPE_DRAGON
  L1_2 = L1_2[L2_2]
  L0_2.KillEvents = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = PredefinedCampKillEventsForSpectator
  L2_2 = CAMPTYPE_DRAGON
  L1_2 = L1_2[L2_2]
  L0_2.SpectatorKillEvents = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.TimerType = "Dragon"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.SpawnDuration = 6.5
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.UseSummonerScript = true
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.MinimapIcon = "Dragon"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_BLUEBUFF
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.GroupsRespawnTime = 300
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L1_2 = TEAM_CHAOS
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.SpawnDuration = 1.1
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.TimerType = "Chaos Blue"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.MinimapIcon = "Camp"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WOLVES2
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L0_2.GroupDelaySpawnTime = 100
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L0_2.SpawnDuration = 0.66
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WRAITHS2
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L0_2.GroupDelaySpawnTime = 100
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L0_2.SpawnDuration = 0.67
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_REDBUFF
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L0_2.GroupsRespawnTime = 300
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L1_2 = TEAM_CHAOS
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L0_2.SpawnDuration = 1.66
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L0_2.TimerType = "Chaos Red"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L0_2.MinimapIcon = "Camp"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[11]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_SMALLGOLEMS2
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[11]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[11]
  L0_2.GroupsRespawnTime = 100
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[11]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[11]
  L0_2.SpawnDuration = 0.86
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_NASHOR
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.GroupsRespawnTime = 420
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.GroupDelaySpawnTime = 1100
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.CampLevel = 2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.RevealEvent = "VO_INTERACTIVE_REVEAL_ENEMY_NASHOR_KILL"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L1_2 = PredefinedCampKillEvents
  L2_2 = CAMPTYPE_NASHOR
  L1_2 = L1_2[L2_2]
  L0_2.KillEvents = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L1_2 = PredefinedCampKillEventsForSpectator
  L2_2 = CAMPTYPE_NASHOR
  L1_2 = L1_2[L2_2]
  L0_2.SpectatorKillEvents = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.TimerType = "Baron"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.SpawnDuration = 8.5
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.UseSummonerScript = true
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.MinimapIcon = "Baron"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[13]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_OWLBEAR
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[13]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[13]
  L0_2.GroupDelaySpawnTime = 100
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[13]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[13]
  L0_2.SpawnDuration = 3.2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[14]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_OWLBEAR
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[14]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[14]
  L0_2.GroupDelaySpawnTime = 100
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[14]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[14]
  L0_2.SpawnDuration = 3.2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[15]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_CRAB
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[15]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[15]
  L0_2.GroupsRespawnTime = 180
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[15]
  L0_2.GroupDelaySpawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[15]
  L0_2.SpawnDuration = 2.2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[15]
  L0_2.AIScript = "RiverCrab.lua"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[16]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_CRAB
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[16]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[16]
  L0_2.GroupsRespawnTime = 180
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[16]
  L0_2.GroupDelaySpawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[16]
  L0_2.SpawnDuration = 2.2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[16]
  L0_2.AIScript = "RiverCrab.lua"
end

NeutralMinionInit = L0_1

function L0_1(A0_2)
  local L1_2
  
  function L1_2()
    local L0_3, L1_3, L2_3, L3_3, L4_3, L5_3, L6_3, L7_3, L8_3, L9_3, L10_3, L11_3, L12_3, L13_3, L14_3, L15_3
    L0_3 = math
    L0_3 = L0_3.random
    L1_3 = 100
    L0_3 = L0_3(L1_3)
    L1_3 = 0
    L2_3 = false
    L3_3 = NeutralMinionCamps
    L4_3 = A0_2
    L3_3 = L3_3[L4_3]
    L4_3 = NeutralMinionCamps
    L5_3 = A0_2
    L4_3 = L4_3[L5_3]
    L4_3 = L4_3.DamageBonus
    L4_3 = L4_3 + 0
    L3_3.DamageBonus = L4_3
    L3_3 = NeutralMinionCamps
    L4_3 = A0_2
    L3_3 = L3_3[L4_3]
    L4_3 = NeutralMinionCamps
    L5_3 = A0_2
    L4_3 = L4_3[L5_3]
    L4_3 = L4_3.HealthBonus
    L4_3 = L4_3 + 0
    L3_3.HealthBonus = L4_3
    L3_3 = NeutralMinionCamps
    L4_3 = A0_2
    L3_3 = L3_3[L4_3]
    L3_3 = L3_3.MaxRespawn
    if L3_3 == -1 then
      L3_3 = 1
      L4_3 = NeutralMinionCamps
      L5_3 = A0_2
      L4_3 = L4_3[L5_3]
      L4_3 = L4_3.Groups
      L4_3 = #L4_3
      L5_3 = 1
      for L6_3 = L3_3, L4_3, L5_3 do
        L7_3 = NeutralMinionCamps
        L8_3 = A0_2
        L7_3 = L7_3[L8_3]
        L7_3 = L7_3.GroupsChance
        L7_3 = L7_3[L6_3]
        L7_3 = L7_3 + L1_3
        if L0_3 <= L7_3 and L2_3 == false then
          L2_3 = true
          L7_3 = NeutralMinionCamps
          L8_3 = A0_2
          L7_3 = L7_3[L8_3]
          L8_3 = {}
          L7_3.AliveTracker = L8_3
          L7_3 = 1
          L8_3 = NeutralMinionCamps
          L9_3 = A0_2
          L8_3 = L8_3[L9_3]
          L8_3 = L8_3.Groups
          L8_3 = L8_3[L6_3]
          L8_3 = #L8_3
          L9_3 = 1
          for L10_3 = L7_3, L8_3, L9_3 do
            L11_3 = SpawnNeutralMinion
            L12_3 = NeutralMinionCamps
            L13_3 = A0_2
            L12_3 = L12_3[L13_3]
            L13_3 = A0_2
            L14_3 = L6_3
            L15_3 = L10_3
            L11_3(L12_3, L13_3, L14_3, L15_3)
            L11_3 = NeutralMinionCamps
            L12_3 = A0_2
            L11_3 = L11_3[L12_3]
            L11_3 = L11_3.AliveTracker
            L11_3[L10_3] = true
          end
        end
        L7_3 = NeutralMinionCamps
        L8_3 = A0_2
        L7_3 = L7_3[L8_3]
        L7_3 = L7_3.GroupsChance
        L7_3 = L7_3[L6_3]
        L1_3 = L1_3 + L7_3
      end
    else
      L3_3 = NeutralMinionCamps
      L4_3 = A0_2
      L3_3 = L3_3[L4_3]
      L3_3 = L3_3.MaxRespawn
      L4_3 = NeutralMinionCamps
      L5_3 = A0_2
      L4_3 = L4_3[L5_3]
      L4_3 = L4_3.SpawnCount
      if L3_3 > L4_3 then
        L3_3 = 1
        L4_3 = NeutralMinionCamps
        L5_3 = A0_2
        L4_3 = L4_3[L5_3]
        L4_3 = L4_3.Groups
        L4_3 = #L4_3
        L5_3 = 1
        for L6_3 = L3_3, L4_3, L5_3 do
          L7_3 = NeutralMinionCamps
          L8_3 = A0_2
          L7_3 = L7_3[L8_3]
          L7_3 = L7_3.GroupsChance
          L7_3 = L7_3[L6_3]
          L7_3 = L7_3 + L1_3
          if L0_3 <= L7_3 and L2_3 == false then
            L2_3 = true
            L7_3 = NeutralMinionCamps
            L8_3 = A0_2
            L7_3 = L7_3[L8_3]
            L8_3 = {}
            L7_3.AliveTracker = L8_3
            L7_3 = 1
            L8_3 = NeutralMinionCamps
            L9_3 = A0_2
            L8_3 = L8_3[L9_3]
            L8_3 = L8_3.Groups
            L8_3 = L8_3[L6_3]
            L8_3 = #L8_3
            L9_3 = 1
            for L10_3 = L7_3, L8_3, L9_3 do
              L11_3 = SpawnNeutralMinion
              L12_3 = NeutralMinionCamps
              L13_3 = A0_2
              L12_3 = L12_3[L13_3]
              L13_3 = A0_2
              L14_3 = L6_3
              L15_3 = L10_3
              L11_3(L12_3, L13_3, L14_3, L15_3)
              L11_3 = NeutralMinionCamps
              L12_3 = A0_2
              L11_3 = L11_3[L12_3]
              L11_3 = L11_3.AliveTracker
              L11_3[L10_3] = true
            end
          end
          L7_3 = NeutralMinionCamps
          L8_3 = A0_2
          L7_3 = L7_3[L8_3]
          L7_3 = L7_3.GroupsChance
          L7_3 = L7_3[L6_3]
          L1_3 = L1_3 + L7_3
        end
        L3_3 = NeutralMinionCamps
        L4_3 = A0_2
        L3_3 = L3_3[L4_3]
        L4_3 = NeutralMinionCamps
        L5_3 = A0_2
        L4_3 = L4_3[L5_3]
        L4_3 = L4_3.SpawnCount
        L4_3 = L4_3 + 1
        L3_3.SpawnCount = L4_3
      end
    end
  end
  
  return L1_2
end

CreateRespawnNeutralTimer = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2, L18_2
  L0_2 = 1
  L1_2 = NeutralMinionCamps
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = 1
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[L3_2]
    L5_2 = L5_2.Groups
    L5_2 = #L5_2
    L6_2 = 1
    for L7_2 = L4_2, L5_2, L6_2 do
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[L3_2]
      L8_2 = L8_2.UniqueNames
      L9_2 = {}
      L8_2[L7_2] = L9_2
      L8_2 = 1
      L9_2 = NeutralMinionCamps
      L9_2 = L9_2[L3_2]
      L9_2 = L9_2.Groups
      L9_2 = L9_2[L7_2]
      L9_2 = #L9_2
      L10_2 = 1
      for L11_2 = L8_2, L9_2, L10_2 do
        L12_2 = NeutralMinionCamps
        L12_2 = L12_2[L3_2]
        L12_2 = L12_2.UniqueNames
        L12_2 = L12_2[L7_2]
        L13_2 = NeutralMinionCamps
        L13_2 = L13_2[L3_2]
        L13_2 = L13_2.Groups
        L13_2 = L13_2[L7_2]
        L13_2 = L13_2[L11_2]
        L13_2 = L13_2[1]
        L14_2 = L3_2
        L15_2 = "."
        L16_2 = L7_2
        L17_2 = "."
        L18_2 = L11_2
        L13_2 = L13_2 .. L14_2 .. L15_2 .. L16_2 .. L17_2 .. L18_2
        L12_2[L11_2] = L13_2
      end
    end
    L4_2 = NeutralTimers
    L4_2 = #L4_2
    L5_2 = NeutralTimers
    L6_2 = L4_2 + 1
    L7_2 = CreateRespawnNeutralTimer
    L8_2 = L3_2
    L7_2 = L7_2(L8_2)
    L5_2[L6_2] = L7_2
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[L3_2]
    L6_2 = NeutralTimers
    L7_2 = L4_2 + 1
    L6_2 = L6_2[L7_2]
    L5_2.Timer = L6_2
    L5_2 = CreateNeutralCamp
    L6_2 = NeutralMinionCamps
    L6_2 = L6_2[L3_2]
    L7_2 = L3_2
    L5_2(L6_2, L7_2)
  end
end

InitializeNeutralMinionInfo = L0_1

function L0_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2
  L1_2 = NeutralMinionCamps
  L1_2 = #L1_2
  if A0_2 <= L1_2 then
    L1_2 = math
    L1_2 = L1_2.random
    L2_2 = 100
    L1_2 = L1_2(L2_2)
    L2_2 = 0
    L3_2 = false
    L4_2 = 1
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[A0_2]
    L5_2 = L5_2.Groups
    L5_2 = #L5_2
    L6_2 = 1
    for L7_2 = L4_2, L5_2, L6_2 do
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[A0_2]
      L8_2 = L8_2.GroupDelaySpawnTime
      if 0 < L8_2 and L3_2 == false then
        L3_2 = true
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L9_2 = {}
        L8_2.AliveTracker = L9_2
        L8_2 = 1
        L9_2 = NeutralMinionCamps
        L9_2 = L9_2[A0_2]
        L9_2 = L9_2.Groups
        L9_2 = L9_2[L7_2]
        L9_2 = #L9_2
        L10_2 = 1
        for L11_2 = L8_2, L9_2, L10_2 do
          L12_2 = NeutralMinionCamps
          L12_2 = L12_2[A0_2]
          L12_2 = L12_2.AliveTracker
          L12_2[L11_2] = true
        end
      else
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L8_2 = L8_2.GroupsChance
        L8_2 = L8_2[L7_2]
        L8_2 = L8_2 + L2_2
        if L1_2 <= L8_2 and L3_2 == false then
          L3_2 = true
          L8_2 = NeutralMinionCamps
          L8_2 = L8_2[A0_2]
          L9_2 = {}
          L8_2.AliveTracker = L9_2
          L8_2 = 1
          L9_2 = NeutralMinionCamps
          L9_2 = L9_2[A0_2]
          L9_2 = L9_2.Groups
          L9_2 = L9_2[L7_2]
          L9_2 = #L9_2
          L10_2 = 1
          for L11_2 = L8_2, L9_2, L10_2 do
            L12_2 = NeutralMinionCamps
            L12_2 = L12_2[A0_2]
            L12_2 = L12_2.AliveTracker
            L12_2[L11_2] = true
          end
        end
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L8_2 = L8_2.GroupsChance
        L8_2 = L8_2[L7_2]
        L2_2 = L2_2 + L8_2
      end
    end
  end
end

SpawnInitialNeutralMinions = L0_1

function L0_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2
  L3_2 = true
  L4_2 = 0
  L5_2 = 1
  L6_2 = NeutralMinionCamps
  L6_2 = #L6_2
  L7_2 = 1
  for L8_2 = L5_2, L6_2, L7_2 do
    L9_2 = 1
    L10_2 = NeutralMinionCamps
    L10_2 = L10_2[L8_2]
    L10_2 = L10_2.UniqueNames
    L10_2 = #L10_2
    L11_2 = 1
    for L12_2 = L9_2, L10_2, L11_2 do
      L13_2 = 1
      L14_2 = NeutralMinionCamps
      L14_2 = L14_2[L8_2]
      L14_2 = L14_2.UniqueNames
      L14_2 = L14_2[L12_2]
      L14_2 = #L14_2
      L15_2 = 1
      for L16_2 = L13_2, L14_2, L15_2 do
        L17_2 = NeutralMinionCamps
        L17_2 = L17_2[L8_2]
        L17_2 = L17_2.UniqueNames
        L17_2 = L17_2[L12_2]
        L17_2 = L17_2[L16_2]
        if L17_2 == A0_2 then
          L4_2 = L8_2
          L17_2 = NeutralMinionCamps
          L17_2 = L17_2[L8_2]
          L17_2 = L17_2.AliveTracker
          L17_2[L16_2] = false
        end
      end
    end
  end
  if 0 < L4_2 then
    L5_2 = 1
    L6_2 = NeutralMinionCamps
    L6_2 = L6_2[L4_2]
    L6_2 = L6_2.AliveTracker
    L6_2 = #L6_2
    L7_2 = 1
    for L8_2 = L5_2, L6_2, L7_2 do
      L9_2 = NeutralMinionCamps
      L9_2 = L9_2[L4_2]
      L9_2 = L9_2.AliveTracker
      L9_2 = L9_2[L8_2]
      if L9_2 == true then
        L3_2 = false
      end
    end
    if L3_2 == true then
      L5_2 = InitNeutralMinionTimer
      L6_2 = NeutralMinionCamps
      L6_2 = L6_2[L4_2]
      L6_2 = L6_2.Timer
      L7_2 = NeutralMinionCamps
      L7_2 = L7_2[L4_2]
      L7_2 = L7_2.TimerType
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[L4_2]
      L8_2 = L8_2.GroupsRespawnTime
      L9_2 = NeutralMinionCamps
      L9_2 = L9_2[L4_2]
      L9_2 = L9_2.SpawnDuration
      L8_2 = L8_2 - L9_2
      L9_2 = NeutralMinionCamps
      L9_2 = L9_2[L4_2]
      L9_2 = L9_2.SpawnDuration
      L10_2 = false
      L5_2(L6_2, L7_2, L8_2, L9_2, L10_2)
    end
  end
end

NeutralMinionDeath = L0_1
