local L0_1, L1_1, L2_1, L3_1, L4_1, L5_1, L6_1, L7_1, L8_1
L0_1 = {}
L1_1 = {}
L1_1.Name = "BlueLeft"
L2_1 = TEAM_ORDER
L1_1.Team = L2_1
L2_1 = Make3DPoint
L3_1 = 2600
L4_1 = 95
L5_1 = 4600
L2_1 = L2_1(L3_1, L4_1, L5_1)
L1_1.Start = L2_1
L2_1 = Make3DPoint
L3_1 = 2700
L4_1 = 0
L5_1 = 5000
L2_1 = L2_1(L3_1, L4_1, L5_1)
L1_1.End = L2_1
L2_1 = {}
L2_1.Name = "BlueRight"
L3_1 = TEAM_ORDER
L2_1.Team = L3_1
L3_1 = Make3DPoint
L4_1 = 4600
L5_1 = 95
L6_1 = 2800
L3_1 = L3_1(L4_1, L5_1, L6_1)
L2_1.Start = L3_1
L3_1 = Make3DPoint
L4_1 = 5000
L5_1 = 100
L6_1 = 2900
L3_1 = L3_1(L4_1, L5_1, L6_1)
L2_1.End = L3_1
L3_1 = {}
L3_1.Name = "PurpleLeft"
L4_1 = TEAM_CHAOS
L3_1.Team = L4_1
L4_1 = Make3DPoint
L5_1 = 10200
L6_1 = 95
L7_1 = 12200
L4_1 = L4_1(L5_1, L6_1, L7_1)
L3_1.Start = L4_1
L4_1 = Make3DPoint
L5_1 = 9800
L6_1 = 95
L7_1 = 12000
L4_1 = L4_1(L5_1, L6_1, L7_1)
L3_1.End = L4_1
L4_1 = {}
L4_1.Name = "PurpleRight"
L5_1 = TEAM_CHAOS
L4_1.Team = L5_1
L5_1 = Make3DPoint
L6_1 = 12300
L7_1 = 95
L8_1 = 10300
L5_1 = L5_1(L6_1, L7_1, L8_1)
L4_1.Start = L5_1
L5_1 = Make3DPoint
L6_1 = 12200
L7_1 = 95
L8_1 = 9800
L5_1 = L5_1(L6_1, L7_1, L8_1)
L4_1.End = L5_1
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
TeleporterDefinitions = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2
  L0_2 = ipairs
  L1_2 = TeleporterDefinitions
  L0_2, L1_2, L2_2 = L0_2(L1_2)
  for L3_2, L4_2 in L0_2, L1_2, L2_2 do
    L5_2 = SpawnMinion
    L6_2 = "S5Test_BaseTeleporter_"
    L7_2 = L4_2.Name
    L6_2 = L6_2 .. L7_2
    L7_2 = "S5Test_BaseTeleporter"
    L8_2 = "Idle.lua"
    L9_2 = L4_2.Start
    L10_2 = L4_2.Team
    L11_2 = false
    L12_2 = true
    L13_2 = true
    L14_2 = true
    L15_2 = true
    L16_2 = true
    L5_2 = L5_2(L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2)
    L6_2 = FaceDirection
    L7_2 = L5_2
    L8_2 = L4_2.End
    L6_2(L7_2, L8_2)
    L6_2 = SpawnMinion
    L7_2 = "S5Test_BaseTeleporter_"
    L8_2 = L4_2.Name
    L7_2 = L7_2 .. L8_2
    L8_2 = "S5Test_BaseTeleporter"
    L9_2 = "Idle.lua"
    L10_2 = L4_2.End
    L11_2 = L4_2.Team
    L12_2 = false
    L13_2 = true
    L14_2 = true
    L15_2 = true
    L16_2 = true
    L17_2 = true
    L6_2 = L6_2(L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2)
    L7_2 = FaceDirection
    L8_2 = L6_2
    L9_2 = L4_2.Start
    L7_2(L8_2, L9_2)
    L7_2 = LinkVisibility
    L8_2 = L5_2
    L9_2 = L6_2
    L7_2(L8_2, L9_2)
  end
end

SpawnTeleporters = L0_1
