local L0_1, L1_1
L0_1 = "Ashe_Passive.dds"
BuffTextureName = L0_1
L0_1 = "AsheCritChanceReady"
BuffName = L0_1
L0_1 = "Ashe_Base_P_buf_geo.troy"
AutoBuffActivateEffect = L0_1
L0_1 = "Bow_01"
AutoBuffActivateAttachBoneName = L0_1
L0_1 = "Ashe_Base_P_buf.troy"
AutoBuffActivateEffect2 = L0_1
L0_1 = "Ashe_Base_P_buf_hands.troy"
AutoBuffActivateEffect3 = L0_1
L0_1 = "R_Hand"
AutoBuffActivateAttachBoneName3 = L0_1
L0_1 = "Ashe_Base_P_buf_hands.troy"
AutoBuffActivateEffect4 = L0_1
L0_1 = "L_Hand"
AutoBuffActivateAttachBoneName4 = L0_1
