local L0_1, L1_1
L0_1 = true
NotSingleTargetSpell = L0_1
L0_1 = true
DoesntTriggerSpellCasts = L0_1
L0_1 = "Ashe_Q.dds"
BuffTextureName = L0_1
L0_1 = "Frost Shot"
BuffName = L0_1
L0_1 = "Ashe_Base_q_buf.troy"
AutoBuffActivateEffect = L0_1
L0_1 = "Bow_04"
AutoBuffActivateAttachBoneName = L0_1
L0_1 = "Ashe_Base_q_buf.troy"
AutoBuffActivateEffect2 = L0_1
L0_1 = "Bow_02"
AutoBuffActivateAttachBoneName2 = L0_1
L0_1 = "Ashe_Base_q_buf.troy"
AutoBuffActivateEffect3 = L0_1
L0_1 = "Bow_03"
AutoBuffActivateAttachBoneName3 = L0_1
L0_1 = "Ashe_Base_q_buf.troy"
AutoBuffActivateEffect4 = L0_1
L0_1 = "Bow_05"
AutoBuffActivateAttachBoneName4 = L0_1
L0_1 = 1
SpellToggleSlot = L0_1
L0_1 = true
NonDispellable = L0_1
L0_1 = false
TriggersSpellCasts = L0_1
