local L0_1, L1_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_R_03"
  L2_2 = "OrderTurretNormal"
  L3_2 = TEAM_ORDER
  L4_2 = 3
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_R_02"
  L2_2 = "OrderTurretNormal2"
  L3_2 = TEAM_ORDER
  L4_2 = 2
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_07"
  L2_2 = "OrderTurretDragon"
  L3_2 = TEAM_ORDER
  L4_2 = 1
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_R_03"
  L2_2 = "ChaosTurretWorm"
  L3_2 = TEAM_CHAOS
  L4_2 = 3
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_R_02"
  L2_2 = "ChaosTurretWorm2"
  L3_2 = TEAM_CHAOS
  L4_2 = 2
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_R_01"
  L2_2 = "ChaosTurretGiant"
  L3_2 = TEAM_CHAOS
  L4_2 = 1
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_05"
  L2_2 = "OrderTurretNormal"
  L3_2 = TEAM_ORDER
  L4_2 = 3
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_04"
  L2_2 = "OrderTurretNormal2"
  L3_2 = TEAM_ORDER
  L4_2 = 2
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_03"
  L2_2 = "OrderTurretDragon"
  L3_2 = TEAM_ORDER
  L4_2 = 1
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_01"
  L2_2 = "OrderTurretAngel"
  L3_2 = TEAM_ORDER
  L4_2 = 5
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_02"
  L2_2 = "OrderTurretAngel"
  L3_2 = TEAM_ORDER
  L4_2 = 4
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_C_05"
  L2_2 = "ChaosTurretWorm"
  L3_2 = TEAM_CHAOS
  L4_2 = 3
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_C_04"
  L2_2 = "ChaosTurretWorm2"
  L3_2 = TEAM_CHAOS
  L4_2 = 2
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_C_03"
  L2_2 = "ChaosTurretGiant"
  L3_2 = TEAM_CHAOS
  L4_2 = 1
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_C_01"
  L2_2 = "ChaosTurretNormal"
  L3_2 = TEAM_CHAOS
  L4_2 = 5
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_C_02"
  L2_2 = "ChaosTurretNormal"
  L3_2 = TEAM_CHAOS
  L4_2 = 4
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_OrderTurretShrine"
  L2_2 = "OrderTurretShrine"
  L3_2 = TEAM_ORDER
  L4_2 = 0
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_ChaosTurretShrine"
  L2_2 = "ChaosTurretShrine"
  L3_2 = TEAM_CHAOS
  L4_2 = 0
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_L_03"
  L2_2 = "OrderTurretNormal"
  L3_2 = TEAM_ORDER
  L4_2 = 3
  L5_2 = 2
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_L_02"
  L2_2 = "OrderTurretNormal2"
  L3_2 = TEAM_ORDER
  L4_2 = 2
  L5_2 = 2
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_06"
  L2_2 = "OrderTurretDragon"
  L3_2 = TEAM_ORDER
  L4_2 = 1
  L5_2 = 2
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_L_03"
  L2_2 = "ChaosTurretWorm"
  L3_2 = TEAM_CHAOS
  L4_2 = 3
  L5_2 = 2
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_L_02"
  L2_2 = "ChaosTurretWorm2"
  L3_2 = TEAM_CHAOS
  L4_2 = 2
  L5_2 = 2
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_L_01"
  L2_2 = "ChaosTurretGiant"
  L3_2 = TEAM_CHAOS
  L4_2 = 1
  L5_2 = 2
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
end

CreateLevelProps = L0_1
