local L0_1, L1_1, L2_1, L3_1, L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1
L0_1 = 0
TEAM_UNKNOWN = L0_1
L0_1 = 100
TEAM_ORDER = L0_1
L0_1 = 200
TEAM_CHAOS = L0_1
L0_1 = 300
TEAM_NEUTRAL = L0_1
L0_1 = 400
TEAM_MAX = L0_1
L0_1 = 1
HOSTILE = L0_1
L0_1 = 0
INACTIVE = L0_1
L0_1 = {}
L1_1 = "Lizard"
L2_1 = "Dragon"
L3_1 = "Golem"
L4_1 = "wolf"
L5_1 = "AncientGolem"
L6_1 = "LesserWraith"
L7_1 = "GiantWolf"
L8_1 = "LizardElder"
L9_1 = "YoungLizard"
L10_1 = "Wraith"
L11_1 = "Worm"
L12_1 = "SmallGolem"
L13_1 = "GreatWraith"
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
L0_1[9] = L9_1
L0_1[10] = L10_1
L0_1[11] = L11_1
L0_1[12] = L12_1
L0_1[13] = L13_1
NeutralMinionNames = L0_1
L0_1 = 800
HERO_EXP_RADIUS = L0_1
L0_1 = {}
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.SmallGolem = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.Dragon = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.Golem = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.AncientGolem = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.LesserWraith = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.LizardElder = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.GiantWolf = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.YoungLizard = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.Worm = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.wolf = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.Wraith = L1_1
L1_1 = {}
L1_1.GoldGiven = 0
L1_1.ExpGiven = 0
L1_1.SoulGiven = 0
L0_1.Urf = L1_1
DefaultNeutralMinionValues = L0_1
L0_1 = {}
NeutralTimers = L0_1
L0_1 = {}
L1_1 = {}
L2_1 = Make3DPoint
L3_1 = 3632.700195
L4_1 = 42.270264
L5_1 = 7600.373047
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 3552.700195
L5_1 = 42.270264
L6_1 = 7799.373047
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 3452.700195
L6_1 = 42.270264
L7_1 = 7590.373047
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L4_1(L5_1, L6_1, L7_1)
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L1_1[4] = L5_1
L1_1[5] = L6_1
L1_1[6] = L7_1
L1_1[7] = L8_1
L1_1[8] = L9_1
L1_1[9] = L10_1
L1_1[10] = L11_1
L1_1[11] = L12_1
L1_1[12] = L13_1
L1_1[13] = L14_1
L1_1[14] = L15_1
L1_1[15] = L16_1
L1_1[16] = L17_1
L1_1[17] = L18_1
L1_1[18] = L19_1
L2_1 = {}
L3_1 = Make3DPoint
L4_1 = 3373.678223
L5_1 = 44.799927
L6_1 = 6223.345703
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 3523.678223
L6_1 = 44.799927
L7_1 = 6223.345703
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 3323.678223
L7_1 = 44.799927
L8_1 = 6373.345703
L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L5_1(L6_1, L7_1, L8_1)
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L2_1[4] = L6_1
L2_1[5] = L7_1
L2_1[6] = L8_1
L2_1[7] = L9_1
L2_1[8] = L10_1
L2_1[9] = L11_1
L2_1[10] = L12_1
L2_1[11] = L13_1
L2_1[12] = L14_1
L2_1[13] = L15_1
L2_1[14] = L16_1
L2_1[15] = L17_1
L2_1[16] = L18_1
L2_1[17] = L19_1
L3_1 = {}
L4_1 = Make3DPoint
L5_1 = 6300.05
L6_1 = 50.27832
L7_1 = 5300.06
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 6523
L7_1 = 50.27832
L8_1 = 5426.95
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 6653.83
L8_1 = 50.27832
L9_1 = 5278.29
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 6582.914795
L9_1 = 50.27832
L10_1 = 5107.885742
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L7_1(L8_1, L9_1, L10_1)
L3_1[1] = L4_1
L3_1[2] = L5_1
L3_1[3] = L6_1
L3_1[4] = L7_1
L3_1[5] = L8_1
L3_1[6] = L9_1
L3_1[7] = L10_1
L3_1[8] = L11_1
L3_1[9] = L12_1
L3_1[10] = L13_1
L3_1[11] = L14_1
L3_1[12] = L15_1
L3_1[13] = L16_1
L3_1[14] = L17_1
L3_1[15] = L18_1
L3_1[16] = L19_1
L4_1 = {}
L5_1 = Make3DPoint
L6_1 = 7455.615234
L7_1 = 50.383179
L8_1 = 3890.202637
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 7460.615234
L8_1 = 50.383179
L9_1 = 3710.202637
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 7237.615234
L9_1 = 50.383179
L10_1 = 3890.202637
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L7_1(L8_1, L9_1, L10_1)
L4_1[1] = L5_1
L4_1[2] = L6_1
L4_1[3] = L7_1
L4_1[4] = L8_1
L4_1[5] = L9_1
L4_1[6] = L10_1
L4_1[7] = L11_1
L4_1[8] = L12_1
L4_1[9] = L13_1
L4_1[10] = L14_1
L4_1[11] = L15_1
L4_1[12] = L16_1
L4_1[13] = L17_1
L4_1[14] = L18_1
L4_1[15] = L19_1
L5_1 = {}
L6_1 = Make3DPoint
L7_1 = 7916.842285
L8_1 = 50.652954
L9_1 = 2533.963379
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 8216.842285
L9_1 = 50.652954
L10_1 = 2533.963379
L7_1 = L7_1(L8_1, L9_1, L10_1)
L8_1 = Make3DPoint
L9_1 = 8066.842285
L10_1 = 50.652954
L11_1 = 2483.963379
L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L8_1(L9_1, L10_1, L11_1)
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L5_1[5] = L10_1
L5_1[6] = L11_1
L5_1[7] = L12_1
L5_1[8] = L13_1
L5_1[9] = L14_1
L5_1[10] = L15_1
L5_1[11] = L16_1
L5_1[12] = L17_1
L5_1[13] = L18_1
L5_1[14] = L19_1
L6_1 = {}
L7_1 = Make3DPoint
L8_1 = 9459.52
L9_1 = -69.7511
L10_1 = 4193.03
L7_1 = L7_1(L8_1, L9_1, L10_1)
L8_1 = Make3DPoint
L9_1 = 9354.931152
L10_1 = -77.426025
L11_1 = 4241.924805
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 9554.931152
L11_1 = -77.426025
L12_1 = 4041.924805
L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L9_1(L10_1, L11_1, L12_1)
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L6_1[4] = L10_1
L6_1[5] = L11_1
L6_1[6] = L12_1
L6_1[7] = L13_1
L6_1[8] = L14_1
L6_1[9] = L15_1
L6_1[10] = L16_1
L6_1[11] = L17_1
L6_1[12] = L18_1
L6_1[13] = L19_1
L7_1 = {}
L8_1 = Make3DPoint
L9_1 = 10386.605469
L10_1 = 47.390503
L11_1 = 6811.112061
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 10586.605469
L11_1 = 47.390503
L12_1 = 6831.112061
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 10526.605469
L12_1 = 47.390503
L13_1 = 6601.112061
L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L10_1(L11_1, L12_1, L13_1)
L7_1[1] = L8_1
L7_1[2] = L9_1
L7_1[3] = L10_1
L7_1[4] = L11_1
L7_1[5] = L12_1
L7_1[6] = L13_1
L7_1[7] = L14_1
L7_1[8] = L15_1
L7_1[9] = L16_1
L7_1[10] = L17_1
L7_1[11] = L18_1
L7_1[12] = L19_1
L8_1 = {}
L9_1 = Make3DPoint
L10_1 = 10651.523438
L11_1 = 51.239746
L12_1 = 8116.424316
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 10651.523438
L12_1 = 51.239746
L13_1 = 7916.424316
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 10451.523438
L13_1 = 51.239746
L14_1 = 8116.424316
L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L11_1(L12_1, L13_1, L14_1)
L8_1[1] = L9_1
L8_1[2] = L10_1
L8_1[3] = L11_1
L8_1[4] = L12_1
L8_1[5] = L13_1
L8_1[6] = L14_1
L8_1[7] = L15_1
L8_1[8] = L16_1
L8_1[9] = L17_1
L8_1[10] = L18_1
L8_1[11] = L19_1
L9_1 = {}
L10_1 = Make3DPoint
L11_1 = 7580.368164
L12_1 = 48.800049
L13_1 = 9250.405029
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 7480.368164
L13_1 = 48.800049
L14_1 = 9091.405029
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 7350.368164
L14_1 = 48.800049
L15_1 = 9230.405029
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 7450.368164
L15_1 = 48.800049
L16_1 = 9350.405029
L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L13_1(L14_1, L15_1, L16_1)
L9_1[1] = L10_1
L9_1[2] = L11_1
L9_1[3] = L12_1
L9_1[4] = L13_1
L9_1[5] = L14_1
L9_1[6] = L15_1
L9_1[7] = L16_1
L9_1[8] = L17_1
L9_1[9] = L18_1
L9_1[10] = L19_1
L10_1 = {}
L11_1 = Make3DPoint
L12_1 = 6504.240723
L13_1 = 51.270142
L14_1 = 10584.5625
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 6704.240723
L14_1 = 51.270142
L15_1 = 10584.5625
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 6504.240723
L15_1 = 51.270142
L16_1 = 10784.5625
L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L13_1(L14_1, L15_1, L16_1)
L10_1[1] = L11_1
L10_1[2] = L12_1
L10_1[3] = L13_1
L10_1[4] = L14_1
L10_1[5] = L15_1
L10_1[6] = L16_1
L10_1[7] = L17_1
L10_1[8] = L18_1
L10_1[9] = L19_1
L11_1 = {}
L12_1 = Make3DPoint
L13_1 = 5810.463867
L14_1 = 47.607788
L15_1 = 11925.473633
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 6140.463867
L15_1 = 47.607788
L16_1 = 11935.473633
L13_1 = L13_1(L14_1, L15_1, L16_1)
L14_1 = Make3DPoint
L15_1 = 5963.463867
L16_1 = 47.607788
L17_1 = 11944.473633
L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L14_1(L15_1, L16_1, L17_1)
L11_1[1] = L12_1
L11_1[2] = L13_1
L11_1[3] = L14_1
L11_1[4] = L15_1
L11_1[5] = L16_1
L11_1[6] = L17_1
L11_1[7] = L18_1
L11_1[8] = L19_1
L12_1 = {}
L13_1 = Make3DPoint
L14_1 = 4600.495117
L15_1 = 24.390137
L16_1 = 10250.461914
L13_1 = L13_1(L14_1, L15_1, L16_1)
L14_1 = Make3DPoint
L15_1 = 4600.495117
L16_1 = 24.390137
L17_1 = 10250.461914
L14_1 = L14_1(L15_1, L16_1, L17_1)
L15_1 = Make3DPoint
L16_1 = 4600.495117
L17_1 = 24.390137
L18_1 = 10250.461914
L15_1 = L15_1(L16_1, L17_1, L18_1)
L16_1 = Make3DPoint
L17_1 = 4600.495117
L18_1 = 24.390137
L19_1 = 10250.461914
L16_1, L17_1, L18_1, L19_1 = L16_1(L17_1, L18_1, L19_1)
L12_1[1] = L13_1
L12_1[2] = L14_1
L12_1[3] = L15_1
L12_1[4] = L16_1
L12_1[5] = L17_1
L12_1[6] = L18_1
L12_1[7] = L19_1
L13_1 = {}
L14_1 = Make3DPoint
L15_1 = 1684
L16_1 = 54
L17_1 = 8207
L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L14_1(L15_1, L16_1, L17_1)
L13_1[1] = L14_1
L13_1[2] = L15_1
L13_1[3] = L16_1
L13_1[4] = L17_1
L13_1[5] = L18_1
L13_1[6] = L19_1
L14_1 = {}
L15_1 = Make3DPoint
L16_1 = 12337
L17_1 = 54
L18_1 = 6263
L15_1, L16_1, L17_1, L18_1, L19_1 = L15_1(L16_1, L17_1, L18_1)
L14_1[1] = L15_1
L14_1[2] = L16_1
L14_1[3] = L17_1
L14_1[4] = L18_1
L14_1[5] = L19_1
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
L0_1[9] = L9_1
L0_1[10] = L10_1
L0_1[11] = L11_1
L0_1[12] = L12_1
L0_1[13] = L13_1
L0_1[14] = L14_1
CampSpawnPoints = L0_1
L0_1 = {}
L1_1 = {}
L2_1 = Make3DPoint
L3_1 = 3013.98
L4_1 = 55.0703
L5_1 = 7969.72
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 3013.98
L5_1 = 55.0703
L6_1 = 7969.72
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 3013.98
L6_1 = 55.0703
L7_1 = 7969.72
L4_1, L5_1, L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L4_1(L5_1, L6_1, L7_1)
L1_1[1] = L2_1
L1_1[2] = L3_1
L1_1[3] = L4_1
L1_1[4] = L5_1
L1_1[5] = L6_1
L1_1[6] = L7_1
L1_1[7] = L8_1
L1_1[8] = L9_1
L1_1[9] = L10_1
L1_1[10] = L11_1
L1_1[11] = L12_1
L1_1[12] = L13_1
L1_1[13] = L14_1
L1_1[14] = L15_1
L1_1[15] = L16_1
L1_1[16] = L17_1
L1_1[17] = L18_1
L1_1[18] = L19_1
L2_1 = {}
L3_1 = Make3DPoint
L4_1 = 3294
L5_1 = 46
L6_1 = 6165
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 3294
L6_1 = 46
L7_1 = 6165
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 3294
L7_1 = 46
L8_1 = 6165
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 3294
L8_1 = 46
L9_1 = 6165
L6_1, L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L6_1(L7_1, L8_1, L9_1)
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L2_1[4] = L6_1
L2_1[5] = L7_1
L2_1[6] = L8_1
L2_1[7] = L9_1
L2_1[8] = L10_1
L2_1[9] = L11_1
L2_1[10] = L12_1
L2_1[11] = L13_1
L2_1[12] = L14_1
L2_1[13] = L15_1
L2_1[14] = L16_1
L2_1[15] = L17_1
L2_1[16] = L18_1
L2_1[17] = L19_1
L3_1 = {}
L4_1 = Make3DPoint
L5_1 = 6552
L6_1 = 48
L7_1 = 5240
L4_1 = L4_1(L5_1, L6_1, L7_1)
L5_1 = Make3DPoint
L6_1 = 6552
L7_1 = 48
L8_1 = 5240
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 6552
L8_1 = 48
L9_1 = 5240
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 6552
L9_1 = 48
L10_1 = 5240
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L7_1(L8_1, L9_1, L10_1)
L3_1[1] = L4_1
L3_1[2] = L5_1
L3_1[3] = L6_1
L3_1[4] = L7_1
L3_1[5] = L8_1
L3_1[6] = L9_1
L3_1[7] = L10_1
L3_1[8] = L11_1
L3_1[9] = L12_1
L3_1[10] = L13_1
L3_1[11] = L14_1
L3_1[12] = L15_1
L3_1[13] = L16_1
L3_1[14] = L17_1
L3_1[15] = L18_1
L3_1[16] = L19_1
L4_1 = {}
L5_1 = Make3DPoint
L6_1 = 7348
L7_1 = 48
L8_1 = 3829
L5_1 = L5_1(L6_1, L7_1, L8_1)
L6_1 = Make3DPoint
L7_1 = 7348
L8_1 = 48
L9_1 = 3829
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 7348
L9_1 = 48
L10_1 = 3829
L7_1, L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L7_1(L8_1, L9_1, L10_1)
L4_1[1] = L5_1
L4_1[2] = L6_1
L4_1[3] = L7_1
L4_1[4] = L8_1
L4_1[5] = L9_1
L4_1[6] = L10_1
L4_1[7] = L11_1
L4_1[8] = L12_1
L4_1[9] = L13_1
L4_1[10] = L14_1
L4_1[11] = L15_1
L4_1[12] = L16_1
L4_1[13] = L17_1
L4_1[14] = L18_1
L4_1[15] = L19_1
L5_1 = {}
L6_1 = Make3DPoint
L7_1 = 7913
L8_1 = 45
L9_1 = 2421
L6_1 = L6_1(L7_1, L8_1, L9_1)
L7_1 = Make3DPoint
L8_1 = 8163
L9_1 = 45
L10_1 = 2413
L7_1 = L7_1(L8_1, L9_1, L10_1)
L8_1 = Make3DPoint
L9_1 = 8163
L10_1 = 45
L11_1 = 2413
L8_1, L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L8_1(L9_1, L10_1, L11_1)
L5_1[1] = L6_1
L5_1[2] = L7_1
L5_1[3] = L8_1
L5_1[4] = L9_1
L5_1[5] = L10_1
L5_1[6] = L11_1
L5_1[7] = L12_1
L5_1[8] = L13_1
L5_1[9] = L14_1
L5_1[10] = L15_1
L5_1[11] = L16_1
L5_1[12] = L17_1
L5_1[13] = L18_1
L5_1[14] = L19_1
L6_1 = {}
L7_1 = Make3DPoint
L8_1 = 9622
L9_1 = -69
L10_1 = 4490
L7_1 = L7_1(L8_1, L9_1, L10_1)
L8_1 = Make3DPoint
L9_1 = 9622
L10_1 = -69
L11_1 = 4490
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 9622
L11_1 = -69
L12_1 = 4490
L9_1, L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L9_1(L10_1, L11_1, L12_1)
L6_1[1] = L7_1
L6_1[2] = L8_1
L6_1[3] = L9_1
L6_1[4] = L10_1
L6_1[5] = L11_1
L6_1[6] = L12_1
L6_1[7] = L13_1
L6_1[8] = L14_1
L6_1[9] = L15_1
L6_1[10] = L16_1
L6_1[11] = L17_1
L6_1[12] = L18_1
L6_1[13] = L19_1
L7_1 = {}
L8_1 = Make3DPoint
L9_1 = 11022
L10_1 = 54.8568
L11_1 = 6519.72
L8_1 = L8_1(L9_1, L10_1, L11_1)
L9_1 = Make3DPoint
L10_1 = 11022
L11_1 = 54.8568
L12_1 = 6519.72
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 11022
L12_1 = 54.8568
L13_1 = 6519.72
L10_1, L11_1, L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L10_1(L11_1, L12_1, L13_1)
L7_1[1] = L8_1
L7_1[2] = L9_1
L7_1[3] = L10_1
L7_1[4] = L11_1
L7_1[5] = L12_1
L7_1[6] = L13_1
L7_1[7] = L14_1
L7_1[8] = L15_1
L7_1[9] = L16_1
L7_1[10] = L17_1
L7_1[11] = L18_1
L7_1[12] = L19_1
L8_1 = {}
L9_1 = Make3DPoint
L10_1 = 10721
L11_1 = 53
L12_1 = 8282
L9_1 = L9_1(L10_1, L11_1, L12_1)
L10_1 = Make3DPoint
L11_1 = 10721
L12_1 = 53
L13_1 = 8282
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 10721
L13_1 = 53
L14_1 = 8282
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 10721
L14_1 = 53
L15_1 = 8282
L12_1, L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L12_1(L13_1, L14_1, L15_1)
L8_1[1] = L9_1
L8_1[2] = L10_1
L8_1[3] = L11_1
L8_1[4] = L12_1
L8_1[5] = L13_1
L8_1[6] = L14_1
L8_1[7] = L15_1
L8_1[8] = L16_1
L8_1[9] = L17_1
L8_1[10] = L18_1
L8_1[11] = L19_1
L9_1 = {}
L10_1 = Make3DPoint
L11_1 = 7495
L12_1 = 46
L13_1 = 9259
L10_1 = L10_1(L11_1, L12_1, L13_1)
L11_1 = Make3DPoint
L12_1 = 7495
L13_1 = 46
L14_1 = 9259
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 7495
L14_1 = 46
L15_1 = 9259
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 7495
L15_1 = 46
L16_1 = 9259
L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L13_1(L14_1, L15_1, L16_1)
L9_1[1] = L10_1
L9_1[2] = L11_1
L9_1[3] = L12_1
L9_1[4] = L13_1
L9_1[5] = L14_1
L9_1[6] = L15_1
L9_1[7] = L16_1
L9_1[8] = L17_1
L9_1[9] = L18_1
L9_1[10] = L19_1
L10_1 = {}
L11_1 = Make3DPoint
L12_1 = 6618
L13_1 = 45
L14_1 = 10709
L11_1 = L11_1(L12_1, L13_1, L14_1)
L12_1 = Make3DPoint
L13_1 = 6618
L14_1 = 45
L15_1 = 10709
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 6618
L15_1 = 45
L16_1 = 10709
L13_1, L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L13_1(L14_1, L15_1, L16_1)
L10_1[1] = L11_1
L10_1[2] = L12_1
L10_1[3] = L13_1
L10_1[4] = L14_1
L10_1[5] = L15_1
L10_1[6] = L16_1
L10_1[7] = L17_1
L10_1[8] = L18_1
L10_1[9] = L19_1
L11_1 = {}
L12_1 = Make3DPoint
L13_1 = 5859
L14_1 = 30
L15_1 = 12006
L12_1 = L12_1(L13_1, L14_1, L15_1)
L13_1 = Make3DPoint
L14_1 = 6111
L15_1 = 30
L16_1 = 12012
L13_1 = L13_1(L14_1, L15_1, L16_1)
L14_1 = Make3DPoint
L15_1 = 6111
L16_1 = 30
L17_1 = 12012
L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L14_1(L15_1, L16_1, L17_1)
L11_1[1] = L12_1
L11_1[2] = L13_1
L11_1[3] = L14_1
L11_1[4] = L15_1
L11_1[5] = L16_1
L11_1[6] = L17_1
L11_1[7] = L18_1
L11_1[8] = L19_1
L12_1 = {}
L13_1 = Make3DPoint
L14_1 = 4329.43
L15_1 = -71
L16_1 = 9887
L13_1 = L13_1(L14_1, L15_1, L16_1)
L14_1 = Make3DPoint
L15_1 = 4329.43
L16_1 = -71
L17_1 = 9887
L14_1 = L14_1(L15_1, L16_1, L17_1)
L15_1 = Make3DPoint
L16_1 = 3708.14
L17_1 = -62.9363
L18_1 = 10002.4
L15_1 = L15_1(L16_1, L17_1, L18_1)
L16_1 = Make3DPoint
L17_1 = 4496.89
L18_1 = -62.356
L19_1 = 9442.69
L16_1, L17_1, L18_1, L19_1 = L16_1(L17_1, L18_1, L19_1)
L12_1[1] = L13_1
L12_1[2] = L14_1
L12_1[3] = L15_1
L12_1[4] = L16_1
L12_1[5] = L17_1
L12_1[6] = L18_1
L12_1[7] = L19_1
L13_1 = {}
L14_1 = Make3DPoint
L15_1 = 2300
L16_1 = 53
L17_1 = 9720
L14_1, L15_1, L16_1, L17_1, L18_1, L19_1 = L14_1(L15_1, L16_1, L17_1)
L13_1[1] = L14_1
L13_1[2] = L15_1
L13_1[3] = L16_1
L13_1[4] = L17_1
L13_1[5] = L18_1
L13_1[6] = L19_1
L14_1 = {}
L15_1 = Make3DPoint
L16_1 = 11826
L17_1 = 52
L18_1 = 4788
L15_1, L16_1, L17_1, L18_1, L19_1 = L15_1(L16_1, L17_1, L18_1)
L14_1[1] = L15_1
L14_1[2] = L16_1
L14_1[3] = L17_1
L14_1[4] = L18_1
L14_1[5] = L19_1
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
L0_1[8] = L8_1
L0_1[9] = L9_1
L0_1[10] = L10_1
L0_1[11] = L11_1
L0_1[12] = L12_1
L0_1[13] = L13_1
L0_1[14] = L14_1
CampFacePoints = L0_1
L0_1 = 1
CAMPTYPE_DRAGON = L0_1
L0_1 = 2
CAMPTYPE_SMALLGOLEMS = L0_1
L0_1 = 3
CAMPTYPE_WRAITHS = L0_1
L0_1 = 4
CAMPTYPE_REDBUFF = L0_1
L0_1 = 5
CAMPTYPE_WOLVES = L0_1
L0_1 = 6
CAMPTYPE_BLUEBUFF = L0_1
L0_1 = 7
CAMPTYPE_OWLBEAR = L0_1
L0_1 = 8
CAMPTYPE_NASHOR = L0_1
L0_1 = {}
L1_1 = CAMPTYPE_DRAGON
L2_1 = {}
L3_1 = "Dragon"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_SMALLGOLEMS
L2_1 = {}
L3_1 = "SmallGolem"
L4_1 = "Golem"
L2_1[1] = L3_1
L2_1[2] = L4_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_WRAITHS
L2_1 = {}
L3_1 = "Wraith"
L4_1 = "LesserWraith"
L5_1 = "LesserWraith"
L6_1 = "LesserWraith"
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L2_1[4] = L6_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_REDBUFF
L2_1 = {}
L3_1 = "LizardElder"
L4_1 = "YoungLizard"
L5_1 = "YoungLizard"
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_WOLVES
L2_1 = {}
L3_1 = "GiantWolf"
L4_1 = "Wolf"
L5_1 = "Wolf"
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_BLUEBUFF
L2_1 = {}
L3_1 = "AncientGolem"
L4_1 = "YoungLizard"
L5_1 = "YoungLizard"
L2_1[1] = L3_1
L2_1[2] = L4_1
L2_1[3] = L5_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_OWLBEAR
L2_1 = {}
L3_1 = "GreatWraith"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_NASHOR
L2_1 = {}
L3_1 = "Worm"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
PredefinedCamps = L0_1
L0_1 = {}
L1_1 = CAMPTYPE_DRAGON
L2_1 = {}
L3_1 = "EVENT_ON_KILL_DRAGON"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_NASHOR
L2_1 = {}
L3_1 = "EVENT_ON_KILL_WORM"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
PredefinedCampKillEvents = L0_1
L0_1 = {}
L1_1 = CAMPTYPE_DRAGON
L2_1 = {}
L3_1 = "EVENT_ON_KILL_DRAGON_SPECTATOR"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
L1_1 = CAMPTYPE_NASHOR
L2_1 = {}
L3_1 = "EVENT_ON_KILL_WORM_SPECTATOR"
L2_1[1] = L3_1
L0_1[L1_1] = L2_1
PredefinedCampKillEventsForSpectator = L0_1
L0_1 = {}
L1_1 = {}
L0_1[1] = L1_1
L1_1 = {}
L0_1[2] = L1_1
L1_1 = {}
L0_1[3] = L1_1
L1_1 = {}
L0_1[4] = L1_1
L1_1 = {}
L0_1[5] = L1_1
L1_1 = {}
L0_1[6] = L1_1
L1_1 = {}
L0_1[7] = L1_1
L1_1 = {}
L0_1[8] = L1_1
L1_1 = {}
L0_1[9] = L1_1
L1_1 = {}
L0_1[10] = L1_1
L1_1 = {}
L0_1[11] = L1_1
L1_1 = {}
L0_1[12] = L1_1
L1_1 = {}
L0_1[13] = L1_1
L1_1 = {}
L0_1[14] = L1_1
NeutralMinionCamps = L0_1
L0_1 = NeutralMinionCamps
L0_1 = #L0_1
NUMBER_OF_CAMPS = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2
  L0_2 = pairs
  L1_2 = NeutralMinionNames
  L0_2, L1_2, L2_2 = L0_2(L1_2)
  for L3_2, L4_2 in L0_2, L1_2, L2_2 do
    L5_2 = PreloadCharacter
    L6_2 = L4_2
    L5_2(L6_2)
  end
  L0_2 = 1
  L1_2 = NUMBER_OF_CAMPS
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = CampSpawnPoints
    L5_2 = L5_2[L3_2]
    L4_2.Positions = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = CampFacePoints
    L5_2 = L5_2[L3_2]
    L4_2.FacePositions = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = {}
    L4_2.UniqueNames = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = {}
    L4_2.AliveTracker = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = TEAM_NEUTRAL
    L4_2.Team = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.DamageBonus = 0
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.HealthBonus = 0
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L5_2 = INACTIVE
    L4_2.AIState = L5_2
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.GroupsRespawnTime = 60
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.CampLevel = 1
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.TimerType = ""
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.MinimapIcon = ""
    L4_2 = NeutralMinionCamps
    L4_2 = L4_2[L3_2]
    L4_2.MinimapIcon = "LesserCamp"
  end
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_BLUEBUFF
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.GroupsRespawnTime = 300
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L1_2 = TEAM_ORDER
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.TimerType = "Order Blue"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[1]
  L0_2.MinimapIcon = "Camp"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WOLVES
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L0_2.GroupsRespawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L0_2.GroupDelaySpawnTime = 25
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[2]
  L1_2 = TEAM_ORDER
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WRAITHS
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L0_2.GroupsRespawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L0_2.GroupDelaySpawnTime = 25
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[3]
  L1_2 = TEAM_ORDER
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_REDBUFF
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.GroupsRespawnTime = 300
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L1_2 = TEAM_ORDER
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.TimerType = "Order Red"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[4]
  L0_2.MinimapIcon = "Camp"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_SMALLGOLEMS
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L0_2.GroupsRespawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L0_2.GroupDelaySpawnTime = 25
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[5]
  L1_2 = TEAM_ORDER
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_DRAGON
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.GroupsRespawnTime = 360
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.GroupDelaySpawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.RevealEvent = "VO_INTERACTIVE_REVEAL_ENEMY_DRAGON_KILL"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = PredefinedCampKillEvents
  L2_2 = CAMPTYPE_DRAGON
  L1_2 = L1_2[L2_2]
  L0_2.KillEvents = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L1_2 = PredefinedCampKillEventsForSpectator
  L2_2 = CAMPTYPE_DRAGON
  L1_2 = L1_2[L2_2]
  L0_2.SpectatorKillEvents = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.TimerType = "Dragon"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[6]
  L0_2.MinimapIcon = "Dragon"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_BLUEBUFF
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.GroupsRespawnTime = 300
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L1_2 = TEAM_CHAOS
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.TimerType = "Chaos Blue"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[7]
  L0_2.MinimapIcon = "Camp"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WOLVES
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L0_2.GroupsRespawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L0_2.GroupDelaySpawnTime = 25
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[8]
  L1_2 = TEAM_CHAOS
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_WRAITHS
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L0_2.GroupsRespawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L0_2.GroupDelaySpawnTime = 25
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[9]
  L1_2 = TEAM_CHAOS
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_REDBUFF
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L0_2.GroupsRespawnTime = 300
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L0_2.GroupDelaySpawnTime = 15
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L1_2 = TEAM_CHAOS
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L0_2.TimerType = "Chaos Red"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[10]
  L0_2.MinimapIcon = "Camp"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[11]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_SMALLGOLEMS
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[11]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[11]
  L0_2.GroupsRespawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[11]
  L0_2.GroupDelaySpawnTime = 25
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[11]
  L1_2 = TEAM_CHAOS
  L0_2.GroupBuffSide = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_NASHOR
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.GroupsRespawnTime = 420
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.GroupDelaySpawnTime = 800
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.CampLevel = 2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.RevealEvent = "VO_INTERACTIVE_REVEAL_ENEMY_NASHOR_KILL"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L1_2 = PredefinedCampKillEvents
  L2_2 = CAMPTYPE_NASHOR
  L1_2 = L1_2[L2_2]
  L0_2.KillEvents = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L1_2 = PredefinedCampKillEventsForSpectator
  L2_2 = CAMPTYPE_NASHOR
  L1_2 = L1_2[L2_2]
  L0_2.SpectatorKillEvents = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.TimerType = "Baron"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[12]
  L0_2.MinimapIcon = "Baron"
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[13]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_OWLBEAR
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[13]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[13]
  L0_2.GroupsRespawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[13]
  L0_2.GroupDelaySpawnTime = 25
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[14]
  L1_2 = {}
  L2_2 = PredefinedCamps
  L3_2 = CAMPTYPE_OWLBEAR
  L2_2 = L2_2[L3_2]
  L1_2[1] = L2_2
  L0_2.Groups = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[14]
  L1_2 = {}
  L2_2 = 100
  L1_2[1] = L2_2
  L0_2.GroupsChance = L1_2
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[14]
  L0_2.GroupsRespawnTime = 50
  L0_2 = NeutralMinionCamps
  L0_2 = L0_2[14]
  L0_2.GroupDelaySpawnTime = 25
end

NeutralMinionInit = L0_1

function L0_1(A0_2)
  local L1_2
  
  function L1_2()
    local L0_3, L1_3, L2_3, L3_3, L4_3, L5_3, L6_3, L7_3, L8_3, L9_3, L10_3, L11_3, L12_3, L13_3, L14_3, L15_3
    L0_3 = math
    L0_3 = L0_3.random
    L1_3 = 100
    L0_3 = L0_3(L1_3)
    L1_3 = 0
    L2_3 = false
    L3_3 = NeutralMinionCamps
    L4_3 = A0_2
    L3_3 = L3_3[L4_3]
    L4_3 = NeutralMinionCamps
    L5_3 = A0_2
    L4_3 = L4_3[L5_3]
    L4_3 = L4_3.DamageBonus
    L4_3 = L4_3 + 0
    L3_3.DamageBonus = L4_3
    L3_3 = NeutralMinionCamps
    L4_3 = A0_2
    L3_3 = L3_3[L4_3]
    L4_3 = NeutralMinionCamps
    L5_3 = A0_2
    L4_3 = L4_3[L5_3]
    L4_3 = L4_3.HealthBonus
    L4_3 = L4_3 + 0
    L3_3.HealthBonus = L4_3
    L3_3 = 1
    L4_3 = NeutralMinionCamps
    L5_3 = A0_2
    L4_3 = L4_3[L5_3]
    L4_3 = L4_3.Groups
    L4_3 = #L4_3
    L5_3 = 1
    for L6_3 = L3_3, L4_3, L5_3 do
      L7_3 = NeutralMinionCamps
      L8_3 = A0_2
      L7_3 = L7_3[L8_3]
      L7_3 = L7_3.GroupsChance
      L7_3 = L7_3[L6_3]
      L7_3 = L7_3 + L1_3
      if L0_3 <= L7_3 and L2_3 == false then
        L2_3 = true
        L7_3 = NeutralMinionCamps
        L8_3 = A0_2
        L7_3 = L7_3[L8_3]
        L8_3 = {}
        L7_3.AliveTracker = L8_3
        L7_3 = 1
        L8_3 = NeutralMinionCamps
        L9_3 = A0_2
        L8_3 = L8_3[L9_3]
        L8_3 = L8_3.Groups
        L8_3 = L8_3[L6_3]
        L8_3 = #L8_3
        L9_3 = 1
        for L10_3 = L7_3, L8_3, L9_3 do
          L11_3 = SpawnNeutralMinion
          L12_3 = NeutralMinionCamps
          L13_3 = A0_2
          L12_3 = L12_3[L13_3]
          L13_3 = A0_2
          L14_3 = L6_3
          L15_3 = L10_3
          L11_3(L12_3, L13_3, L14_3, L15_3)
          L11_3 = NeutralMinionCamps
          L12_3 = A0_2
          L11_3 = L11_3[L12_3]
          L11_3 = L11_3.AliveTracker
          L11_3[L10_3] = true
        end
      end
      L7_3 = NeutralMinionCamps
      L8_3 = A0_2
      L7_3 = L7_3[L8_3]
      L7_3 = L7_3.GroupsChance
      L7_3 = L7_3[L6_3]
      L1_3 = L1_3 + L7_3
    end
  end
  
  return L1_2
end

CreateRespawnNeutralTimer = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2, L18_2
  L0_2 = 1
  L1_2 = NeutralMinionCamps
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = 1
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[L3_2]
    L5_2 = L5_2.Groups
    L5_2 = #L5_2
    L6_2 = 1
    for L7_2 = L4_2, L5_2, L6_2 do
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[L3_2]
      L8_2 = L8_2.UniqueNames
      L9_2 = {}
      L8_2[L7_2] = L9_2
      L8_2 = 1
      L9_2 = NeutralMinionCamps
      L9_2 = L9_2[L3_2]
      L9_2 = L9_2.Groups
      L9_2 = L9_2[L7_2]
      L9_2 = #L9_2
      L10_2 = 1
      for L11_2 = L8_2, L9_2, L10_2 do
        L12_2 = NeutralMinionCamps
        L12_2 = L12_2[L3_2]
        L12_2 = L12_2.UniqueNames
        L12_2 = L12_2[L7_2]
        L13_2 = NeutralMinionCamps
        L13_2 = L13_2[L3_2]
        L13_2 = L13_2.Groups
        L13_2 = L13_2[L7_2]
        L13_2 = L13_2[L11_2]
        L14_2 = L3_2
        L15_2 = "."
        L16_2 = L7_2
        L17_2 = "."
        L18_2 = L11_2
        L13_2 = L13_2 .. L14_2 .. L15_2 .. L16_2 .. L17_2 .. L18_2
        L12_2[L11_2] = L13_2
      end
    end
    L4_2 = NeutralTimers
    L4_2 = #L4_2
    L5_2 = NeutralTimers
    L6_2 = L4_2 + 1
    L7_2 = CreateRespawnNeutralTimer
    L8_2 = L3_2
    L7_2 = L7_2(L8_2)
    L5_2[L6_2] = L7_2
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[L3_2]
    L6_2 = NeutralTimers
    L7_2 = L4_2 + 1
    L6_2 = L6_2[L7_2]
    L5_2.Timer = L6_2
    L5_2 = CreateNeutralCamp
    L6_2 = NeutralMinionCamps
    L6_2 = L6_2[L3_2]
    L7_2 = L3_2
    L5_2(L6_2, L7_2)
  end
end

InitializeNeutralMinionInfo = L0_1

function L0_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2
  L1_2 = NeutralMinionCamps
  L1_2 = #L1_2
  if A0_2 <= L1_2 then
    L1_2 = math
    L1_2 = L1_2.random
    L2_2 = 100
    L1_2 = L1_2(L2_2)
    L2_2 = 0
    L3_2 = false
    L4_2 = 1
    L5_2 = NeutralMinionCamps
    L5_2 = L5_2[A0_2]
    L5_2 = L5_2.Groups
    L5_2 = #L5_2
    L6_2 = 1
    for L7_2 = L4_2, L5_2, L6_2 do
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[A0_2]
      L8_2 = L8_2.GroupDelaySpawnTime
      if 0 < L8_2 and L3_2 == false then
        L3_2 = true
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L9_2 = {}
        L8_2.AliveTracker = L9_2
        L8_2 = 1
        L9_2 = NeutralMinionCamps
        L9_2 = L9_2[A0_2]
        L9_2 = L9_2.Groups
        L9_2 = L9_2[L7_2]
        L9_2 = #L9_2
        L10_2 = 1
        for L11_2 = L8_2, L9_2, L10_2 do
          L12_2 = NeutralMinionCamps
          L12_2 = L12_2[A0_2]
          L12_2 = L12_2.AliveTracker
          L12_2[L11_2] = true
        end
      else
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L8_2 = L8_2.GroupsChance
        L8_2 = L8_2[L7_2]
        L8_2 = L8_2 + L2_2
        if L1_2 <= L8_2 and L3_2 == false then
          L3_2 = true
          L8_2 = NeutralMinionCamps
          L8_2 = L8_2[A0_2]
          L9_2 = {}
          L8_2.AliveTracker = L9_2
          L8_2 = 1
          L9_2 = NeutralMinionCamps
          L9_2 = L9_2[A0_2]
          L9_2 = L9_2.Groups
          L9_2 = L9_2[L7_2]
          L9_2 = #L9_2
          L10_2 = 1
          for L11_2 = L8_2, L9_2, L10_2 do
            L12_2 = NeutralMinionCamps
            L12_2 = L12_2[A0_2]
            L12_2 = L12_2.AliveTracker
            L12_2[L11_2] = true
          end
        end
        L8_2 = NeutralMinionCamps
        L8_2 = L8_2[A0_2]
        L8_2 = L8_2.GroupsChance
        L8_2 = L8_2[L7_2]
        L2_2 = L2_2 + L8_2
      end
    end
  end
end

SpawnInitialNeutralMinions = L0_1

function L0_1(A0_2, A1_2, A2_2)
  local L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2, L17_2
  L3_2 = true
  L4_2 = 0
  L5_2 = 1
  L6_2 = NeutralMinionCamps
  L6_2 = #L6_2
  L7_2 = 1
  for L8_2 = L5_2, L6_2, L7_2 do
    L9_2 = 1
    L10_2 = NeutralMinionCamps
    L10_2 = L10_2[L8_2]
    L10_2 = L10_2.UniqueNames
    L10_2 = #L10_2
    L11_2 = 1
    for L12_2 = L9_2, L10_2, L11_2 do
      L13_2 = 1
      L14_2 = NeutralMinionCamps
      L14_2 = L14_2[L8_2]
      L14_2 = L14_2.UniqueNames
      L14_2 = L14_2[L12_2]
      L14_2 = #L14_2
      L15_2 = 1
      for L16_2 = L13_2, L14_2, L15_2 do
        L17_2 = NeutralMinionCamps
        L17_2 = L17_2[L8_2]
        L17_2 = L17_2.UniqueNames
        L17_2 = L17_2[L12_2]
        L17_2 = L17_2[L16_2]
        if L17_2 == A0_2 then
          L4_2 = L8_2
          L17_2 = NeutralMinionCamps
          L17_2 = L17_2[L8_2]
          L17_2 = L17_2.AliveTracker
          L17_2[L16_2] = false
        end
      end
    end
  end
  if 0 < L4_2 then
    L5_2 = 1
    L6_2 = NeutralMinionCamps
    L6_2 = L6_2[L4_2]
    L6_2 = L6_2.AliveTracker
    L6_2 = #L6_2
    L7_2 = 1
    for L8_2 = L5_2, L6_2, L7_2 do
      L9_2 = NeutralMinionCamps
      L9_2 = L9_2[L4_2]
      L9_2 = L9_2.AliveTracker
      L9_2 = L9_2[L8_2]
      if L9_2 == true then
        L3_2 = false
      end
    end
    if L3_2 == true then
      L5_2 = InitNeutralMinionTimer
      L6_2 = NeutralMinionCamps
      L6_2 = L6_2[L4_2]
      L6_2 = L6_2.Timer
      L7_2 = NeutralMinionCamps
      L7_2 = L7_2[L4_2]
      L7_2 = L7_2.TimerType
      L8_2 = NeutralMinionCamps
      L8_2 = L8_2[L4_2]
      L8_2 = L8_2.GroupsRespawnTime
      L9_2 = 0
      L10_2 = false
      L5_2(L6_2, L7_2, L8_2, L9_2, L10_2)
    end
  end
end

NeutralMinionDeath = L0_1
