local L0_1, L1_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_08"
  L2_2 = "HA_AP_OrderTurret"
  L3_2 = TEAM_ORDER
  L4_2 = 4
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_07"
  L2_2 = "HA_AP_OrderTurret2"
  L3_2 = TEAM_ORDER
  L4_2 = 3
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_09"
  L2_2 = "HA_AP_OrderTurret3"
  L3_2 = TEAM_ORDER
  L4_2 = 2
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_010"
  L2_2 = "HA_AP_OrderTurret3"
  L3_2 = TEAM_ORDER
  L4_2 = 1
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_L_01"
  L2_2 = "HA_AP_ChaosTurret"
  L3_2 = TEAM_CHAOS
  L4_2 = 4
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_L_02"
  L2_2 = "HA_AP_ChaosTurret2"
  L3_2 = TEAM_CHAOS
  L4_2 = 3
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_L_03"
  L2_2 = "HA_AP_ChaosTurret3"
  L3_2 = TEAM_CHAOS
  L4_2 = 2
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_L_04"
  L2_2 = "HA_AP_ChaosTurret3"
  L3_2 = TEAM_CHAOS
  L4_2 = 1
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_OrderTurretShrine"
  L2_2 = "HA_AP_OrderShrineTurret"
  L3_2 = TEAM_ORDER
  L4_2 = 0
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_ChaosTurretShrine"
  L2_2 = "HA_AP_ChaosTurretShrine"
  L3_2 = TEAM_CHAOS
  L4_2 = 0
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
end

CreateLevelProps = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_08"
  L2_2 = "HA_AP_OrderTurretTutorial"
  L3_2 = TEAM_ORDER
  L4_2 = 4
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T1_C_07"
  L2_2 = "HA_AP_OrderTurretTutorial"
  L3_2 = TEAM_ORDER
  L4_2 = 3
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_T2_L_01"
  L2_2 = "HA_AP_ChaosTurretTutorial"
  L3_2 = TEAM_CHAOS
  L4_2 = 4
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = CreateChildTurret
  L1_2 = "Turret_OrderTurretShrine"
  L2_2 = "HA_AP_OrderShrineTurret"
  L3_2 = TEAM_ORDER
  L4_2 = 0
  L5_2 = 1
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
end

CreateLevelPropsTutorial = L0_1
