local L0_1, L1_1, L2_1, L3_1, L4_1, L5_1, L6_1, L7_1
L0_1 = 20
TUTORIAL_START_TIME = L0_1
L0_1 = 100
DEFAULT_PROXIMITY_DISTANCE = L0_1
L0_1 = Make3DPoint
L1_1 = 10473.7
L2_1 = 9.04187
L3_1 = 7691.42
L0_1 = L0_1(L1_1, L2_1, L3_1)
eventCameraStartPoint = L0_1
L0_1 = Make3DPoint
L1_1 = 780.75
L2_1 = 111.922
L3_1 = 1309.17
L0_1 = L0_1(L1_1, L2_1, L3_1)
playerStartPoint = L0_1
L0_1 = Make3DPoint
L1_1 = 1113.63
L2_1 = 51.8983
L3_1 = 2127.99
L0_1 = L0_1(L1_1, L2_1, L3_1)
eventMovingIWaypoint = L0_1
L0_1 = Make3DPoint
L1_1 = 1947.05
L2_1 = -192.531
L3_1 = 3553.85
L0_1 = L0_1(L1_1, L2_1, L3_1)
eventMovingIIWaypoint = L0_1
L0_1 = Make3DPoint
L1_1 = 1602.44
L2_1 = -181.372
L3_1 = 3236.05
L0_1 = L0_1(L1_1, L2_1, L3_1)
fight1PingPosition = L0_1
L0_1 = Make3DPoint
L1_1 = 1423.57
L2_1 = -186.9
L3_1 = 3257.91
L0_1 = L0_1(L1_1, L2_1, L3_1)
fight2PingPosition = L0_1
L0_1 = {}
L1_1 = Make3DPoint
L2_1 = 1558.27
L3_1 = -184.72
L4_1 = 3339.96
L1_1 = L1_1(L2_1, L3_1, L4_1)
L2_1 = Make3DPoint
L3_1 = 1759.03
L4_1 = -187.98
L5_1 = 3192.29
L2_1, L3_1, L4_1, L5_1, L6_1, L7_1 = L2_1(L3_1, L4_1, L5_1)
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
eventMinionFightSpawnPoints = L0_1
L0_1 = {}
L1_1 = Make3DPoint
L2_1 = 1262.17
L3_1 = -192.748
L4_1 = 3329.35
L1_1 = L1_1(L2_1, L3_1, L4_1)
L2_1 = Make3DPoint
L3_1 = 1275
L4_1 = -193.036
L5_1 = 3213.37
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 1379.9
L5_1 = -192.439
L6_1 = 3083.75
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 1515.29
L6_1 = -191.947
L7_1 = 3038.1
L4_1, L5_1, L6_1, L7_1 = L4_1(L5_1, L6_1, L7_1)
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
eventChampionAbilitySpawnPoints = L0_1
L0_1 = {}
L1_1 = Make3DPoint
L2_1 = 3808
L3_1 = 88
L4_1 = 8770
L1_1, L2_1, L3_1, L4_1, L5_1, L6_1, L7_1 = L1_1(L2_1, L3_1, L4_1)
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
eventMinionAttackOrderSpawnTrigger = L0_1
L0_1 = {}
L1_1 = Make3DPoint
L2_1 = 3271.96
L3_1 = 1.15515
L4_1 = 3854.94
L1_1 = L1_1(L2_1, L3_1, L4_1)
L2_1 = Make3DPoint
L3_1 = 2977
L4_1 = 1.15503
L5_1 = 3597.02
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 3771.14
L5_1 = 1.15515
L6_1 = 3321.89
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 3459.22
L6_1 = 1.15515
L7_1 = 3076.25
L4_1, L5_1, L6_1, L7_1 = L4_1(L5_1, L6_1, L7_1)
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
orderBasicSpawnPoints = L0_1
L0_1 = {}
L1_1 = Make3DPoint
L2_1 = 3239.59
L3_1 = 18.6404
L4_1 = 2784.79
L1_1 = L1_1(L2_1, L3_1, L4_1)
L2_1 = Make3DPoint
L3_1 = 2734.6
L4_1 = 12.6903
L5_1 = 3358.48
L2_1, L3_1, L4_1, L5_1, L6_1, L7_1 = L2_1(L3_1, L4_1, L5_1)
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
orderWizardSpawnPoints = L0_1
L0_1 = {}
L1_1 = Make3DPoint
L2_1 = 8652.07
L3_1 = 1.15503
L4_1 = 8788.48
L1_1 = L1_1(L2_1, L3_1, L4_1)
L2_1 = Make3DPoint
L3_1 = 9045.61
L4_1 = 1.15503
L5_1 = 9051.93
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 8995.74
L5_1 = 1.15515
L6_1 = 8459.24
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 9248.14
L6_1 = 1.15515
L7_1 = 8666.6
L4_1, L5_1, L6_1, L7_1 = L4_1(L5_1, L6_1, L7_1)
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
eventMinionAttackChaosBasicSpawnPoints = L0_1
L0_1 = {}
L1_1 = Make3DPoint
L2_1 = 9220.91
L3_1 = 1.15515
L4_1 = 9256.76
L1_1 = L1_1(L2_1, L3_1, L4_1)
L2_1 = Make3DPoint
L3_1 = 9543.33
L4_1 = 1.15515
L5_1 = 8944.89
L2_1, L3_1, L4_1, L5_1, L6_1, L7_1 = L2_1(L3_1, L4_1, L5_1)
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
eventMinionAttackChaosWizardSpawnPoints = L0_1
L0_1 = {}
L1_1 = Make3DPoint
L2_1 = 10737.9
L3_1 = 57.0709
L4_1 = 10587.1
L1_1 = L1_1(L2_1, L3_1, L4_1)
L2_1 = Make3DPoint
L3_1 = 11115.2
L4_1 = 57.071
L5_1 = 10171.3
L2_1, L3_1, L4_1, L5_1, L6_1, L7_1 = L2_1(L3_1, L4_1, L5_1)
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
chaosWizardSpawnPoints = L0_1
L0_1 = {}
L1_1 = Make3DPoint
L2_1 = 10669.4
L3_1 = 57.071
L4_1 = 9639.3
L1_1 = L1_1(L2_1, L3_1, L4_1)
L2_1 = Make3DPoint
L3_1 = 10959
L4_1 = 57.071
L5_1 = 9841.3
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 10034.9
L5_1 = 57.071
L6_1 = 10239.1
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 10351.6
L6_1 = 57.071
L7_1 = 10530
L4_1, L5_1, L6_1, L7_1 = L4_1(L5_1, L6_1, L7_1)
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
chaosBasicSpawnPoints = L0_1
L0_1 = Make3DPoint
L1_1 = 524.807
L2_1 = -195.973
L3_1 = 1957.42
L0_1 = L0_1(L1_1, L2_1, L3_1)
shopPosition = L0_1
L0_1 = Make3DPoint
L1_1 = 6373.83
L2_1 = 1.15527
L3_1 = 6166.6
L0_1 = L0_1(L1_1, L2_1, L3_1)
singedGetsOwnedPos = L0_1
L0_1 = {}
L1_1 = Make3DPoint
L2_1 = 11540.6
L3_1 = 57.0709
L4_1 = 9980.2
L1_1 = L1_1(L2_1, L3_1, L4_1)
L2_1 = Make3DPoint
L3_1 = 11508.3
L4_1 = 57.071
L5_1 = 10381
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 11041
L5_1 = 57.071
L6_1 = 10949.2
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 10911.6
L6_1 = 57.0711
L7_1 = 10078
L4_1, L5_1, L6_1, L7_1 = L4_1(L5_1, L6_1, L7_1)
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
chaosWizardFinalPoints = L0_1
L0_1 = {}
L1_1 = Make3DPoint
L2_1 = 10183.3
L3_1 = 57.0709
L4_1 = 10891.9
L1_1 = L1_1(L2_1, L3_1, L4_1)
L2_1 = Make3DPoint
L3_1 = 10660.4
L4_1 = 57.0709
L5_1 = 10809.8
L2_1 = L2_1(L3_1, L4_1, L5_1)
L3_1 = Make3DPoint
L4_1 = 11283.6
L5_1 = 57.071
L6_1 = 10085.6
L3_1 = L3_1(L4_1, L5_1, L6_1)
L4_1 = Make3DPoint
L5_1 = 11320.5
L6_1 = 57.0709
L7_1 = 9765.5
L4_1, L5_1, L6_1, L7_1 = L4_1(L5_1, L6_1, L7_1)
L0_1[1] = L1_1
L0_1[2] = L2_1
L0_1[3] = L3_1
L0_1[4] = L4_1
L0_1[5] = L5_1
L0_1[6] = L6_1
L0_1[7] = L7_1
chaosBasicFinalPoints = L0_1
L0_1 = 0
playerID = L0_1
L0_1 = 0
firstOrderTurret = L0_1
L0_1 = 0
minion = L0_1
L0_1 = 0
botID = L0_1
L0_1 = 0
allyID = L0_1
L0_1 = {}
startingMinions = L0_1
L0_1 = 4
avatarSpellSlot1 = L0_1

function L0_1(A0_2)
  local L1_2
end

LogTutorial = L0_1
L0_1 = ""
objectiveString = L0_1

function L0_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2
  objectiveString = A0_2
  L1_2 = HideObjectiveText
  L1_2()
  L1_2 = InitTimer
  L2_2 = "ChangeObjectiveTextHelper"
  L3_2 = 1
  L4_2 = false
  L1_2(L2_2, L3_2, L4_2)
end

ChangeObjectiveText = L0_1

function L0_1()
  local L0_2, L1_2
  L0_2 = objectiveString
  if L0_2 ~= "" then
    L0_2 = ShowObjectiveText
    L1_2 = objectiveString
    L0_2(L1_2)
  end
end

ChangeObjectiveTextHelper = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2
  L0_2 = LoadLevelScriptIntoScript
  L1_2 = "BBLuaConversionLibrary.lua"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Getting the player ID"
  L0_2(L1_2)
  L0_2 = GetTutorialPlayer
  L0_2 = L0_2()
  playerID = L0_2
  L0_2 = TeleportToPosition
  L1_2 = playerID
  L2_2 = playerStartPoint
  L0_2(L1_2, L2_2)
  L0_2 = playerStartPoint
  L1_2 = playerStartPoint
  L1_2 = L1_2.z
  L1_2 = L1_2 - 10
  L0_2.z = L1_2
  L1_2 = FaceDirection
  L2_2 = playerID
  L3_2 = L0_2
  L1_2(L2_2, L3_2)
  L1_2 = TutorialSpellBuffAdd
  L2_2 = playerID
  L3_2 = playerID
  L4_2 = "TutorialPlayerBuff"
  L5_2 = BUFF_RENEW_EXISTING
  L6_2 = BUFF_Internal
  L7_2 = 1
  L8_2 = 1
  L9_2 = 25000
  L10_2 = buffVarsTable
  L11_2 = 0
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2)
  L1_2 = LogTutorial
  L2_2 = "Disabling auto targeting"
  L1_2(L2_2)
  L1_2 = SetCanAutoAcquireTargets
  L2_2 = playerID
  L3_2 = false
  L1_2(L2_2, L3_2)
  L1_2 = LogTutorial
  L2_2 = "Getting bot ID"
  L1_2(L2_2)
  L1_2 = GetChampionBySkinName
  L2_2 = "Trundle"
  L3_2 = TEAM_CHAOS
  L1_2 = L1_2(L2_2, L3_2)
  botID = L1_2
  L1_2 = GetChampionBySkinName
  L2_2 = "Nunu"
  L3_2 = TEAM_ORDER
  L1_2 = L1_2(L2_2, L3_2)
  allyID = L1_2
  L1_2 = LogTutorial
  L2_2 = "Getting first order turret"
  L1_2(L2_2)
  L1_2 = GetTurret
  L2_2 = TEAM_ORDER
  L3_2 = CENTER_LANE
  L4_2 = FRONT_TOWER
  L1_2 = L1_2(L2_2, L3_2, L4_2)
  firstOrderTurret = L1_2
  L1_2 = GetTurret
  L2_2 = TEAM_ORDER
  L3_2 = CENTER_LANE
  L4_2 = MID_TOWER
  L1_2 = L1_2(L2_2, L3_2, L4_2)
  secondOrderTurret = L1_2
  L1_2 = GetTurret
  L2_2 = TEAM_CHAOS
  L3_2 = CENTER_LANE
  L4_2 = FRONT_TOWER
  L1_2 = L1_2(L2_2, L3_2, L4_2)
  firstChaosTurret = L1_2
  L1_2 = GetDampener
  L2_2 = TEAM_CHAOS
  L3_2 = CENTER_LANE
  L1_2 = L1_2(L2_2, L3_2)
  chaosDampener = L1_2
  L1_2 = SetInvulnerable
  L2_2 = secondOrderTurret
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = SetTargetable
  L2_2 = secondOrderTurret
  L3_2 = false
  L1_2(L2_2, L3_2)
  L1_2 = SetInvulnerable
  L2_2 = firstOrderTurret
  L3_2 = false
  L1_2(L2_2, L3_2)
  L1_2 = SetTargetable
  L2_2 = firstOrderTurret
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = SetInvulnerable
  L2_2 = firstChaosTurret
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = SetTargetable
  L2_2 = firstChaosTurret
  L3_2 = false
  L1_2(L2_2, L3_2)
  L1_2 = SetInvulnerable
  L2_2 = chaosDampener
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = SetTargetable
  L2_2 = chaosDampener
  L3_2 = false
  L1_2(L2_2, L3_2)
  L1_2 = SetInvulnerable
  L2_2 = GetHQ
  L3_2 = TEAM_CHAOS
  L2_2 = L2_2(L3_2)
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = SetTargetable
  L2_2 = GetHQ
  L3_2 = TEAM_CHAOS
  L2_2 = L2_2(L3_2)
  L3_2 = false
  L1_2(L2_2, L3_2)
  L1_2 = TutorialSpellBuffAdd
  L2_2 = playerID
  L3_2 = firstOrderTurret
  L4_2 = "TutorialPlayerBuff"
  L5_2 = BUFF_RENEW_EXISTING
  L6_2 = BUFF_Internal
  L7_2 = 1
  L8_2 = 1
  L9_2 = 25000
  L10_2 = buffVarsTable
  L11_2 = 0
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2)
  L1_2 = TutorialSpellBuffAdd
  L2_2 = playerID
  L3_2 = secondOrderTurret
  L4_2 = "InstaGibAttack"
  L5_2 = BUFF_RENEW_EXISTING
  L6_2 = BUFF_Internal
  L7_2 = 1
  L8_2 = 1
  L9_2 = 25000
  L10_2 = buffVarsTable
  L11_2 = 0
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2)
  L1_2 = LogTutorial
  L2_2 = "Incrementing base gold"
  L1_2(L2_2)
  L1_2 = IncGold
  L2_2 = playerID
  L3_2 = 1000
  L4_2 = "GOLD_STARTING"
  L1_2(L2_2, L3_2, L4_2)
  L1_2 = LogTutorial
  L2_2 = "Setting up timer to increase bot levels"
  L1_2(L2_2)
  L1_2 = InitTimer
  L2_2 = "SetBotLevels"
  L3_2 = 1
  L4_2 = false
  L1_2(L2_2, L3_2, L4_2)
  L1_2 = LogTutorial
  L2_2 = "Locking player input"
  L1_2(L2_2)
  L1_2 = SetInputLockFlag
  L2_2 = INPUT_LOCK_CAMERA_LOCKING
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = SetInputLockFlag
  L2_2 = INPUT_LOCK_CAMERA_MOVEMENT
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = SetInputLockFlag
  L2_2 = INPUT_LOCK_ABILITIES
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = SetInputLockFlag
  L2_2 = INPUT_LOCK_SUMMONER_SPELLS
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = SetInputLockFlag
  L2_2 = INPUT_LOCK_MOVEMENT
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = SetInputLockFlag
  L2_2 = INPUT_LOCK_SHOP
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = SetInputLockFlag
  L2_2 = INPUT_LOCK_MINIMAP_MOVEMENT
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = TutorialSpellBuffAdd
  L2_2 = playerID
  L3_2 = botID
  L4_2 = "Stun"
  L5_2 = BUFF_RENEW_EXISTING
  L6_2 = BUFF_Internal
  L7_2 = 1
  L8_2 = 1
  L9_2 = 25000
  L10_2 = buffVarsTable
  L11_2 = 0
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2)
  L1_2 = TutorialSpellBuffAdd
  L2_2 = playerID
  L3_2 = botID
  L4_2 = "SetNoRender"
  L5_2 = BUFF_RENEW_EXISTING
  L6_2 = BUFF_Internal
  L7_2 = 1
  L8_2 = 1
  L9_2 = 25000
  L10_2 = buffVarsTable
  L11_2 = 0
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2)
  L1_2 = TutorialSpellBuffAdd
  L2_2 = playerID
  L3_2 = allyID
  L4_2 = "Stun"
  L5_2 = BUFF_RENEW_EXISTING
  L6_2 = BUFF_Internal
  L7_2 = 1
  L8_2 = 1
  L9_2 = 25000
  L10_2 = buffVarsTable
  L11_2 = 0
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2)
  L1_2 = TutorialSpellBuffAdd
  L2_2 = playerID
  L3_2 = allyID
  L4_2 = "SetNoRender"
  L5_2 = BUFF_RENEW_EXISTING
  L6_2 = BUFF_Internal
  L7_2 = 1
  L8_2 = 1
  L9_2 = 25000
  L10_2 = buffVarsTable
  L11_2 = 0
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2)
  L1_2 = TutorialSpellBuffAdd
  L2_2 = playerID
  L3_2 = allyID
  L4_2 = "JudicatorIntervention"
  L5_2 = BUFF_RENEW_EXISTING
  L6_2 = BUFF_Internal
  L7_2 = 1
  L8_2 = 1
  L9_2 = 25000
  L10_2 = buffVarsTable
  L11_2 = 0
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2)
  L1_2 = TutorialSpellBuffAdd
  L2_2 = playerID
  L3_2 = allyID
  L4_2 = "TutorialNearSight"
  L5_2 = BUFF_RENEW_EXISTING
  L6_2 = BUFF_Internal
  L7_2 = 1
  L8_2 = 1
  L9_2 = 25000
  L10_2 = buffVarsTable
  L11_2 = 0
  L1_2(L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2)
  L1_2 = SetInvulnerable
  L2_2 = botID
  L3_2 = true
  L1_2(L2_2, L3_2)
  L1_2 = LogTutorial
  L2_2 = "Adding respawn buff"
  L1_2(L2_2)
  L1_2 = LogTutorial
  L2_2 = "Moving camera to initial flyover point"
  L1_2(L2_2)
  L1_2 = MoveCameraToPoint
  L2_2 = playerID
  L3_2 = eventCameraStartPoint
  L4_2 = eventCameraStartPoint
  L5_2 = 0.1
  L1_2(L2_2, L3_2, L4_2, L5_2)
  L1_2 = LogTutorial
  L2_2 = "Teleporting"
  L1_2(L2_2)
  L1_2 = TeleportToPosition
  L2_2 = allyID
  L3_2 = eventCameraStartPoint
  L1_2(L2_2, L3_2)
  L1_2 = ToggleFogOfWar
  L1_2()
  L1_2 = LogTutorial
  L2_2 = "Playing popup dialog"
  L1_2(L2_2)
  L1_2 = OpenTutorialPopup
  L2_2 = "game_messagebox_text_tutorial"
  L3_2 = "EventWelcome"
  L1_2(L2_2, L3_2)
end

OnTutorialInit = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = LogTutorial
  L1_2 = "Incrementing Ally Exp"
  L0_2(L1_2)
  L0_2 = IncExp
  L1_2 = allyID
  L2_2 = 90000
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = allyID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = allyID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = allyID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = allyID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = allyID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = allyID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = allyID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = allyID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Incrementing Bot Exp"
  L0_2(L1_2)
  L0_2 = IncExp
  L1_2 = botID
  L2_2 = 30000
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = botID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = botID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = botID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = botID
  L2_2 = 1
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = botID
  L2_2 = 1
  L0_2(L1_2, L2_2)
end

SetBotLevels = L0_1

function L0_1(A0_2)
  local L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L1_2 = 500
  L2_2 = 16500
  L3_2 = 500
  for L4_2 = L1_2, L2_2, L3_2 do
    L5_2 = AddPosPerceptionBubble
    L6_2 = Make3DPoint
    L7_2 = L4_2
    L8_2 = 107
    L9_2 = L4_2
    L6_2 = L6_2(L7_2, L8_2, L9_2)
    L7_2 = 500
    L8_2 = A0_2
    L9_2 = false
    L10_2 = TEAM_ORDER
    L5_2(L6_2, L7_2, L8_2, L9_2, L10_2)
  end
end

SpawnPerceptionBubbles = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "Dragon"
  L4_2 = "Dragon"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 9460
  L8_2 = 57.0709
  L9_2 = 9190
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_CHAOS
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "Cannon duder"
  L4_2 = "Blue_Minion_MechCannon"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 9255
  L8_2 = 58
  L9_2 = 8530.6
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_ORDER
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "Cannon duder"
  L4_2 = "Blue_Minion_MechCannon"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 8963.7
  L8_2 = 58
  L9_2 = 8844.9
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_ORDER
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "Cannon duder"
  L4_2 = "Blue_Minion_MechCannon"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 8764.2
  L8_2 = 58
  L9_2 = 9054
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_ORDER
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "Walker"
  L4_2 = "Red_Minion_Wizard"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 8193.92
  L8_2 = 1.15503
  L9_2 = 8008.48
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_CHAOS
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "Walker"
  L4_2 = "Red_Minion_Wizard"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 7993.82
  L8_2 = 1.15503
  L9_2 = 7808.21
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_CHAOS
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "Walker"
  L4_2 = "Red_Minion_Basic"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 7793.79
  L8_2 = 1.15527
  L9_2 = 7608.57
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_CHAOS
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "Walker"
  L4_2 = "Red_Minion_Basic"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 7593.37
  L8_2 = 1.15515
  L9_2 = 7408.46
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_CHAOS
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "Walker"
  L4_2 = "Red_Minion_Basic"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 7393
  L8_2 = 1.15
  L9_2 = 7208
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_CHAOS
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "OrderMinion"
  L4_2 = "Blue_Minion_Wizard"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 1114.91
  L8_2 = 51.8982
  L9_2 = 1858.97
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_ORDER
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "OrderMinion"
  L4_2 = "Blue_Minion_Wizard"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 1372.04
  L8_2 = 51.8981
  L9_2 = 2111.01
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_ORDER
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "OrderMinion"
  L4_2 = "Blue_Minion_Basic"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 1615.44
  L8_2 = 51.8982
  L9_2 = 2346.07
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_ORDER
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "OrderMinion"
  L4_2 = "Blue_Minion_Basic"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 1852.58
  L8_2 = 51.8755
  L9_2 = 2588.91
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_ORDER
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = table
  L0_2 = L0_2.insert
  L1_2 = startingMinions
  L2_2 = SpawnMinion
  L3_2 = "OrderMinion"
  L4_2 = "Blue_Minion_Basic"
  L5_2 = "minion.lua"
  L6_2 = Make3DPoint
  L7_2 = 2000
  L8_2 = 51.8
  L9_2 = 2829
  L6_2 = L6_2(L7_2, L8_2, L9_2)
  L7_2 = TEAM_ORDER
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = false
  L13_2 = false
  L14_2 = nil
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  L0_2 = 1
  L1_2 = startingMinions
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = TutorialSpellBuffAdd
    L5_2 = playerID
    L6_2 = startingMinions
    L6_2 = L6_2[L3_2]
    L7_2 = "TutorialPlayerBuff"
    L8_2 = BUFF_RENEW_EXISTING
    L9_2 = BUFF_Internal
    L10_2 = 1
    L11_2 = 1
    L12_2 = 25000
    L13_2 = buffVarsTable
    L14_2 = 0
    L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  end
end

SpawnStartingMinions = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2
  L0_2 = 1
  L1_2 = startingMinions
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = TutorialSpellBuffAdd
    L5_2 = playerID
    L6_2 = startingMinions
    L6_2 = L6_2[L3_2]
    L7_2 = "ExpirationTimer"
    L8_2 = BUFF_RENEW_EXISTING
    L9_2 = BUFF_CombatEnhancer
    L10_2 = 1
    L11_2 = 1
    L12_2 = 0.1
    L13_2 = buffVarsTable
    L14_2 = 0
    L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  end
end

KillStartingMinions = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = LogTutorial
  L1_2 = "Creating initial items"
  L0_2(L1_2)
  L0_2 = CreateItem
  L1_2 = playerID
  L2_2 = 1029
  L3_2 = false
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = CreateItem
  L1_2 = playerID
  L2_2 = 1031
  L3_2 = false
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = LogTutorial
  L1_2 = "Setting up Welcome event."
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Teleporting"
  L0_2(L1_2)
  L0_2 = TeleportToPosition
  L1_2 = allyID
  L2_2 = GetPosition
  L3_2 = GetHQ
  L4_2 = TEAM_ORDER
  L3_2, L4_2, L5_2 = L3_2(L4_2)
  L2_2, L3_2, L4_2, L5_2 = L2_2(L3_2, L4_2, L5_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = LogTutorial
  L1_2 = "Moving the camera for "
  L2_2 = 4
  L1_2 = L1_2 .. L2_2
  L0_2(L1_2)
  L0_2 = MoveCameraToPoint
  L1_2 = playerID
  L2_2 = eventCameraStartPoint
  L3_2 = GetPosition
  L4_2 = GetHQ
  L5_2 = TEAM_CHAOS
  L4_2, L5_2 = L4_2(L5_2)
  L3_2 = L3_2(L4_2, L5_2)
  L4_2 = 4
  L0_2(L1_2, L2_2, L3_2, L4_2)
  L0_2 = InitTimer
  L1_2 = "EventTheObject"
  L2_2 = 4
  L3_2 = false
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_Welcome"
  L2_2 = ""
  L0_2(L1_2, L2_2)
end

EventWelcome = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_TheObject"
  L2_2 = "EventInLoL"
  L0_2(L1_2, L2_2)
  L0_2 = CreateUnitHighlight
  L1_2 = GetHQ
  L2_2 = TEAM_CHAOS
  L1_2, L2_2 = L1_2(L2_2)
  L0_2(L1_2, L2_2)
end

EventTheObject = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2
  L0_2 = SpawnStartingMinions
  L0_2()
  L0_2 = SpawnPerceptionBubbles
  L1_2 = 18
  L0_2(L1_2)
  L0_2 = RemoveUnitHighlight
  L1_2 = GetHQ
  L2_2 = TEAM_CHAOS
  L1_2, L2_2, L3_2, L4_2 = L1_2(L2_2)
  L0_2(L1_2, L2_2, L3_2, L4_2)
  L0_2 = MoveCameraToPoint
  L1_2 = playerID
  L2_2 = GetPosition
  L3_2 = GetHQ
  L4_2 = TEAM_CHAOS
  L3_2, L4_2 = L3_2(L4_2)
  L2_2 = L2_2(L3_2, L4_2)
  L3_2 = GetPosition
  L4_2 = playerID
  L3_2 = L3_2(L4_2)
  L4_2 = 18
  L0_2(L1_2, L2_2, L3_2, L4_2)
  L0_2 = InitTimer
  L1_2 = "EventForThisBattle"
  L2_2 = 14
  L3_2 = false
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_InLoL"
  L2_2 = ""
  L0_2(L1_2, L2_2)
end

EventInLoL = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_ForThisBattle"
  L2_2 = "EventMoveChampion"
  L0_2(L1_2, L2_2)
  L0_2 = KillStartingMinions
  L0_2()
  L0_2 = ToggleFogOfWar
  L0_2()
  L0_2 = CreateUnitHighlight
  L1_2 = playerID
  L0_2(L1_2)
end

EventForThisBattle = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_MoveChampion"
  L2_2 = "EventMoveAshe"
  L0_2(L1_2, L2_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_waypointI"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Re-locking camera"
  L0_2(L1_2)
  L0_2 = LockCamera
  L1_2 = true
  L0_2(L1_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_CAMERA_LOCKING
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Freeing player movement"
  L0_2(L1_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_MOVEMENT
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_MINIMAP_MOVEMENT
  L2_2 = false
  L0_2(L1_2, L2_2)
end

EventMoveChampion = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_MoveAshe"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Removing player highlight"
  L0_2(L1_2)
  L0_2 = RemoveUnitHighlight
  L1_2 = playerID
  L0_2(L1_2)
  L0_2 = ChangeObjectiveText
  L1_2 = "game_tutorial_objective_waypointI"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Spawning first waypoint"
  L0_2(L1_2)
  L0_2 = SpawnMinion
  L1_2 = "MovingIWaypoint"
  L2_2 = "TestCubeRender"
  L3_2 = "idle.lua"
  L4_2 = eventMovingIWaypoint
  L5_2 = TEAM_CHAOS
  L6_2 = false
  L7_2 = false
  L8_2 = false
  L9_2 = true
  L10_2 = true
  L11_2 = true
  L12_2 = nil
  L0_2 = L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2)
  waypoint1 = L0_2
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = waypoint1
  L3_2 = "Waypoint"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_CombatEnhancer
  L6_2 = 1
  L7_2 = 1
  L8_2 = 25000
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2 = LogTutorial
  L1_2 = "Registering nearby callback"
  L0_2(L1_2)
  L0_2 = RegisterOnUnitNearPositionCallback
  L1_2 = playerID
  L2_2 = eventMovingIWaypoint
  L3_2 = DEFAULT_PROXIMITY_DISTANCE
  L4_2 = "Event2ndWaypoint"
  L0_2(L1_2, L2_2, L3_2, L4_2)
end

EventMoveAshe = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_2ndWaypoint"
  L2_2 = "EventFoW"
  L0_2(L1_2, L2_2)
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = Move
  L1_2 = playerID
  L2_2 = eventMovingIWaypoint
  L3_2 = 300
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = LogTutorial
  L1_2 = "Locking movement"
  L0_2(L1_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_CAMERA_LOCKING
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_MOVEMENT
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_MINIMAP_MOVEMENT
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Remove waypoint1 with expiration timer"
  L0_2(L1_2)
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = waypoint1
  L3_2 = "ExpirationTimer"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_Internal
  L6_2 = 1
  L7_2 = 1
  L8_2 = 1
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2 = LogTutorial
  L1_2 = "Panning camera"
  L0_2(L1_2)
  L0_2 = MoveCameraToPoint
  L1_2 = playerID
  L2_2 = GetPosition
  L3_2 = playerID
  L2_2 = L2_2(L3_2)
  L3_2 = eventMovingIIWaypoint
  L4_2 = 5
  L0_2(L1_2, L2_2, L3_2, L4_2)
  L0_2 = LogTutorial
  L1_2 = "Spawning second waypoint"
  L0_2(L1_2)
  L0_2 = SpawnMinion
  L1_2 = "MovingIIWaypoint"
  L2_2 = "TestCubeRender"
  L3_2 = "idle.lua"
  L4_2 = eventMovingIIWaypoint
  L5_2 = TEAM_CHAOS
  L6_2 = false
  L7_2 = false
  L8_2 = false
  L9_2 = true
  L10_2 = true
  L11_2 = true
  L12_2 = nil
  L0_2 = L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2)
  waypoint2 = L0_2
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = waypoint2
  L3_2 = "Waypoint"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_CombatEnhancer
  L6_2 = 1
  L7_2 = 1
  L8_2 = 25000
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
end

Event2ndWaypoint = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_FoW"
  L2_2 = "EventWaypointIIReturnPan"
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Adding Perception Bubble"
  L0_2(L1_2)
  L0_2 = AddPosPerceptionBubble
  L1_2 = eventMovingIIWaypoint
  L2_2 = 100
  L3_2 = 8
  L4_2 = false
  L5_2 = TEAM_ORDER
  L0_2 = L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  bubble = L0_2
end

EventFoW = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2
  L0_2 = MoveCameraToPoint
  L1_2 = playerID
  L2_2 = eventMovingIIWaypoint
  L3_2 = GetPosition
  L4_2 = playerID
  L3_2 = L3_2(L4_2)
  L4_2 = 5
  L0_2(L1_2, L2_2, L3_2, L4_2)
  L0_2 = InitTimer
  L1_2 = "EventMoveAshe2"
  L2_2 = 4.8
  L3_2 = false
  L0_2(L1_2, L2_2, L3_2)
end

EventWaypointIIReturnPan = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_MoveAshe2"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = ChangeObjectiveText
  L1_2 = "game_tutorial_objective_waypointII"
  L0_2(L1_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_waypointII"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Locking camera back after pan"
  L0_2(L1_2)
  L0_2 = LockCamera
  L1_2 = true
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Unlocking movement"
  L0_2(L1_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_CAMERA_LOCKING
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_MOVEMENT
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_MINIMAP_MOVEMENT
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Setting up event trigger"
  L0_2(L1_2)
  L0_2 = RegisterOnUnitNearPositionCallback
  L1_2 = playerID
  L2_2 = eventMovingIIWaypoint
  L3_2 = DEFAULT_PROXIMITY_DISTANCE
  L4_2 = "EventMoveAshe2Congrats"
  L0_2(L1_2, L2_2, L3_2, L4_2)
end

EventMoveAshe2 = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L0_2 = LogTutorial
  L1_2 = "Congratulating player"
  L0_2(L1_2)
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "ExtraGoodJob"
  L2_2 = "EventNormalBattle"
  L0_2(L1_2, L2_2)
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = LogTutorial
  L1_2 = "Killing waypoint2 with buff"
  L0_2(L1_2)
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = waypoint2
  L3_2 = "ExpirationTimer"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_Internal
  L6_2 = 1
  L7_2 = 1
  L8_2 = 1
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
end

EventMoveAshe2Congrats = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2
  L0_2 = LogTutorial
  L1_2 = "Entering Minion Fight"
  L0_2(L1_2)
  L0_2 = true
  levelupNotPlayed = L0_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_NormalBattle"
  L2_2 = "EventNormalBattle2"
  L0_2(L1_2, L2_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_minion_fight"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Getting current player position"
  L0_2(L1_2)
  L0_2 = GetPosition
  L1_2 = playerID
  L0_2 = L0_2(L1_2)
  playerPos = L0_2
  L0_2 = LogTutorial
  L1_2 = "Shortcircuiting player movement with move block"
  L0_2(L1_2)
  L0_2 = Move
  L1_2 = playerID
  L2_2 = playerPos
  L3_2 = 1000
  L4_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2)
  L0_2 = 1
  L1_2 = eventMinionFightSpawnPoints
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = SpawnMinion
    L5_2 = "MovingIWaypoint"
    L6_2 = "Red_Minion_Wizard"
    L7_2 = "Aggro.lua"
    L8_2 = eventMinionFightSpawnPoints
    L8_2 = L8_2[L3_2]
    L9_2 = TEAM_CHAOS
    L10_2 = false
    L11_2 = false
    L12_2 = false
    L13_2 = false
    L14_2 = false
    L15_2 = false
    L16_2 = nil
    L4_2 = L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2)
    testbear1 = L4_2
    L4_2 = TutorialSpellBuffAdd
    L5_2 = playerID
    L6_2 = testbear1
    L7_2 = "TutorialMinionBuff"
    L8_2 = BUFF_RENEW_EXISTING
    L9_2 = BUFF_CombatEnhancer
    L10_2 = 1
    L11_2 = 1
    L12_2 = 25000
    L13_2 = buffVarsTable
    L14_2 = 0
    L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2)
  end
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = testbear1
  L3_2 = "TutorialMinionBuff"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_CombatEnhancer
  L6_2 = 1
  L7_2 = 1
  L8_2 = 25000
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2 = LogTutorial
  L1_2 = "Pinging minion"
  L0_2(L1_2)
  L0_2 = PingMinimapPosition
  L1_2 = playerID
  L2_2 = fight1PingPosition
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Registering death callback"
  L0_2(L1_2)
  L0_2 = RegisterOnLastMinionKilledCallback
  L1_2 = TEAM_CHAOS
  L2_2 = "EventLevelUp"
  L0_2(L1_2, L2_2)
end

EventNormalBattle = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_NormalBattle2"
  L2_2 = "EventAttackTraining"
  L0_2(L1_2, L2_2)
end

EventNormalBattle2 = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = ShowObjectiveText
  L1_2 = "game_tutorial_objective_minion_fight"
  L0_2(L1_2)
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_AttackTraining"
  L2_2 = ""
  L0_2(L1_2, L2_2)
end

EventAttackTraining = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L0_2 = LogTutorial
  L1_2 = "Entering level up event"
  L0_2(L1_2)
  L0_2 = false
  levelupNotPlayed = L0_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_LevelUp"
  L2_2 = "EventEachTime"
  L0_2(L1_2, L2_2)
  L0_2 = IncExp
  L1_2 = playerID
  L2_2 = 2000
  L0_2(L1_2, L2_2)
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = playerID
  L3_2 = "DisableHPRegen"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_Internal
  L6_2 = 1
  L7_2 = 1
  L8_2 = 25000
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_level_up"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Unregistering death callback"
  L0_2(L1_2)
  L0_2 = UnRegisterOnLastMinionKilledCallback
  L1_2 = TEAM_CHAOS
  L0_2(L1_2)
end

EventLevelUp = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_EachTime"
  L2_2 = "EventTrackedIn"
  L0_2(L1_2, L2_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_XP
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
end

EventEachTime = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_TrackedIn"
  L2_2 = "EventImprove"
  L0_2(L1_2, L2_2)
end

EventTrackedIn = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_Improve"
  L2_2 = "EventSpendAbilityPoint"
  L0_2(L1_2, L2_2)
end

EventImprove = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_SpendAbilityPoint"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Unlocking abilities"
  L0_2(L1_2)
  L0_2 = ToggleInputLockFlag
  L1_2 = INPUT_LOCK_ABILITIES
  L0_2(L1_2)
  L0_2 = ShowObjectiveText
  L1_2 = "game_tutorial_objective_level_up"
  L0_2(L1_2)
  L0_2 = RegisterOnSpellLevelupCallback
  L1_2 = 1
  L2_2 = "EventLevelUpGrats"
  L0_2(L1_2, L2_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_XP
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_SPELL_LEVELUP
  L4_2 = 1
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
end

EventSpendAbilityPoint = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = LogTutorial
  L1_2 = "Congratulating player for leveling up"
  L0_2(L1_2)
  L0_2 = true
  spentAbilityPoint = L0_2
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = HideAuxiliaryText
  L0_2()
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_Extra_WellDone1"
  L2_2 = "EventShowKeyboardTipDialog"
  L0_2(L1_2, L2_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_XP
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_SPELL_LEVELUP
  L4_2 = 1
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = LogTutorial
  L1_2 = "Unregistering levelup callback"
  L0_2(L1_2)
  L0_2 = UnRegisterOnSpellLevelupCallback
  L1_2 = 1
  L0_2(L1_2)
end

EventLevelUpGrats = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2
  L0_2 = ActivateTipDialog
  L1_2 = playerID
  L2_2 = "game_tutorial_keyboard_title"
  L3_2 = "game_tutorial_keyboard_text"
  L4_2 = "tipDialogImage_hotkeys.dds"
  L0_2(L1_2, L2_2, L3_2, L4_2)
  L0_2 = RegisterOnTutorialPopupClosedCallback
  L1_2 = "EventSummonedAnother"
  L0_2(L1_2)
end

EventShowKeyboardTipDialog = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2
  L0_2 = UnRegisterOnTutorialPopupClosedCallback
  L0_2()
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_SummonedAnother"
  L2_2 = "EventUseVolley"
  L0_2(L1_2, L2_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_volley"
  L0_2(L1_2)
  L0_2 = TutorialSpellBuffRemove
  L1_2 = playerID
  L2_2 = playerID
  L3_2 = "DisableHPRegen"
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = LogTutorial
  L1_2 = "Unregistering ability callback"
  L0_2(L1_2)
  L0_2 = UnRegisterOnSpellAvatarCastCallback
  L1_2 = avatarSpellSlot1
  L0_2(L1_2)
  L0_2 = RegisterOnSpellCastCallback
  L1_2 = 1
  L2_2 = "EventVolleyCast"
  L0_2(L1_2, L2_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_SPELL
  L4_2 = 1
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = 1
  L1_2 = eventChampionAbilitySpawnPoints
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = SpawnMinion
    L5_2 = "MovingIWaypoint"
    L6_2 = "Red_Minion_Wizard"
    L7_2 = "Aggro.lua"
    L8_2 = eventChampionAbilitySpawnPoints
    L8_2 = L8_2[L3_2]
    L9_2 = TEAM_CHAOS
    L10_2 = false
    L11_2 = false
    L12_2 = false
    L13_2 = false
    L14_2 = false
    L15_2 = false
    L16_2 = nil
    L4_2 = L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2)
    testbear1 = L4_2
    L4_2 = ApplyDamage
    L5_2 = allyID
    L6_2 = testbear1
    L7_2 = 200
    L4_2(L5_2, L6_2, L7_2)
  end
  L0_2 = LogTutorial
  L1_2 = "Pinging minion"
  L0_2(L1_2)
  L0_2 = PingMinimapPosition
  L1_2 = playerID
  L2_2 = fight2PingPosition
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Registering death callback"
  L0_2(L1_2)
  L0_2 = false
  killedSecondWave = L0_2
  L0_2 = RegisterOnLastMinionKilledCallback
  L1_2 = TEAM_CHAOS
  L2_2 = "EventWounded"
  L0_2(L1_2, L2_2)
end

EventSummonedAnother = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = killedSecondWave
  if not L0_2 then
    L0_2 = ShowObjectiveText
    L1_2 = "game_tutorial_objective_volley"
    L0_2(L1_2)
    L0_2 = PlayTutorialAudioEvent
    L1_2 = "Tutorial_UseVolley"
    L2_2 = "EventSelectVolley"
    L0_2(L1_2, L2_2)
  end
end

EventUseVolley = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = killedSecondWave
  if not L0_2 then
    L0_2 = PlayTutorialAudioEvent
    L1_2 = "Tutorial_SelectVolley"
    L2_2 = "EventConfirmVolley"
    L0_2(L1_2, L2_2)
  end
end

EventSelectVolley = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = killedSecondWave
  if not L0_2 then
    L0_2 = PlayTutorialAudioEvent
    L1_2 = "Tutorial_ConfirmVolley"
    L2_2 = ""
    L0_2(L1_2, L2_2)
  end
end

EventConfirmVolley = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = UnRegisterOnSpellCastCallback
  L1_2 = 1
  L0_2(L1_2)
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_SPELL
  L4_2 = 1
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
end

EventVolleyCast = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_Wounded"
  L2_2 = "EventTwoSpells"
  L0_2(L1_2, L2_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_summoner_heal"
  L0_2(L1_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_SPELL
  L4_2 = 1
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_HP
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
end

EventWounded = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_HP
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_TwoSpells"
  L2_2 = "EventHeal"
  L0_2(L1_2, L2_2)
end

EventTwoSpells = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_Heal"
  L2_2 = "Tutorial_Replenish"
  L0_2(L1_2, L2_2)
end

EventHeal = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_Replenish"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = ShowObjectiveText
  L1_2 = "game_tutorial_objective_summoner_heal"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Unlocking summoner spells"
  L0_2(L1_2)
  L0_2 = ToggleInputLockFlag
  L1_2 = INPUT_LOCK_SUMMONER_SPELLS
  L0_2(L1_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_AVATAR_SPELL
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = RegisterOnSpellAvatarCastCallback
  L1_2 = avatarSpellSlot1
  L2_2 = "EventSummonerHealCongrats"
  L0_2(L1_2, L2_2)
end

Tutorial_Replenish = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = LogTutorial
  L1_2 = "Congratulating player"
  L0_2(L1_2)
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_Extra_GoodJob1"
  L2_2 = "EventReturnPlatform"
  L0_2(L1_2, L2_2)
  L0_2 = UnRegisterOnSpellAvatarCastCallback
  L1_2 = avatarSpellSlot1
  L2_2 = "Tutorial_Replenish"
  L0_2(L1_2, L2_2)
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = HideAuxiliaryText
  L0_2()
  L0_2 = true
  castSummonerHeal = L0_2
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_HP
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_AVATAR_SPELL
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
end

EventSummonerHealCongrats = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = LogTutorial
  L1_2 = "Unregistering death callback"
  L0_2(L1_2)
  L0_2 = UnRegisterOnLastMinionKilledCallback
  L1_2 = TEAM_CHAOS
  L0_2(L1_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_HP
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = playerID
  L3_2 = "DisableHPRegen"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_Internal
  L6_2 = 1
  L7_2 = 1
  L8_2 = 25000
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2 = true
  killedSecondWave = L0_2
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_SPELL
  L4_2 = 1
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = UnRegisterOnSpellCastCallback
  L1_2 = 1
  L0_2(L1_2)
  L0_2 = EventReturnPlatform
  L0_2()
end

EventMoreDamage = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_ReturnPlatform"
  L2_2 = "EventCastRecall"
  L0_2(L1_2, L2_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_HP
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = PingMinimapPosition
  L1_2 = playerID
  L2_2 = playerStartPoint
  L0_2(L1_2, L2_2)
end

EventReturnPlatform = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_CastRecall"
  L2_2 = "EventRapidReplenish"
  L0_2(L1_2, L2_2)
  L0_2 = ShowObjectiveText
  L1_2 = "game_tutorial_objective_recall"
  L0_2(L1_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_recall"
  L0_2(L1_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_RECALL
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
end

EventCastRecall = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_RapidReplenish"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Registering recall point"
  L0_2(L1_2)
  L0_2 = RegisterOnUnitNearPositionCallback
  L1_2 = playerID
  L2_2 = playerStartPoint
  L3_2 = 500
  L4_2 = "EventGold"
  L0_2(L1_2, L2_2, L3_2, L4_2)
end

EventRapidReplenish = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_Gold"
  L2_2 = "EventGainGold"
  L0_2(L1_2, L2_2)
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = LogTutorial
  L1_2 = "Locking movement"
  L0_2(L1_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_MOVEMENT
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_MINIMAPMOVEMENT
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "While also moving the player"
  L0_2(L1_2)
  L0_2 = Move
  L1_2 = playerID
  L2_2 = playerStartPoint
  L3_2 = 300
  L4_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_shop_intro"
  L0_2(L1_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_RECALL
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_GOLD
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = TutorialSpellBuffRemove
  L1_2 = playerID
  L2_2 = playerID
  L3_2 = "DisableHPRegen"
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = RegisterOnShopOpenedCallback
  L1_2 = "EventPowerEquipment"
  L0_2(L1_2)
end

EventGold = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_GainGold"
  L2_2 = "EventSteadyGold"
  L0_2(L1_2, L2_2)
end

EventGainGold = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_SteadyGold"
  L2_2 = "EventSpendGold"
  L0_2(L1_2, L2_2)
end

EventSteadyGold = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_SpendGold"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_GOLD
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = playerID
  L3_2 = "TutorialShoppingTime"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_Interal
  L6_2 = 1
  L7_2 = 1
  L8_2 = 25000
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2 = LogTutorial
  L1_2 = "Unlocking Item Shop"
  L0_2(L1_2)
  L0_2 = ToggleInputLockFlag
  L1_2 = INPUT_LOCK_SHOP
  L0_2(L1_2)
  L0_2 = PingMinimapPosition
  L1_2 = playerID
  L2_2 = shopPosition
  L0_2(L1_2, L2_2)
  L0_2 = ChangeObjectiveText
  L1_2 = "game_tutorial_objective_shop_intro"
  L0_2(L1_2)
end

EventSpendGold = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_PowerEquipment"
  L2_2 = "EventClothArmor"
  L0_2(L1_2, L2_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_GOLD
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = ChangeObjectiveText
  L1_2 = "game_tutorial_objective_shop_thornmail"
  L0_2(L1_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_shop_thornmail"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Registering item purchase callback"
  L0_2(L1_2)
  L0_2 = false
  thornmailPurchased = L0_2
  L0_2 = RegisterOnItemPurchasedCallback
  L1_2 = 3075
  L2_2 = "EventHighAttackSpeed"
  L0_2(L1_2, L2_2)
end

EventPowerEquipment = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = thornmailPurchased
  if not L0_2 then
    L0_2 = PlayTutorialAudioEvent
    L1_2 = "Tutorial_ClothArmor"
    L2_2 = "EventThornmail"
    L0_2(L1_2, L2_2)
  end
end

EventClothArmor = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = thornmailPurchased
  if not L0_2 then
    L0_2 = PlayTutorialAudioEvent
    L1_2 = "Tutorial_Thornmail"
    L2_2 = "EventPurchaseThornmail"
    L0_2(L1_2, L2_2)
  end
end

EventThornmail = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = thornmailPurchased
  if not L0_2 then
    L0_2 = PlayTutorialAudioEvent
    L1_2 = "Tutorial_PurchaseThornmail"
    L2_2 = ""
    L0_2(L1_2, L2_2)
    L0_2 = ToggleUIHighlight
    L1_2 = HIGHLIGHT_UI_ELEMENT_SHOP
    L2_2 = true
    L3_2 = HIGHLIGHT_TYPE_RECOMMENDED_ITEM
    L4_2 = 0
    L5_2 = 0
    L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  end
end

EventPurchaseThornmail = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_HighAttackSpeed"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = true
  thornmailPurchased = L0_2
  L0_2 = LogTutorial
  L1_2 = "Unregistering Item callback"
  L0_2(L1_2)
  L0_2 = UnRegisterOnItemPurchasedCallback
  L1_2 = 3075
  L0_2(L1_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_SHOP
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_RECOMMENDED_ITEM
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = InitTimer
  L1_2 = "EventEnemyDefenses"
  L2_2 = 8
  L3_2 = false
  L0_2(L1_2, L2_2, L3_2)
end

EventHighAttackSpeed = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_EnemyDefenses"
  L2_2 = "EventUnlockCamera"
  L0_2(L1_2, L2_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_CAMERA_LOCKING
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_CAMERA_MOVEMENT
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Closing shop window"
  L0_2(L1_2)
  L0_2 = CloseShop
  L0_2()
  L0_2 = LogTutorial
  L1_2 = "Enabling auto targeting"
  L0_2(L1_2)
  L0_2 = SetCanAutoAcquireTargets
  L1_2 = playerID
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Moving Ally"
  L0_2(L1_2)
  L0_2 = TeleportToPosition
  L1_2 = allyID
  L2_2 = singedGetsOwnedPos
  L0_2(L1_2, L2_2)
  L0_2 = TutorialSpellBuffRemove
  L1_2 = playerID
  L2_2 = allyID
  L3_2 = "SetNoRender"
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = 1
  continueNunuPinging = L0_2
  L0_2 = PingNunuRepeatedly
  L0_2()
end

EventEnemyDefenses = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2
  L0_2 = continueNunuPinging
  if L0_2 == 1 then
    L0_2 = PingMinimapUnit
    L1_2 = playerID
    L2_2 = allyID
    L0_2(L1_2, L2_2)
    L0_2 = TutorialSpellBuffRemove
    L1_2 = playerID
    L2_2 = allyID
    L3_2 = "TutorialNearSight"
    L0_2(L1_2, L2_2, L3_2)
    L0_2 = InitTimer
    L1_2 = "PingNunuRepeatedly"
    L2_2 = 10
    L3_2 = false
    L0_2(L1_2, L2_2, L3_2)
  end
end

PingNunuRepeatedly = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_UnlockCamera"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = ShowObjectiveText
  L1_2 = "game_tutorial_objective_camera_movement"
  L0_2(L1_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_camera_movement"
  L0_2(L1_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_TITANBAR
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_CAMERA
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = RegisterOnCameraNearUnitCallback
  L1_2 = playerID
  L2_2 = allyID
  L3_2 = 950
  L4_2 = "EventOhNo"
  L0_2(L1_2, L2_2, L3_2, L4_2)
end

EventUnlockCamera = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = SetInvulnerable
  L1_2 = allyID
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetInvulnerable
  L1_2 = firstChaosTurret
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetTargetable
  L1_2 = firstChaosTurret
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = SetInvulnerable
  L1_2 = firstOrderTurret
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = LockCamera
  L1_2 = false
  L0_2(L1_2)
  L0_2 = 0
  continueNunuPinging = L0_2
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_CAMERA_LOCKING
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_CAMERA_MOVEMENT
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = MoveCameraFromCurrentPositionToPoint
  L1_2 = playerID
  L2_2 = GetPosition
  L3_2 = firstChaosTurret
  L2_2 = L2_2(L3_2)
  L3_2 = 3
  L4_2 = false
  L0_2(L1_2, L2_2, L3_2, L4_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_TITANBAR
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_CAMERA
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = playerID
  L3_2 = "TutorialPhase2"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_Internal
  L6_2 = 1
  L7_2 = 1
  L8_2 = 1
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_OhNo"
  L2_2 = "EventNoSupport"
  L0_2(L1_2, L2_2)
  L0_2 = TutorialSpellBuffRemove
  L1_2 = playerID
  L2_2 = allyID
  L3_2 = "JudicatorIntervention"
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = TutorialSpellBuffRemove
  L1_2 = playerID
  L2_2 = allyID
  L3_2 = "Stun"
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = RegisterOnUnitBelowPercentHealthCallback
  L1_2 = allyID
  L2_2 = 0.5
  L3_2 = "EnemyMinionSetup"
  L0_2(L1_2, L2_2, L3_2)
end

EventOhNo = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2
  L0_2 = LogTutorial
  L1_2 = "Unregistering callback"
  L0_2(L1_2)
  L0_2 = UnRegisterOnUnitBelowPercentHealthCallback
  L1_2 = allyID
  L0_2(L1_2)
  L0_2 = true
  turretAlive = L0_2
  L0_2 = LogTutorial
  L1_2 = "Spawning Minions"
  L0_2(L1_2)
  L0_2 = 1
  L1_2 = eventMinionAttackChaosBasicSpawnPoints
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = SpawnMinion
    L5_2 = "ChaosMinion"
    L6_2 = "Red_Minion_Basic"
    L7_2 = "minion.lua"
    L8_2 = eventMinionAttackChaosBasicSpawnPoints
    L8_2 = L8_2[L3_2]
    L9_2 = TEAM_CHAOS
    L10_2 = false
    L11_2 = false
    L12_2 = false
    L13_2 = false
    L14_2 = false
    L15_2 = false
    L16_2 = nil
    L4_2 = L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2)
    minion = L4_2
    L4_2 = RegisterOnUnitKilledCallback
    L5_2 = minion
    L6_2 = "ReplaceBasicChaosMinion"
    L4_2(L5_2, L6_2)
  end
  L0_2 = 1
  L1_2 = eventMinionAttackChaosWizardSpawnPoints
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = SpawnMinion
    L5_2 = "ChaosMinion"
    L6_2 = "Red_Minion_Wizard"
    L7_2 = "minion.lua"
    L8_2 = eventMinionAttackChaosWizardSpawnPoints
    L8_2 = L8_2[L3_2]
    L9_2 = TEAM_CHAOS
    L10_2 = false
    L11_2 = false
    L12_2 = false
    L13_2 = false
    L14_2 = false
    L15_2 = false
    L16_2 = nil
    L4_2 = L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2)
    minion = L4_2
    L4_2 = RegisterOnUnitKilledCallback
    L5_2 = minion
    L6_2 = "ReplaceWizardChaosMinion"
    L4_2(L5_2, L6_2)
  end
  L0_2 = RegisterOnUnitKilledCallback
  L1_2 = allyID
  L2_2 = "PostDeathBubble"
  L0_2(L1_2, L2_2)
end

EnemyMinionSetup = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = UnRegisterOnUnitKilledCallback
  L1_2 = allyID
  L0_2(L1_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_CAMERA_LOCKING
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_CAMERA_MOVEMENT
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = AddPosPerceptionBubble
  L1_2 = GetPosition
  L2_2 = firstChaosTurret
  L1_2 = L1_2(L2_2)
  L2_2 = 1000
  L3_2 = 4
  L4_2 = false
  L5_2 = TEAM_ORDER
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = InitTimer
  L1_2 = "CleanupInAisle"
  L2_2 = 4
  L3_2 = false
  L0_2(L1_2, L2_2, L3_2)
end

PostDeathBubble = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = allyID
  L3_2 = "SetNoRender"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_Internal
  L6_2 = 1
  L7_2 = 1
  L8_2 = 25000
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = allyID
  L3_2 = "Stun"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_Internal
  L6_2 = 1
  L7_2 = 1
  L8_2 = 25000
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2 = TeleportToPosition
  L1_2 = allyID
  L2_2 = GetPosition
  L3_2 = GetHQ
  L4_2 = TEAM_ORDER
  L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2 = L3_2(L4_2)
  L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2 = L2_2(L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
end

CleanupInAisle = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_NoSupport"
  L2_2 = "EventBeware"
  L0_2(L1_2, L2_2)
end

EventNoSupport = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_Beware"
  L2_2 = "EventDefendingFriendlies"
  L0_2(L1_2, L2_2)
end

EventBeware = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_DefendingFriendlies"
  L2_2 = "EventTakeUpArms"
  L0_2(L1_2, L2_2)
end

EventDefendingFriendlies = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_TakeUpArms"
  L2_2 = "EventHeadOn"
  L0_2(L1_2, L2_2)
  L0_2 = LockCamera
  L1_2 = true
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Unlocking movement"
  L0_2(L1_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_MOVEMENT
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetInputLockFlag
  L1_2 = INPUT_LOCK_MINIMAP_MOVEMENT
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetInvulnerable
  L1_2 = firstChaosTurret
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = SetTargetable
  L1_2 = firstChaosTurret
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = GetPosition
  L1_2 = firstOrderTurret
  L0_2 = L0_2(L1_2)
  turretPos = L0_2
  L0_2 = RegisterOnUnitNearUnitCallback
  L1_2 = playerID
  L2_2 = firstOrderTurret
  L3_2 = 1000
  L4_2 = "EventMinionAttack"
  L0_2(L1_2, L2_2, L3_2, L4_2)
  L0_2 = RegisterOnUnitNearUnitCallback
  L1_2 = playerID
  L2_2 = secondOrderTurret
  L3_2 = 700
  L4_2 = "EventStayBehind"
  L0_2(L1_2, L2_2, L3_2, L4_2)
end

EventTakeUpArms = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_HeadOn"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = ShowObjectiveText
  L1_2 = "game_tutorial_objective_minion_attack"
  L0_2(L1_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_minion_attack"
  L0_2(L1_2)
  L0_2 = 1
  continueHeadOnPinging = L0_2
  L0_2 = PingHeadOnRepeatedly
  L0_2()
end

EventHeadOn = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2
  L0_2 = continueHeadOnPinging
  if L0_2 == 1 then
    L0_2 = PingMinimapPosition
    L1_2 = playerID
    L2_2 = GetPosition
    L3_2 = firstOrderTurret
    L2_2, L3_2 = L2_2(L3_2)
    L0_2(L1_2, L2_2, L3_2)
    L0_2 = InitTimer
    L1_2 = "PingHeadOnRepeatedly"
    L2_2 = 10
    L3_2 = false
    L0_2(L1_2, L2_2, L3_2)
  end
end

PingHeadOnRepeatedly = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2
  L0_2 = LogTutorial
  L1_2 = "Spawning order minions"
  L0_2(L1_2)
  L0_2 = 1
  L1_2 = orderBasicSpawnPoints
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = SpawnMinion
    L5_2 = "OrderMinion"
    L6_2 = "Blue_Minion_Basic"
    L7_2 = "minion.lua"
    L8_2 = orderBasicSpawnPoints
    L8_2 = L8_2[L3_2]
    L9_2 = TEAM_ORDER
    L10_2 = false
    L11_2 = false
    L12_2 = false
    L13_2 = false
    L14_2 = false
    L15_2 = false
    L16_2 = nil
    L4_2 = L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2)
    minion = L4_2
    L4_2 = RegisterOnUnitKilledCallback
    L5_2 = minion
    L6_2 = "ReplaceBasicOrderMinion"
    L4_2(L5_2, L6_2)
  end
  L0_2 = 1
  L1_2 = orderWizardSpawnPoints
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = SpawnMinion
    L5_2 = "OrderMinion"
    L6_2 = "Blue_Minion_Wizard"
    L7_2 = "minion.lua"
    L8_2 = orderWizardSpawnPoints
    L8_2 = L8_2[L3_2]
    L9_2 = TEAM_ORDER
    L10_2 = false
    L11_2 = false
    L12_2 = false
    L13_2 = false
    L14_2 = false
    L15_2 = false
    L16_2 = nil
    L4_2 = L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2)
    minion = L4_2
    L4_2 = RegisterOnUnitKilledCallback
    L5_2 = minion
    L6_2 = "ReplaceWizardOrderMinion"
    L4_2(L5_2, L6_2)
  end
end

SpawnOrderMinions = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_StayBehind"
  L2_2 = "EventTakeTheBrunt"
  L0_2(L1_2, L2_2)
  L0_2 = 0
  continueHeadOnPinging = L0_2
  L0_2 = SpawnOrderMinions
  L0_2()
end

EventStayBehind = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_TakeTheBrunt"
  L2_2 = ""
  L0_2(L1_2, L2_2)
end

EventTakeTheBrunt = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2
  L0_2 = LogTutorial
  L1_2 = "Getting player position for ReplaceMinion order"
  L0_2(L1_2)
  L0_2 = GetPosition
  L1_2 = playerID
  L0_2 = L0_2(L1_2)
  playerPos = L0_2
  L0_2 = playerPos
  L1_2 = playerPos
  L1_2 = L1_2.x
  L1_2 = L1_2 - 1000
  L0_2.x = L1_2
  L0_2 = playerPos
  L1_2 = playerPos
  L1_2 = L1_2.z
  L1_2 = L1_2 - 1000
  L0_2.z = L1_2
  L0_2 = SpawnMinion
  L1_2 = "OrderMinion"
  L2_2 = "Blue_Minion_Basic"
  L3_2 = "minion.lua"
  L4_2 = playerPos
  L5_2 = TEAM_ORDER
  L6_2 = false
  L7_2 = false
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = nil
  L0_2 = L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2)
  duder = L0_2
  L0_2 = RegisterOnUnitKilledCallback
  L1_2 = duder
  L2_2 = "ReplaceBasicOrderMinion"
  L0_2(L1_2, L2_2)
end

ReplaceBasicOrderMinion = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2
  L0_2 = turretAlive
  if L0_2 == true then
    L0_2 = LogTutorial
    L1_2 = "Getting player position for ReplaceMinion order"
    L0_2(L1_2)
    L0_2 = GetPosition
    L1_2 = firstOrderTurret
    L0_2 = L0_2(L1_2)
    playerPos = L0_2
    L0_2 = playerPos
    L1_2 = playerPos
    L1_2 = L1_2.x
    L1_2 = L1_2 + 1000
    L0_2.x = L1_2
    L0_2 = playerPos
    L1_2 = playerPos
    L1_2 = L1_2.z
    L1_2 = L1_2 + 1000
    L0_2.z = L1_2
    L0_2 = SpawnMinion
    L1_2 = "OrderMinion"
    L2_2 = "Red_Minion_Basic"
    L3_2 = "minion.lua"
    L4_2 = playerPos
    L5_2 = TEAM_CHAOS
    L6_2 = false
    L7_2 = false
    L8_2 = false
    L9_2 = false
    L10_2 = false
    L11_2 = false
    L12_2 = nil
    L0_2 = L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2)
    duder = L0_2
    L0_2 = RegisterOnUnitKilledCallback
    L1_2 = duder
    L2_2 = "ReplaceBasicChaosMinion"
    L0_2(L1_2, L2_2)
  end
end

ReplaceBasicChaosMinion = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2
  L0_2 = LogTutorial
  L1_2 = "Getting player position for ReplaceMinion order"
  L0_2(L1_2)
  L0_2 = GetPosition
  L1_2 = playerID
  L0_2 = L0_2(L1_2)
  playerPos = L0_2
  L0_2 = playerPos
  L1_2 = playerPos
  L1_2 = L1_2.x
  L1_2 = L1_2 - 1000
  L0_2.x = L1_2
  L0_2 = playerPos
  L1_2 = playerPos
  L1_2 = L1_2.z
  L1_2 = L1_2 - 1000
  L0_2.z = L1_2
  L0_2 = SpawnMinion
  L1_2 = "OrderMinion"
  L2_2 = "Blue_Minion_Wizard"
  L3_2 = "minion.lua"
  L4_2 = playerPos
  L5_2 = TEAM_ORDER
  L6_2 = false
  L7_2 = false
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = nil
  L0_2 = L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2)
  dudette = L0_2
  L0_2 = RegisterOnUnitKilledCallback
  L1_2 = dudette
  L2_2 = "ReplaceWizardOrderMinion"
  L0_2(L1_2, L2_2)
end

ReplaceWizardOrderMinion = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2
  L0_2 = turretAlive
  if L0_2 == true then
    L0_2 = LogTutorial
    L1_2 = "Getting player position for ReplaceMinion order"
    L0_2(L1_2)
    L0_2 = GetPosition
    L1_2 = firstOrderTurret
    L0_2 = L0_2(L1_2)
    playerPos = L0_2
    L0_2 = playerPos
    L1_2 = playerPos
    L1_2 = L1_2.x
    L1_2 = L1_2 + 1000
    L0_2.x = L1_2
    L0_2 = playerPos
    L1_2 = playerPos
    L1_2 = L1_2.z
    L1_2 = L1_2 + 1000
    L0_2.z = L1_2
    L0_2 = SpawnMinion
    L1_2 = "OrderMinion"
    L2_2 = "Red_Minion_Wizard"
    L3_2 = "minion.lua"
    L4_2 = playerPos
    L5_2 = TEAM_CHAOS
    L6_2 = false
    L7_2 = false
    L8_2 = false
    L9_2 = false
    L10_2 = false
    L11_2 = false
    L12_2 = nil
    L0_2 = L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2)
    duder = L0_2
    L0_2 = RegisterOnUnitKilledCallback
    L1_2 = duder
    L2_2 = "ReplaceWizardChaosMinion"
    L0_2(L1_2, L2_2)
  end
end

ReplaceWizardChaosMinion = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2
  L0_2 = LogTutorial
  L1_2 = "Spawning chaos minions"
  L0_2(L1_2)
  L0_2 = 1
  L1_2 = chaosBasicSpawnPoints
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = SpawnMinion
    L5_2 = "ChaosMinion"
    L6_2 = "Red_Minion_Basic"
    L7_2 = "minion.lua"
    L8_2 = chaosBasicSpawnPoints
    L8_2 = L8_2[L3_2]
    L9_2 = TEAM_CHAOS
    L10_2 = false
    L11_2 = false
    L12_2 = false
    L13_2 = false
    L14_2 = false
    L15_2 = false
    L16_2 = nil
    L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2)
  end
  L0_2 = 1
  L1_2 = chaosWizardSpawnPoints
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = SpawnMinion
    L5_2 = "ChaosMinion"
    L6_2 = "Red_Minion_Wizard"
    L7_2 = "minion.lua"
    L8_2 = chaosWizardSpawnPoints
    L8_2 = L8_2[L3_2]
    L9_2 = TEAM_CHAOS
    L10_2 = false
    L11_2 = false
    L12_2 = false
    L13_2 = false
    L14_2 = false
    L15_2 = false
    L16_2 = nil
    L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2)
  end
end

SpawnChaosMinions = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2
  L0_2 = LogTutorial
  L1_2 = "Entering Minion Fight"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Applying fatal damage to order turret"
  L0_2(L1_2)
  L0_2 = ApplyDamage
  L1_2 = minion
  L2_2 = firstOrderTurret
  L3_2 = 20000
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = SetInvulnerable
  L1_2 = secondOrderTurret
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetTargetable
  L1_2 = secondOrderTurret
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = false
  turretAlive = L0_2
  L0_2 = LogTutorial
  L1_2 = "Registering callback for minion death"
  L0_2(L1_2)
  L0_2 = RegisterOnLastMinionKilledCallback
  L1_2 = TEAM_CHAOS
  L2_2 = "EventTurnedTide"
  L0_2(L1_2, L2_2)
end

EventMinionAttack = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_TurnedTide"
  L2_2 = "EventPressForward"
  L0_2(L1_2, L2_2)
  L0_2 = ChangeObjectiveText
  L1_2 = "game_tutorial_objective_turret_push"
  L0_2(L1_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_turret_push"
  L0_2(L1_2)
  L0_2 = SetInvulnerable
  L1_2 = firstChaosTurret
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetTargetable
  L1_2 = firstChaosTurret
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = UnRegisterOnLastMinionKilledCallback
  L1_2 = TEAM_CHAOS
  L0_2(L1_2)
  L0_2 = RegisterOnUnitKilledCallback
  L1_2 = firstChaosTurret
  L2_2 = "EventTurretDeath"
  L0_2(L1_2, L2_2)
end

EventTurnedTide = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_PressForward"
  L2_2 = "EventRememberToUse"
  L0_2(L1_2, L2_2)
end

EventPressForward = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_RememberToUse"
  L2_2 = ""
  L0_2(L1_2, L2_2)
end

EventRememberToUse = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_Extra_Commendable2"
  L2_2 = "EventSupportOfOthers"
  L0_2(L1_2, L2_2)
  L0_2 = ChangeObjectiveText
  L1_2 = "game_tutorial_objective_champion_setup"
  L0_2(L1_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_champion_setup"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Unstunning champion"
  L0_2(L1_2)
  L0_2 = TutorialSpellBuffRemove
  L1_2 = playerID
  L2_2 = botID
  L3_2 = "Stun"
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = TutorialSpellBuffRemove
  L1_2 = playerID
  L2_2 = botID
  L3_2 = "SetNoRender"
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = LogTutorial
  L1_2 = "Spawning Chaos Minions"
  L0_2(L1_2)
  L0_2 = SpawnChaosMinions
  L0_2()
  L0_2 = RegisterOnCameraNearUnitCallback
  L1_2 = playerID
  L2_2 = botID
  L3_2 = 1200
  L4_2 = "EventLookOut"
  L0_2(L1_2, L2_2, L3_2, L4_2)
end

EventTurretDeath = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_SupportOfOthers"
  L2_2 = "EventLayWaste"
  L0_2(L1_2, L2_2)
end

EventSupportOfOthers = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_LayWaste"
  L2_2 = ""
  L0_2(L1_2, L2_2)
end

EventLayWaste = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = playerID
  L3_2 = "TutorialPhase2"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_Internal
  L6_2 = 1
  L7_2 = 1
  L8_2 = 1
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_LookOut"
  L2_2 = "EventEnemyChampion"
  L0_2(L1_2, L2_2)
  L0_2 = SetInvulnerable
  L1_2 = botID
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = ChangeObjectiveText
  L1_2 = "game_tutorial_objective_champion_battle"
  L0_2(L1_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_champion_battle"
  L0_2(L1_2)
  L0_2 = CreateUnitHighlight
  L1_2 = botID
  L0_2(L1_2)
  L0_2 = RegisterOnUnitKilledCallback
  L1_2 = botID
  L2_2 = "EventGreatWork"
  L0_2(L1_2, L2_2)
end

EventLookOut = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_EnemyChampion"
  L2_2 = "EventGreaterThreat"
  L0_2(L1_2, L2_2)
end

EventEnemyChampion = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_GreaterThreat"
  L2_2 = "EventControlledByAnother"
  L0_2(L1_2, L2_2)
  L0_2 = RemoveUnitHighlight
  L1_2 = botID
  L0_2(L1_2)
end

EventGreaterThreat = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_ControlledByAnother"
  L2_2 = ""
  L0_2(L1_2, L2_2)
end

EventControlledByAnother = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_GreatWork"
  L2_2 = "EventBecomingALegend"
  L0_2(L1_2, L2_2)
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = HideAuxiliaryText
  L0_2()
  L0_2 = SetInvulnerable
  L1_2 = chaosDampener
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetTargetable
  L1_2 = chaosDampener
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Unregistering callback"
  L0_2(L1_2)
  L0_2 = UnRegisterOnUnitKilledCallback
  L1_2 = botID
  L0_2(L1_2)
end

EventGreatWork = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_BecomingALegend"
  L2_2 = "EventDestroyInhibitor"
  L0_2(L1_2, L2_2)
end

EventBecomingALegend = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_DestroyInhibitor"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Spawning Chaos Minions"
  L0_2(L1_2)
  L0_2 = SpawnChaosMinions
  L0_2()
  L0_2 = ShowObjectiveText
  L1_2 = "game_tutorial_objective_inhibitor_push"
  L0_2(L1_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_inhibitor_push"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Pinging inhibitor"
  L0_2(L1_2)
  L0_2 = PingMinimapPosition
  L1_2 = playerID
  L2_2 = GetPosition
  L3_2 = chaosDampener
  L2_2, L3_2 = L2_2(L3_2)
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = RegisterOnUnitKilledCallback
  L1_2 = chaosDampener
  L2_2 = "EventInhibitorDisabled"
  L0_2(L1_2, L2_2)
end

EventDestroyInhibitor = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2
  L0_2 = TutorialSpellBuffAdd
  L1_2 = playerID
  L2_2 = playerID
  L3_2 = "TutorialPhase2"
  L4_2 = BUFF_RENEW_EXISTING
  L5_2 = BUFF_Internal
  L6_2 = 1
  L7_2 = 1
  L8_2 = 1
  L9_2 = buffVarsTable
  L10_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2)
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_InhibitorDisabled"
  L2_2 = "EventClaimVictory"
  L0_2(L1_2, L2_2)
  L0_2 = GetPosition
  L1_2 = playerID
  L0_2 = L0_2(L1_2)
  playerPos = L0_2
  L0_2 = playerPos
  L1_2 = playerPos
  L1_2 = L1_2.x
  L1_2 = L1_2 - 1000
  L0_2.x = L1_2
  L0_2 = playerPos
  L1_2 = playerPos
  L1_2 = L1_2.z
  L1_2 = L1_2 - 1000
  L0_2.z = L1_2
  L0_2 = SpawnMinion
  L1_2 = "OrderMinion"
  L2_2 = "Blue_Minion_MechMelee"
  L3_2 = "minion.lua"
  L4_2 = playerPos
  L5_2 = TEAM_ORDER
  L6_2 = false
  L7_2 = false
  L8_2 = false
  L9_2 = false
  L10_2 = false
  L11_2 = false
  L12_2 = nil
  L0_2 = L0_2(L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2)
  super = L0_2
  L0_2 = SetInvulnerable
  L1_2 = GetHQ
  L2_2 = TEAM_CHAOS
  L1_2 = L1_2(L2_2)
  L2_2 = false
  L0_2(L1_2, L2_2)
  L0_2 = SetTargetable
  L1_2 = GetHQ
  L2_2 = TEAM_CHAOS
  L1_2 = L1_2(L2_2)
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = CreateUnitHighlight
  L1_2 = super
  L0_2(L1_2)
  L0_2 = ChangeObjectiveText
  L1_2 = "game_tutorial_objective_HQ_push"
  L0_2(L1_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_HQ_push"
  L0_2(L1_2)
  L0_2 = LogTutorial
  L1_2 = "Unregistering callback"
  L0_2(L1_2)
  L0_2 = UnRegisterOnUnitKilledCallback
  L1_2 = chaosDampener
  L0_2(L1_2)
  L0_2 = InitTimer
  L1_2 = "MinionSwarm"
  L2_2 = 8
  L3_2 = false
  L0_2(L1_2, L2_2, L3_2)
  L0_2 = RegisterOnUnitBelowPercentHealthCallback
  L1_2 = GetHQ
  L2_2 = TEAM_CHAOS
  L1_2 = L1_2(L2_2)
  L2_2 = 0.4
  L3_2 = "EventAlmostThere"
  L0_2(L1_2, L2_2, L3_2)
end

EventInhibitorDisabled = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2
  L0_2 = LogTutorial
  L1_2 = "Swarming minions"
  L0_2(L1_2)
  L0_2 = 1
  L1_2 = chaosBasicFinalPoints
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = SpawnMinion
    L5_2 = "ChaosMinion"
    L6_2 = "Red_Minion_Basic"
    L7_2 = "minion.lua"
    L8_2 = chaosBasicFinalPoints
    L8_2 = L8_2[L3_2]
    L9_2 = TEAM_CHAOS
    L10_2 = false
    L11_2 = false
    L12_2 = false
    L13_2 = false
    L14_2 = false
    L15_2 = false
    L16_2 = nil
    L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2)
  end
  L0_2 = 1
  L1_2 = chaosWizardFinalPoints
  L1_2 = #L1_2
  L2_2 = 1
  for L3_2 = L0_2, L1_2, L2_2 do
    L4_2 = SpawnMinion
    L5_2 = "ChaosMinion"
    L6_2 = "Red_Minion_Wizard"
    L7_2 = "minion.lua"
    L8_2 = chaosWizardFinalPoints
    L8_2 = L8_2[L3_2]
    L9_2 = TEAM_CHAOS
    L10_2 = false
    L11_2 = false
    L12_2 = false
    L13_2 = false
    L14_2 = false
    L15_2 = false
    L16_2 = nil
    L4_2(L5_2, L6_2, L7_2, L8_2, L9_2, L10_2, L11_2, L12_2, L13_2, L14_2, L15_2, L16_2)
  end
end

MinionSwarm = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = LogTutorial
  L1_2 = "Claim victory!"
  L0_2(L1_2)
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_ClaimVictory"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = RemoveUnitHighlight
  L1_2 = super
  L0_2(L1_2)
end

EventClaimVictory = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_AlmostThere"
  L2_2 = "EventFinishOff"
  L0_2(L1_2, L2_2)
  L0_2 = LogTutorial
  L1_2 = "Almost there!"
  L0_2(L1_2)
  L0_2 = RegisterOnUnitKilledCallback
  L1_2 = GetHQ
  L2_2 = TEAM_CHAOS
  L1_2 = L1_2(L2_2)
  L2_2 = "EventSucceedDelay"
  L0_2(L1_2, L2_2)
end

EventAlmostThere = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = LogTutorial
  L1_2 = "Finish off!"
  L0_2(L1_2)
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_FinishOff"
  L2_2 = ""
  L0_2(L1_2, L2_2)
end

EventFinishOff = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2
  L0_2 = InitTimer
  L1_2 = "EventSucceededCombined"
  L2_2 = 6
  L3_2 = false
  L0_2(L1_2, L2_2, L3_2)
end

EventSucceedDelay = L0_1

function L0_1()
  local L0_2, L1_2, L2_2
  L0_2 = PlayTutorialAudioEvent
  L1_2 = "Tutorial_SucceededCombined"
  L2_2 = ""
  L0_2(L1_2, L2_2)
  L0_2 = HideObjectiveText
  L0_2()
  L0_2 = HideAuxiliaryText
  L0_2()
  L0_2 = MuteVolumeCategory
  L1_2 = VOLUME_MUSIC
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = MuteVolumeCategory
  L1_2 = VOLUME_SFX
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = MuteVolumeCategory
  L1_2 = VOLUME_ANNOUNCER
  L2_2 = true
  L0_2(L1_2, L2_2)
  L0_2 = MuteVolumeCategory
  L1_2 = VOLUME_UNIT_RESPONSES
  L2_2 = true
  L0_2(L1_2, L2_2)
end

EventSucceededCombined = L0_1

function L0_1()
  local L0_2, L1_2
  L0_2 = ResumeGame
  L0_2()
  L0_2 = EndGame
  L1_2 = TEAM_ORDER
  L0_2(L1_2)
end

EventEndGame = L0_1

function L0_1()
  local L0_2, L1_2
  L0_2 = ToggleFogOfWar
  L0_2()
end

GenericLuaCallbackTest = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_SHOP
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_RECOMMENDED_ITEM
  L4_2 = 4
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_TITANBAR
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_CAMERA
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = true
  L3_2 = HIGHLIGHT_TYPE_SPELL
  L4_2 = 1
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = HighlightHUDElement
  L1_2 = HIGHLIGHT_TYPE_HP
  L2_2 = 0
  L0_2(L1_2, L2_2)
  L0_2 = ReplaceObjectiveText
  L1_2 = "game_tutorial_objective_waypointII"
  L0_2(L1_2)
  L0_2 = RefreshAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_waypointII"
  L0_2(L1_2)
end

InitialFlyover = L0_1

function L0_1()
  local L0_2, L1_2, L2_2, L3_2, L4_2, L5_2
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_SHOP
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_RECOMMENDED_ITEM
  L4_2 = 4
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_TITANBAR
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_CAMERA
  L4_2 = 0
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = ToggleUIHighlight
  L1_2 = HIGHLIGHT_UI_ELEMENT_HUD
  L2_2 = false
  L3_2 = HIGHLIGHT_TYPE_SPELL
  L4_2 = 1
  L5_2 = 0
  L0_2(L1_2, L2_2, L3_2, L4_2, L5_2)
  L0_2 = HideAuxiliaryText
  L0_2()
  L0_2 = HideObjectiveText
  L0_2()
end

TutorialPhase1 = L0_1

function L0_1()
  local L0_2, L1_2
  L0_2 = ShowObjectiveText
  L1_2 = "game_tutorial_objective_volley"
  L0_2(L1_2)
  L0_2 = ShowAuxiliaryText
  L1_2 = "game_tutorial_auxiliary_volley"
  L0_2(L1_2)
end

TutorialPhase2 = L0_1

function L0_1()
  local L0_2, L1_2
end

TutorialPhaseFinal = L0_1
